[Song]
{
  Name = "Swarm"
  Artist = "Meshuggah"
  Charter = "Stickheadz32"
  Album = "Koloss"
  Year = ", 2012"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Progressive/Extreme metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 135250
  1536 = B 143600
  6144 = B 135000
}
[Events]
{
  1536 = E "section Creeping in"
  6144 = E "section SWARMING IN"
  18432 = E "section Hook 1"
  24192 = E "phrase_start"
  24384 = E "lyric In-"
  24576 = E "lyric sec-"
  24576 = E "section Verse 1"
  24768 = E "lyric tine"
  24960 = E "lyric man,"
  25344 = E "lyric car-"
  25488 = E "lyric ni-"
  25632 = E "lyric vore,"
  25920 = E "lyric The"
  26112 = E "lyric shape"
  26304 = E "lyric of"
  26496 = E "lyric us,"
  26640 = E "lyric the"
  26784 = E "lyric con-"
  26928 = E "lyric duct"
  27072 = E "lyric of"
  27264 = E "lyric flies"
  27456 = E "phrase_end"
  27552 = E "phrase_start"
  27648 = E "lyric All^-"
  27792 = E "lyric con-"
  27936 = E "lyric su-"
  28080 = E "lyric ming"
  28224 = E "lyric swarm"
  28656 = E "lyric in"
  28800 = E "lyric in-"
  28944 = E "lyric con-"
  29088 = E "lyric spi-"
  29232 = E "lyric cu-"
  29376 = E "lyric ous"
  29808 = E "lyric dis-"
  29952 = E "lyric guise"
  30528 = E "phrase_end"
  30720 = E "phrase_start"
  30816 = E "lyric Blood-"
  31104 = E "lyric see-"
  31296 = E "lyric king,"
  31680 = E "lyric pa-"
  31824 = E "lyric ra-"
  31968 = E "lyric si-"
  32112 = E "lyric tic,"
  32400 = E "lyric Ec-"
  32544 = E "lyric sta-"
  32688 = E "lyric ti-"
  32832 = E "lyric cally"
  32976 = E "lyric tra-"
  33120 = E "lyric cing"
  33264 = E "lyric de-"
  33408 = E "lyric cay"
  33792 = E "phrase_end"
  33888 = E "phrase_start"
  33984 = E "lyric Thri-"
  34128 = E "lyric ving"
  34272 = E "lyric in"
  34416 = E "lyric the"
  34560 = E "lyric glow"
  34704 = E "lyric that"
  34848 = E "lyric death"
  34992 = E "lyric e-"
  35136 = E "lyric mits,"
  35568 = E "lyric the"
  35712 = E "lyric warm"
  35856 = E "lyric per-"
  36000 = E "lyric fume"
  36288 = E "lyric it"
  36480 = E "lyric ra-"
  36672 = E "lyric di-"
  36864 = E "lyric ates"
  36864 = E "section Hook 2"
  37248 = E "phrase_end"
  37536 = E "phrase_start"
  37728 = E "lyric Re-"
  37920 = E "lyric vol-"
  38112 = E "lyric ting"
  38976 = E "lyric con-"
  39168 = E "lyric for-"
  39264 = E "lyric mi-"
  39360 = E "lyric ty"
  40128 = E "phrase_end"
  40224 = E "phrase_start"
  40320 = E "lyric Hive"
  40704 = E "lyric mind"
  41472 = E "lyric u-"
  41664 = E "lyric ni-"
  41856 = E "lyric ty"
  42528 = E "phrase_end"
  42624 = E "phrase_start"
  42816 = E "lyric Ex-"
  43008 = E "lyric ci-"
  43008 = E "section Verse 2"
  43200 = E "lyric ted-"
  43392 = E "lyric ly"
  43632 = E "lyric their"
  43776 = E "lyric man-"
  43920 = E "lyric di-"
  44064 = E "lyric bles"
  44352 = E "lyric grind"
  44784 = E "lyric a-"
  44928 = E "lyric roused"
  45072 = E "lyric by"
  45216 = E "lyric vile"
  45360 = E "lyric am-"
  45504 = E "lyric bi-"
  45696 = E "lyric tion"
  45888 = E "phrase_end"
  45984 = E "phrase_start"
  46080 = E "lyric At"
  46224 = E "lyric the"
  46368 = E "lyric sick-"
  46656 = E "lyric ly"
  46848 = E "lyric sweet"
  47232 = E "lyric pro-"
  47376 = E "lyric mise"
  47520 = E "lyric of"
  47952 = E "lyric de-"
  48096 = E "lyric com-"
  48240 = E "lyric po-"
  48384 = E "lyric si-"
  48528 = E "lyric tion"
  48768 = E "phrase_end"
  48864 = E "phrase_start"
  48960 = E "lyric De-"
  49152 = E "lyric li-"
  49344 = E "lyric rious-"
  49536 = E "lyric ly"
  49680 = E "lyric in-"
  49824 = E "lyric ges-"
  49968 = E "lyric ting,"
  50688 = E "lyric Li-"
  50832 = E "lyric qui-"
  50976 = E "lyric fied"
  51408 = E "lyric ru-"
  51552 = E "lyric in"
  51696 = E "lyric ab-"
  51840 = E "lyric sorbed"
  52224 = E "phrase_end"
  52320 = E "phrase_start"
  52416 = E "lyric I-"
  52560 = E "lyric nno-"
  52704 = E "lyric cence"
  52848 = E "lyric de-"
  52992 = E "lyric vou-"
  53136 = E "lyric red"
  53712 = E "lyric by"
  53856 = E "lyric the"
  54000 = E "lyric e-"
  54144 = E "lyric la-"
  54288 = E "lyric ted"
  54432 = E "lyric horde"
  55008 = E "phrase_end"
  55104 = E "phrase_start"
  55296 = E "section Buildup 1"
  55296 = E "lyric They"
  55440 = E "lyric are"
  55584 = E "lyric us,"
  56160 = E "lyric let's"
  56304 = E "lyric not"
  56448 = E "lyric e-"
  56592 = E "lyric ven"
  56736 = E "lyric pre-"
  56832 = E "section Hook 3"
  56832 = E "lyric tend"
  57504 = E "phrase_end"
  69120 = E "section Swarm"
  69504 = E "phrase_start"
  69696 = E "lyric A-"
  69888 = E "lyric roused"
  71232 = E "lyric and"
  71424 = E "lyric fren-"
  71808 = E "lyric zied"
  73152 = E "lyric they"
  73344 = E "lyric scu-"
  73536 = E "lyric rry,"
  74304 = E "lyric en-"
  74496 = E "lyric cir-"
  74688 = E "lyric cling"
  74880 = E "lyric death"
  75648 = E "phrase_end"
  76032 = E "phrase_start"
  76224 = E "lyric A"
  76416 = E "lyric vile"
  77568 = E "lyric swarm"
  78912 = E "lyric a-"
  79104 = E "lyric wai-"
  79296 = E "lyric ting"
  80064 = E "lyric the"
  80256 = E "lyric fi-"
  80448 = E "lyric nal"
  80640 = E "lyric breath"
  81216 = E "phrase_end"
  81312 = E "phrase_start"
  81408 = E "section Buildup 2"
  81408 = E "lyric My-"
  81552 = E "lyric riad"
  81696 = E "lyric eyes"
  82272 = E "lyric vi-"
  82416 = E "lyric sua-"
  82560 = E "lyric li-"
  82704 = E "lyric zing"
  82848 = E "lyric the"
  82944 = E "lyric end"
  83520 = E "phrase_end"
  84384 = E "phrase_start"
  84480 = E "lyric Bla-"
  84624 = E "lyric ckened"
  84768 = E "lyric skies,"
  85344 = E "lyric ra-"
  85488 = E "lyric bid"
  85632 = E "lyric hea-"
  85776 = E "lyric vens"
  85920 = E "lyric de-"
  86016 = E "lyric scend"
  86784 = E "phrase_end"
  86880 = E "phrase_start"
  86976 = E "lyric On"
  87168 = E "lyric the"
  87360 = E "lyric be-"
  87552 = E "lyric reft,"
  88320 = E "lyric un-"
  88512 = E "lyric for-"
  88704 = E "lyric gi-"
  88848 = E "lyric ving-"
  88992 = E "lyric ly"
  89088 = E "section Solo"
  89280 = E "phrase_end"
  101184 = E "phrase_start"
  101376 = E "section Buildup 3"
  101376 = E "lyric Pre-"
  101520 = E "lyric cious"
  101664 = E "lyric life"
  102384 = E "lyric de-"
  102528 = E "lyric based,"
  102816 = E "lyric our"
  102912 = E "lyric di-"
  103056 = E "lyric pte-"
  103200 = E "lyric ran"
  103488 = E "lyric le-"
  103632 = E "lyric ga-"
  103776 = E "lyric cy"
  104064 = E "lyric em-"
  104448 = E "lyric braced"
  104448 = E "section Hook 4"
  105024 = E "phrase_end"
  116736 = E "section Earthquake"
  116928 = E "phrase_start"
  117120 = E "lyric Crack"
  117696 = E "lyric the"
  117888 = E "lyric shell,"
  118464 = E "lyric a-"
  118656 = E "lyric scend"
  118848 = E "lyric the"
  119040 = E "lyric sky"
  119808 = E "phrase_end"
  120000 = E "phrase_start"
  120192 = E "lyric Rise,"
  120768 = E "lyric ex-"
  120960 = E "lyric tend"
  121152 = E "lyric your"
  121344 = E "lyric pal-"
  121536 = E "lyric pi-"
  121728 = E "lyric ta-"
  121920 = E "lyric ting"
  122112 = E "lyric wings"
  122688 = E "phrase_end"
  123072 = E "phrase_start"
  123264 = E "lyric Crack"
  123840 = E "lyric the"
  124032 = E "lyric shell,"
  124608 = E "lyric a-"
  124800 = E "lyric scend"
  124992 = E "lyric the"
  125184 = E "lyric sky"
  125952 = E "phrase_end"
  126144 = E "phrase_start"
  126336 = E "lyric Fly"
  127104 = E "lyric you"
  127296 = E "lyric dis-"
  127488 = E "lyric grace-"
  127680 = E "lyric ful"
  127872 = E "lyric wre-"
  128064 = E "lyric tched"
  128256 = E "lyric things"
  129024 = E "phrase_end"
  129024 = E "section Outro"
}
[ExpertSingle]
{
  1536 = N 2 0
  1536 = N 6 0 
  1584 = N 1 0
  1584 = N 6 0 
  1632 = N 1 0
  1632 = N 6 0 
  1680 = N 3 0
  1680 = N 6 0 
  1728 = N 1 0
  1728 = N 6 0 
  1776 = N 1 0
  1776 = N 6 0 
  1824 = N 2 0
  1824 = N 6 0 
  1872 = N 1 0
  1872 = N 6 0 
  1920 = N 1 0
  1920 = N 6 0 
  1968 = N 3 0
  1968 = N 6 0 
  2016 = N 1 0
  2016 = N 6 0 
  2064 = N 1 0
  2064 = N 6 0 
  2112 = N 2 0
  2112 = N 6 0 
  2160 = N 1 0
  2160 = N 6 0 
  2208 = N 1 0
  2208 = N 6 0 
  2256 = N 3 0
  2256 = N 6 0 
  2304 = N 1 0
  2304 = N 6 0 
  2352 = N 1 0
  2352 = N 6 0 
  2400 = N 2 0
  2400 = N 6 0 
  2448 = N 1 0
  2448 = N 6 0 
  2496 = N 1 0
  2496 = N 6 0 
  2544 = N 3 0
  2544 = N 6 0 
  2592 = N 1 0
  2592 = N 6 0 
  2640 = N 1 0
  2640 = N 6 0 
  2688 = N 2 0
  2688 = N 6 0 
  2736 = N 1 0
  2736 = N 6 0 
  2784 = N 1 0
  2784 = N 6 0 
  2832 = N 3 0
  2832 = N 6 0 
  2880 = N 1 0
  2880 = N 6 0 
  2928 = N 1 0
  2928 = N 6 0 
  2976 = N 2 0
  2976 = N 6 0 
  3024 = N 1 0
  3024 = N 6 0 
  3072 = N 1 0
  3072 = N 6 0 
  3120 = N 3 0
  3120 = N 6 0 
  3168 = N 1 0
  3168 = N 6 0 
  3216 = N 1 0
  3216 = N 6 0 
  3264 = N 2 0
  3264 = N 6 0 
  3312 = N 1 0
  3312 = N 6 0 
  3360 = N 1 0
  3360 = N 6 0 
  3408 = N 3 0
  3408 = N 6 0 
  3456 = N 1 0
  3456 = N 6 0 
  3504 = N 1 0
  3504 = N 6 0 
  3552 = N 2 0
  3552 = N 6 0 
  3600 = N 1 0
  3600 = N 6 0 
  3648 = N 1 0
  3648 = N 6 0 
  3696 = N 3 0
  3696 = N 6 0 
  3744 = N 1 0
  3744 = N 6 0 
  3792 = N 1 0
  3792 = N 6 0 
  3840 = N 2 0
  3840 = N 6 0 
  3888 = N 1 0
  3888 = N 6 0 
  3936 = N 1 0
  3936 = N 6 0 
  3984 = N 3 0
  3984 = N 6 0 
  4032 = N 1 0
  4032 = N 6 0 
  4080 = N 1 0
  4080 = N 6 0 
  4128 = N 2 0
  4128 = N 6 0 
  4176 = N 1 0
  4176 = N 6 0 
  4224 = N 1 0
  4224 = N 6 0 
  4272 = N 3 0
  4272 = N 6 0 
  4320 = N 1 0
  4320 = N 6 0 
  4368 = N 1 0
  4368 = N 6 0 
  4416 = N 2 0
  4416 = N 6 0 
  4464 = N 1 0
  4464 = N 6 0 
  4512 = N 1 0
  4512 = N 6 0 
  4560 = N 3 0
  4560 = N 6 0 
  4608 = N 1 0
  4608 = N 6 0 
  4656 = N 1 0
  4656 = N 6 0 
  4704 = N 2 0
  4704 = N 6 0 
  4752 = N 1 0
  4752 = N 6 0 
  4800 = N 1 0
  4800 = N 6 0 
  4848 = N 3 0
  4848 = N 6 0 
  4896 = N 1 0
  4896 = N 6 0 
  4944 = N 1 0
  4944 = N 6 0 
  4992 = N 2 0
  4992 = N 6 0 
  5040 = N 1 0
  5040 = N 6 0 
  5088 = N 1 0
  5088 = N 6 0 
  5136 = N 3 0
  5136 = N 6 0 
  5184 = N 1 0
  5184 = N 6 0 
  5232 = N 1 0
  5232 = N 6 0 
  5280 = N 2 0
  5280 = N 6 0 
  5328 = N 1 0
  5328 = N 6 0 
  5376 = N 1 0
  5376 = N 6 0 
  5424 = N 3 0
  5424 = N 6 0 
  5472 = N 1 0
  5472 = N 6 0 
  5520 = N 1 0
  5520 = N 6 0 
  5568 = N 2 0
  5568 = N 6 0 
  5568 = S 2 624
  5616 = N 1 0
  5616 = N 6 0 
  5664 = N 1 0
  5664 = N 6 0 
  5712 = N 3 0
  5712 = N 6 0 
  5760 = N 1 0
  5760 = N 6 0 
  5808 = N 1 0
  5808 = N 6 0 
  5856 = N 2 0
  5856 = N 6 0 
  5904 = N 1 0
  5904 = N 6 0 
  5952 = N 1 0
  5952 = N 6 0 
  6000 = N 3 0
  6000 = N 6 0 
  6048 = N 1 0
  6048 = N 6 0 
  6096 = N 1 0
  6096 = N 6 0 
  6144 = N 2 0
  6192 = N 0 0
  6240 = N 0 0
  6288 = N 3 0
  6336 = N 0 0
  6384 = N 0 0
  6432 = N 2 0
  6480 = N 0 0
  6528 = N 0 0
  6576 = N 3 0
  6624 = N 0 0
  6672 = N 0 0
  6720 = N 2 0
  6768 = N 0 0
  6816 = N 0 0
  6864 = N 3 0
  6912 = N 0 0
  6960 = N 0 0
  7008 = N 4 0
  7056 = N 0 0
  7104 = N 0 0
  7152 = N 2 0
  7200 = N 0 0
  7248 = N 0 0
  7296 = N 3 0
  7344 = N 0 0
  7392 = N 0 0
  7440 = N 2 0
  7488 = N 0 0
  7536 = N 0 0
  7584 = N 3 0
  7632 = N 0 0
  7680 = N 0 0
  7728 = N 2 0
  7776 = N 0 0
  7824 = N 0 0
  7872 = N 3 0
  7920 = N 0 0
  7968 = N 0 0
  8016 = N 4 0
  8064 = N 0 0
  8112 = N 0 0
  8160 = N 2 0
  8208 = N 0 0
  8256 = N 0 0
  8304 = N 3 0
  8352 = N 0 0
  8400 = N 0 0
  8448 = N 2 0
  8496 = N 0 0
  8544 = N 0 0
  8592 = N 3 0
  8640 = N 0 0
  8688 = N 0 0
  8736 = N 2 0
  8784 = N 0 0
  8832 = N 0 0
  8880 = N 3 0
  8928 = N 0 0
  8976 = N 0 0
  9024 = N 4 0
  9072 = N 0 0
  9120 = N 0 0
  9168 = N 2 0
  9216 = N 0 0
  9264 = N 0 0
  9312 = N 3 0
  9360 = N 0 0
  9408 = N 0 0
  9456 = N 2 0
  9504 = N 0 0
  9552 = N 0 0
  9600 = N 3 0
  9648 = N 0 0
  9696 = N 0 0
  9744 = N 2 0
  9792 = N 0 0
  9840 = N 0 0
  9888 = N 3 0
  9936 = N 0 0
  9984 = N 0 0
  10032 = N 4 0
  10080 = N 0 0
  10128 = N 0 0
  10176 = N 2 0
  10224 = N 0 0
  10272 = N 0 0
  10320 = N 3 0
  10368 = N 0 0
  10416 = N 0 0
  10464 = N 2 0
  10464 = S 2 624
  10512 = N 0 0
  10560 = N 0 0
  10608 = N 3 0
  10656 = N 0 0
  10704 = N 0 0
  10752 = N 2 0
  10800 = N 0 0
  10848 = N 0 0
  10896 = N 3 0
  10944 = N 0 0
  10992 = N 0 0
  11040 = N 4 0
  11088 = N 0 0
  11136 = N 0 0
  11184 = N 2 0
  11232 = N 0 0
  11280 = N 0 0
  11328 = N 3 0
  11376 = N 0 0
  11424 = N 0 0
  11472 = N 2 0
  11520 = N 0 0
  11568 = N 0 0
  11616 = N 3 0
  11664 = N 0 0
  11712 = N 0 0
  11760 = N 2 0
  11808 = N 0 0
  11856 = N 0 0
  11904 = N 3 0
  11952 = N 0 0
  12000 = N 0 0
  12048 = N 4 0
  12096 = N 0 0
  12144 = N 0 0
  12192 = N 2 0
  12240 = N 0 0
  12288 = N 0 0
  12336 = N 3 0
  12384 = N 0 0
  12432 = N 0 0
  12480 = N 2 0
  12528 = N 0 0
  12576 = N 0 0
  12624 = N 3 0
  12672 = N 0 0
  12720 = N 0 0
  12768 = N 2 0
  12816 = N 0 0
  12864 = N 0 0
  12912 = N 3 0
  12960 = N 0 0
  13008 = N 0 0
  13056 = N 4 0
  13104 = N 0 0
  13152 = N 0 0
  13200 = N 2 0
  13248 = N 0 0
  13296 = N 0 0
  13344 = N 3 0
  13392 = N 0 0
  13440 = N 0 0
  13488 = N 2 0
  13536 = N 0 0
  13584 = N 0 0
  13632 = N 3 0
  13680 = N 0 0
  13728 = N 0 0
  13776 = N 2 0
  13824 = N 0 0
  13872 = N 0 0
  13920 = N 3 0
  13968 = N 0 0
  14016 = N 0 0
  14064 = N 4 0
  14112 = N 0 0
  14160 = N 0 0
  14208 = N 2 0
  14256 = N 0 0
  14304 = N 0 0
  14352 = N 3 0
  14400 = N 0 0
  14448 = N 0 0
  14496 = N 2 0
  14544 = N 0 0
  14592 = N 0 0
  14640 = N 3 0
  14688 = N 0 0
  14736 = N 0 0
  14784 = N 2 0
  14832 = N 0 0
  14880 = N 0 0
  14928 = N 3 0
  14976 = N 0 0
  15024 = N 0 0
  15072 = N 4 0
  15120 = N 0 0
  15168 = N 0 0
  15216 = N 2 0
  15264 = N 0 0
  15312 = N 0 0
  15360 = N 3 0
  15408 = N 0 0
  15456 = N 0 0
  15504 = N 2 0
  15552 = N 0 0
  15600 = N 0 0
  15648 = N 3 0
  15696 = N 0 0
  15744 = N 0 0
  15792 = N 2 0
  15840 = N 0 0
  15888 = N 0 0
  15936 = N 3 0
  15984 = N 0 0
  16032 = N 0 0
  16080 = N 4 0
  16128 = N 0 0
  16176 = N 0 0
  16224 = N 2 0
  16272 = N 0 0
  16320 = N 0 0
  16368 = N 3 0
  16416 = N 0 0
  16464 = N 0 0
  16512 = N 2 0
  16560 = N 0 0
  16608 = N 0 0
  16656 = N 3 0
  16704 = N 0 0
  16752 = N 0 0
  16800 = N 2 0
  16848 = N 0 0
  16896 = N 0 0
  16944 = N 3 0
  16992 = N 0 0
  17040 = N 0 0
  17088 = N 4 0
  17136 = N 0 0
  17184 = N 0 0
  17232 = N 2 0
  17280 = N 0 0
  17328 = N 0 0
  17376 = N 3 0
  17424 = N 0 0
  17472 = N 0 0
  17520 = N 2 0
  17568 = N 0 0
  17616 = N 0 0
  17664 = N 3 0
  17664 = S 2 816
  17712 = N 0 0
  17760 = N 0 0
  17808 = N 2 0
  17856 = N 0 0
  17904 = N 0 0
  17952 = N 3 0
  18000 = N 0 0
  18048 = N 0 0
  18096 = N 4 0
  18144 = N 0 0
  18192 = N 0 0
  18240 = N 2 0
  18288 = N 0 0
  18336 = N 0 0
  18384 = N 0 0
  18432 = N 0 144
  18624 = N 3 72
  18720 = N 0 0
  18768 = N 4 72
  18864 = N 0 0
  18912 = N 2 72
  19008 = N 0 0
  19056 = N 3 72
  19152 = N 0 0
  19200 = N 1 72
  19296 = N 0 0
  19344 = N 3 72
  19440 = N 0 0
  19488 = N 4 72
  19584 = N 0 0
  19632 = N 2 72
  19728 = N 0 0
  19776 = N 3 72
  19872 = N 0 0
  19920 = N 1 72
  20016 = N 0 0
  20064 = N 2 72
  20160 = N 0 0
  20208 = N 2 72
  20304 = N 0 0
  20352 = N 3 72
  20448 = N 0 0
  20496 = N 3 72
  20592 = N 0 0
  20640 = N 4 72
  20736 = N 0 0
  20784 = N 2 72
  20880 = N 0 0
  20928 = N 3 72
  21024 = N 0 0
  21072 = N 1 72
  21168 = N 0 0
  21216 = N 3 72
  21312 = N 0 0
  21360 = N 4 72
  21456 = N 0 0
  21504 = N 3 72
  21600 = N 0 0
  21648 = N 4 72
  21744 = N 0 0
  21792 = N 2 72
  21888 = N 0 0
  21936 = N 3 72
  22032 = N 0 0
  22080 = N 1 72
  22176 = N 0 0
  22224 = N 3 72
  22320 = N 0 0
  22368 = N 4 72
  22464 = N 0 0
  22512 = N 2 72
  22608 = N 0 0
  22656 = N 3 72
  22752 = N 0 0
  22800 = N 1 72
  22896 = N 0 0
  22944 = N 2 72
  23040 = N 0 0
  23088 = N 2 72
  23184 = N 0 0
  23232 = N 3 72
  23328 = N 0 0
  23376 = N 3 72
  23472 = N 0 0
  23520 = N 4 72
  23616 = N 0 0
  23664 = N 2 72
  23760 = N 0 0
  23808 = N 3 72
  23904 = N 0 0
  23952 = N 1 72
  24048 = N 0 0
  24096 = N 3 72
  24096 = S 2 528
  24192 = N 0 0
  24240 = N 4 72
  24336 = N 0 0
  24384 = N 2 72
  24480 = N 0 0
  24528 = N 2 0
  24576 = N 0 96
  24672 = N 0 0
  24720 = N 0 0
  24768 = N 3 0
  24816 = N 0 0
  24864 = N 0 0
  24912 = N 4 0
  24960 = N 0 0
  25008 = N 0 0
  25056 = N 2 0
  25104 = N 0 0
  25152 = N 0 0
  25200 = N 3 0
  25248 = N 0 0
  25296 = N 0 0
  25344 = N 1 0
  25392 = N 0 0
  25440 = N 0 0
  25488 = N 3 0
  25536 = N 0 0
  25584 = N 0 0
  25632 = N 4 0
  25680 = N 0 0
  25728 = N 0 0
  25776 = N 2 0
  25824 = N 0 0
  25872 = N 0 0
  25920 = N 3 0
  25968 = N 0 0
  26016 = N 0 0
  26064 = N 1 0
  26112 = N 0 0
  26160 = N 0 0
  26208 = N 2 0
  26256 = N 0 0
  26304 = N 0 0
  26352 = N 2 0
  26400 = N 0 0
  26448 = N 0 0
  26496 = N 3 0
  26544 = N 0 0
  26592 = N 0 0
  26640 = N 3 0
  26688 = N 0 0
  26736 = N 0 0
  26784 = N 4 0
  26832 = N 0 0
  26880 = N 0 0
  26928 = N 2 0
  26976 = N 0 0
  27024 = N 0 0
  27072 = N 3 0
  27120 = N 0 0
  27168 = N 0 0
  27216 = N 1 0
  27264 = N 0 0
  27312 = N 0 0
  27360 = N 3 0
  27408 = N 0 0
  27456 = N 0 0
  27504 = N 4 0
  27552 = N 0 0
  27600 = N 0 0
  27648 = N 3 0
  27696 = N 0 0
  27744 = N 0 0
  27792 = N 4 0
  27840 = N 0 0
  27888 = N 0 0
  27936 = N 2 0
  27984 = N 0 0
  28032 = N 0 0
  28080 = N 3 0
  28128 = N 0 0
  28176 = N 0 0
  28224 = N 1 0
  28272 = N 0 0
  28320 = N 0 0
  28368 = N 3 0
  28416 = N 0 0
  28464 = N 0 0
  28512 = N 4 0
  28560 = N 0 0
  28608 = N 0 0
  28656 = N 2 0
  28704 = N 0 0
  28752 = N 0 0
  28800 = N 3 0
  28848 = N 0 0
  28896 = N 0 0
  28944 = N 1 0
  28992 = N 0 0
  29040 = N 0 0
  29088 = N 2 0
  29136 = N 0 0
  29184 = N 0 0
  29232 = N 2 0
  29280 = N 0 0
  29328 = N 0 0
  29376 = N 3 0
  29424 = N 0 0
  29472 = N 0 0
  29520 = N 3 0
  29568 = N 0 0
  29616 = N 0 0
  29664 = N 4 0
  29712 = N 0 0
  29760 = N 0 0
  29808 = N 2 0
  29856 = N 0 0
  29904 = N 0 0
  29952 = N 3 0
  29952 = S 2 768
  30000 = N 0 0
  30048 = N 0 0
  30096 = N 1 0
  30144 = N 0 0
  30192 = N 0 0
  30240 = N 3 0
  30288 = N 0 0
  30336 = N 0 0
  30384 = N 4 0
  30432 = N 0 0
  30480 = N 0 0
  30528 = N 2 0
  30576 = N 0 0
  30624 = N 0 0
  30672 = N 3 0
  30720 = N 0 0
  30768 = N 0 0
  30816 = N 4 0
  30864 = N 0 0
  30912 = N 0 0
  30960 = N 2 0
  31008 = N 0 0
  31056 = N 0 0
  31104 = N 3 0
  31152 = N 0 0
  31200 = N 0 0
  31248 = N 1 0
  31296 = N 0 0
  31344 = N 0 0
  31392 = N 3 0
  31440 = N 0 0
  31488 = N 0 0
  31536 = N 4 0
  31584 = N 0 0
  31632 = N 0 0
  31680 = N 2 0
  31728 = N 0 0
  31776 = N 0 0
  31824 = N 3 0
  31872 = N 0 0
  31920 = N 0 0
  31968 = N 1 0
  32016 = N 0 0
  32064 = N 0 0
  32112 = N 2 0
  32160 = N 0 0
  32208 = N 0 0
  32256 = N 2 0
  32304 = N 0 0
  32352 = N 0 0
  32400 = N 3 0
  32448 = N 0 0
  32496 = N 0 0
  32544 = N 3 0
  32592 = N 0 0
  32640 = N 0 0
  32688 = N 4 0
  32736 = N 0 0
  32784 = N 0 0
  32832 = N 2 0
  32880 = N 0 0
  32928 = N 0 0
  32976 = N 3 0
  33024 = N 0 0
  33072 = N 0 0
  33120 = N 1 0
  33168 = N 0 0
  33216 = N 0 0
  33264 = N 3 0
  33312 = N 0 0
  33360 = N 0 0
  33408 = N 4 0
  33456 = N 0 0
  33504 = N 0 0
  33552 = N 2 0
  33600 = N 0 0
  33648 = N 0 0
  33696 = N 3 0
  33744 = N 0 0
  33792 = N 0 0
  33840 = N 4 0
  33888 = N 0 0
  33936 = N 0 0
  33984 = N 2 0
  34032 = N 0 0
  34080 = N 0 0
  34128 = N 3 0
  34176 = N 0 0
  34224 = N 0 0
  34272 = N 1 0
  34320 = N 0 0
  34368 = N 0 0
  34416 = N 3 0
  34464 = N 0 0
  34512 = N 0 0
  34560 = N 4 0
  34608 = N 0 0
  34656 = N 0 0
  34704 = N 2 0
  34752 = N 0 0
  34800 = N 0 0
  34848 = N 3 0
  34896 = N 0 0
  34944 = N 0 0
  34992 = N 1 0
  35040 = N 0 0
  35088 = N 0 0
  35136 = N 2 0
  35184 = N 0 0
  35232 = N 0 0
  35280 = N 2 0
  35328 = N 0 0
  35376 = N 0 0
  35424 = N 3 0
  35472 = N 0 0
  35520 = N 0 0
  35568 = N 3 0
  35616 = N 0 0
  35664 = N 0 0
  35712 = N 4 0
  35760 = N 0 0
  35808 = N 0 0
  35856 = N 2 0
  35904 = N 0 0
  35952 = N 0 0
  36000 = N 3 0
  36048 = N 0 0
  36096 = N 0 0
  36144 = N 1 0
  36192 = N 0 0
  36240 = N 0 0
  36288 = N 3 0
  36288 = S 2 624
  36336 = N 0 0
  36384 = N 0 0
  36432 = N 4 0
  36480 = N 0 0
  36528 = N 0 0
  36576 = N 2 0
  36624 = N 0 0
  36672 = N 0 0
  36720 = N 3 0
  36768 = N 0 0
  36816 = N 0 0
  36864 = N 3 0
  36912 = N 1 0
  36960 = N 1 0
  37008 = N 1 0
  37056 = N 3 0
  37104 = N 2 0
  37152 = N 2 0
  37200 = N 1 0
  37248 = N 4 0
  37296 = N 2 0
  37344 = N 2 0
  37392 = N 1 0
  37440 = N 1 0
  37488 = N 1 0
  37536 = N 3 0
  37584 = N 1 0
  37632 = N 1 0
  37680 = N 1 0
  37728 = N 3 0
  37776 = N 2 0
  37824 = N 2 0
  37872 = N 1 0
  37920 = N 4 0
  37968 = N 2 0
  38016 = N 2 0
  38064 = N 2 0
  38112 = N 4 0
  38160 = N 3 0
  38208 = N 3 0
  38256 = N 1 0
  38304 = N 3 0
  38352 = N 1 0
  38400 = N 2 0
  38448 = N 1 0
  38496 = N 1 0
  38544 = N 1 0
  38592 = N 3 0
  38640 = N 1 0
  38688 = N 1 0
  38736 = N 1 0
  38784 = N 3 0
  38832 = N 2 0
  38880 = N 2 0
  38928 = N 1 0
  38976 = N 4 0
  39024 = N 2 0
  39072 = N 2 0
  39120 = N 1 0
  39168 = N 1 0
  39216 = N 1 0
  39264 = N 3 0
  39312 = N 1 0
  39360 = N 1 0
  39408 = N 1 0
  39456 = N 3 0
  39504 = N 2 0
  39552 = N 2 0
  39600 = N 1 0
  39648 = N 4 0
  39696 = N 2 0
  39744 = N 2 0
  39792 = N 2 0
  39840 = N 4 0
  39888 = N 3 0
  39936 = N 3 0
  39984 = N 1 0
  40032 = N 3 0
  40080 = N 1 0
  40128 = N 2 0
  40176 = N 1 0
  40224 = N 1 0
  40272 = N 1 0
  40320 = N 3 0
  40368 = N 1 0
  40416 = N 1 0
  40464 = N 1 0
  40512 = N 3 0
  40560 = N 2 0
  40608 = N 2 0
  40656 = N 1 0
  40704 = N 4 0
  40752 = N 2 0
  40800 = N 2 0
  40848 = N 1 0
  40896 = N 1 0
  40944 = N 1 0
  40992 = N 3 0
  41040 = N 1 0
  41088 = N 1 0
  41136 = N 1 0
  41184 = N 3 0
  41232 = N 2 0
  41280 = N 2 0
  41328 = N 1 0
  41376 = N 4 0
  41424 = N 2 0
  41472 = N 2 0
  41520 = N 2 0
  41568 = N 4 0
  41616 = N 3 0
  41664 = N 3 0
  41712 = N 1 0
  41760 = N 3 0
  41808 = N 1 0
  41856 = N 2 0
  41904 = N 1 0
  41952 = N 1 0
  42000 = N 1 0
  42048 = N 3 0
  42048 = S 2 1008
  42096 = N 1 0
  42144 = N 1 0
  42192 = N 1 0
  42240 = N 3 0
  42288 = N 2 0
  42336 = N 2 0
  42384 = N 1 0
  42432 = N 4 0
  42480 = N 2 0
  42528 = N 2 0
  42576 = N 1 0
  42624 = N 1 0
  42672 = N 1 0
  42720 = N 3 0
  42768 = N 1 0
  42816 = N 1 0
  42864 = N 1 0
  42912 = N 3 0
  42960 = N 2 0
  43008 = N 0 0
  43056 = N 0 0
  43104 = N 0 0
  43152 = N 0 0
  43200 = N 3 0
  43248 = N 0 0
  43296 = N 0 0
  43344 = N 4 0
  43392 = N 0 0
  43440 = N 0 0
  43488 = N 2 0
  43536 = N 0 0
  43584 = N 0 0
  43632 = N 3 0
  43680 = N 0 0
  43728 = N 0 0
  43776 = N 1 0
  43824 = N 0 0
  43872 = N 0 0
  43920 = N 3 0
  43968 = N 0 0
  44016 = N 0 0
  44064 = N 4 0
  44112 = N 0 0
  44160 = N 0 0
  44208 = N 2 0
  44256 = N 0 0
  44304 = N 0 0
  44352 = N 3 0
  44400 = N 0 0
  44448 = N 0 0
  44496 = N 1 0
  44544 = N 0 0
  44592 = N 0 0
  44640 = N 2 0
  44688 = N 0 0
  44736 = N 0 0
  44784 = N 2 0
  44832 = N 0 0
  44880 = N 0 0
  44928 = N 3 0
  44976 = N 0 0
  45024 = N 0 0
  45072 = N 3 0
  45120 = N 0 0
  45168 = N 0 0
  45216 = N 4 0
  45264 = N 0 0
  45312 = N 0 0
  45360 = N 2 0
  45408 = N 0 0
  45456 = N 0 0
  45504 = N 3 0
  45552 = N 0 0
  45600 = N 0 0
  45648 = N 1 0
  45696 = N 0 0
  45744 = N 0 0
  45792 = N 3 0
  45840 = N 0 0
  45888 = N 0 0
  45936 = N 4 0
  45984 = N 0 0
  46032 = N 0 0
  46080 = N 3 0
  46128 = N 0 0
  46176 = N 0 0
  46224 = N 4 0
  46272 = N 0 0
  46320 = N 0 0
  46368 = N 2 0
  46416 = N 0 0
  46464 = N 0 0
  46512 = N 3 0
  46560 = N 0 0
  46608 = N 0 0
  46656 = N 1 0
  46704 = N 0 0
  46752 = N 0 0
  46800 = N 3 0
  46848 = N 0 0
  46896 = N 0 0
  46944 = N 4 0
  46992 = N 0 0
  47040 = N 0 0
  47088 = N 2 0
  47136 = N 0 0
  47184 = N 0 0
  47232 = N 3 0
  47280 = N 0 0
  47328 = N 0 0
  47376 = N 1 0
  47424 = N 0 0
  47472 = N 0 0
  47520 = N 2 0
  47568 = N 0 0
  47616 = N 0 0
  47664 = N 2 0
  47712 = N 0 0
  47760 = N 0 0
  47808 = N 3 0
  47856 = N 0 0
  47904 = N 0 0
  47952 = N 3 0
  48000 = N 0 0
  48048 = N 0 0
  48096 = N 4 0
  48144 = N 0 0
  48192 = N 0 0
  48240 = N 2 0
  48288 = N 0 0
  48336 = N 0 0
  48384 = N 3 0
  48432 = N 0 0
  48480 = N 0 0
  48528 = N 1 0
  48576 = N 0 0
  48624 = N 0 0
  48672 = N 3 0
  48720 = N 0 0
  48768 = N 0 0
  48816 = N 4 0
  48864 = N 0 0
  48912 = N 0 0
  48960 = N 2 0
  49008 = N 0 0
  49056 = N 0 0
  49104 = N 3 0
  49152 = N 0 0
  49200 = N 0 0
  49248 = N 4 0
  49296 = N 0 0
  49344 = N 0 0
  49392 = N 2 0
  49440 = N 0 0
  49488 = N 0 0
  49536 = N 3 0
  49584 = N 0 0
  49632 = N 0 0
  49680 = N 1 0
  49728 = N 0 0
  49776 = N 0 0
  49824 = N 3 0
  49872 = N 0 0
  49920 = N 0 0
  49920 = S 2 624
  49968 = N 4 0
  50016 = N 0 0
  50064 = N 0 0
  50112 = N 2 0
  50160 = N 0 0
  50208 = N 0 0
  50256 = N 3 0
  50304 = N 0 0
  50352 = N 0 0
  50400 = N 1 0
  50448 = N 0 0
  50496 = N 0 0
  50544 = N 2 0
  50592 = N 0 0
  50640 = N 0 0
  50688 = N 2 0
  50736 = N 0 0
  50784 = N 0 0
  50832 = N 3 0
  50880 = N 0 0
  50928 = N 0 0
  50976 = N 3 0
  51024 = N 0 0
  51072 = N 0 0
  51120 = N 4 0
  51168 = N 0 0
  51216 = N 0 0
  51264 = N 2 0
  51312 = N 0 0
  51360 = N 0 0
  51408 = N 3 0
  51456 = N 0 0
  51504 = N 0 0
  51552 = N 1 0
  51600 = N 0 0
  51648 = N 0 0
  51696 = N 3 0
  51744 = N 0 0
  51792 = N 0 0
  51840 = N 4 0
  51888 = N 0 0
  51936 = N 0 0
  51984 = N 2 0
  52032 = N 0 0
  52080 = N 0 0
  52128 = N 3 0
  52176 = N 0 0
  52224 = N 0 0
  52272 = N 4 0
  52320 = N 0 0
  52368 = N 0 0
  52416 = N 2 0
  52464 = N 0 0
  52512 = N 0 0
  52560 = N 3 0
  52608 = N 0 0
  52656 = N 0 0
  52704 = N 1 0
  52752 = N 0 0
  52800 = N 0 0
  52848 = N 3 0
  52896 = N 0 0
  52944 = N 0 0
  52992 = N 4 0
  53040 = N 0 0
  53088 = N 0 0
  53136 = N 2 0
  53184 = N 0 0
  53232 = N 0 0
  53280 = N 3 0
  53328 = N 0 0
  53376 = N 0 0
  53424 = N 1 0
  53472 = N 0 0
  53520 = N 0 0
  53568 = N 2 0
  53616 = N 0 0
  53664 = N 0 0
  53712 = N 2 0
  53760 = N 0 0
  53808 = N 0 0
  53856 = N 3 0
  53904 = N 0 0
  53952 = N 0 0
  54000 = N 3 0
  54048 = N 0 0
  54096 = N 0 0
  54144 = N 4 0
  54192 = N 0 0
  54240 = N 0 0
  54288 = N 2 0
  54336 = N 0 0
  54384 = N 0 0
  54432 = N 3 0
  54480 = N 0 0
  54528 = N 0 0
  54576 = N 1 0
  54624 = N 0 0
  54672 = N 0 0
  54720 = N 3 0
  54768 = N 0 0
  54816 = N 0 0
  54864 = N 4 0
  54912 = N 0 0
  54960 = N 0 0
  55008 = N 2 0
  55056 = N 0 0
  55104 = N 0 0
  55152 = N 3 0
  55200 = N 0 0
  55248 = N 0 0
  55296 = N 0 96
  55440 = N 1 72
  55536 = N 2 0
  55536 = N 5 0 
  55584 = N 2 0
  55656 = N 1 0
  55656 = N 5 0 
  55728 = N 1 0
  55800 = N 2 0
  55800 = N 5 0 
  55872 = N 2 0
  55944 = N 3 0
  55944 = N 5 0 
  56016 = N 3 0
  56088 = N 4 0
  56088 = N 5 0 
  56160 = N 4 0
  56232 = N 0 0
  56232 = N 5 0 
  56304 = N 0 0
  56376 = N 1 0
  56376 = N 5 0 
  56448 = N 1 0
  56520 = N 2 0
  56520 = N 5 0 
  56592 = N 2 0
  56664 = N 3 0
  56664 = N 5 0 
  56736 = N 3 0
  56784 = N 4 0
  56832 = N 0 144
  57024 = N 3 0
  57024 = S 2 1056
  57072 = N 3 0
  57120 = N 3 0
  57168 = N 0 96
  57312 = N 1 0
  57360 = N 1 0
  57408 = N 1 0
  57456 = N 0 96
  57600 = N 4 0
  57648 = N 4 0
  57696 = N 4 0
  57744 = N 0 96
  57888 = N 2 0
  57936 = N 2 0
  57984 = N 2 0
  58032 = N 0 96
  58176 = N 3 0
  58224 = N 3 0
  58272 = N 3 0
  58320 = N 0 96
  58464 = N 1 0
  58512 = N 1 0
  58560 = N 1 0
  58608 = N 0 96
  58752 = N 4 0
  58800 = N 4 0
  58848 = N 4 0
  58896 = N 0 96
  59040 = N 2 0
  59088 = N 2 0
  59136 = N 2 0
  59184 = N 0 96
  59328 = N 3 0
  59376 = N 3 0
  59424 = N 3 0
  59472 = N 0 96
  59616 = N 1 0
  59664 = N 1 0
  59712 = N 1 0
  59760 = N 0 96
  59904 = N 4 0
  59952 = N 4 0
  60000 = N 4 0
  60048 = N 0 96
  60192 = N 2 0
  60240 = N 2 0
  60288 = N 2 0
  60336 = N 0 96
  60480 = N 3 0
  60528 = N 3 0
  60576 = N 3 0
  60624 = N 0 96
  60768 = N 1 0
  60816 = N 1 0
  60864 = N 1 0
  60912 = N 0 96
  61056 = N 4 0
  61104 = N 4 0
  61152 = N 4 0
  61200 = N 0 96
  61344 = N 2 0
  61392 = N 2 0
  61440 = N 2 0
  61488 = N 0 96
  61632 = N 3 0
  61680 = N 3 0
  61728 = N 3 0
  61776 = N 0 96
  61920 = N 1 0
  61968 = N 1 0
  62016 = N 1 0
  62064 = N 0 96
  62208 = N 4 0
  62256 = N 4 0
  62304 = N 4 0
  62352 = N 0 96
  62496 = N 2 0
  62544 = N 2 0
  62592 = N 2 0
  62640 = N 0 96
  62784 = N 3 0
  62832 = N 3 0
  62880 = N 3 0
  62928 = N 0 96
  63072 = N 1 0
  63120 = N 1 0
  63168 = N 1 0
  63216 = N 0 96
  63360 = N 4 0
  63408 = N 4 0
  63456 = N 4 0
  63504 = N 0 96
  63648 = N 2 0
  63696 = N 2 0
  63744 = N 2 0
  63792 = N 0 96
  63936 = N 3 0
  63984 = N 3 0
  64032 = N 3 0
  64080 = N 0 96
  64224 = N 1 0
  64272 = N 1 0
  64320 = N 1 0
  64368 = N 0 96
  64512 = N 4 0
  64560 = N 4 0
  64608 = N 4 0
  64656 = N 0 96
  64800 = N 2 0
  64848 = N 2 0
  64896 = N 2 0
  64944 = N 0 96
  65088 = N 3 0
  65136 = N 3 0
  65184 = N 3 0
  65232 = N 0 96
  65376 = N 1 0
  65424 = N 1 0
  65472 = N 1 0
  65520 = N 0 96
  65664 = N 4 0
  65712 = N 4 0
  65760 = N 4 0
  65808 = N 0 96
  65952 = N 2 0
  66000 = N 2 0
  66048 = N 2 0
  66096 = N 0 96
  66240 = N 3 0
  66288 = N 3 0
  66336 = N 3 0
  66384 = N 0 96
  66528 = N 1 0
  66576 = N 1 0
  66624 = N 1 0
  66672 = N 0 96
  66816 = N 4 0
  66864 = N 4 0
  66912 = N 4 0
  66960 = N 0 96
  67104 = N 2 0
  67152 = N 2 0
  67200 = N 2 0
  67248 = N 0 96
  67392 = N 3 0
  67392 = S 2 1776
  67440 = N 3 0
  67488 = N 3 0
  67536 = N 0 96
  67680 = N 1 0
  67728 = N 1 0
  67776 = N 1 0
  67824 = N 0 96
  67968 = N 4 0
  68016 = N 4 0
  68064 = N 4 0
  68112 = N 0 96
  68256 = N 2 0
  68304 = N 2 0
  68352 = N 2 0
  68400 = N 0 96
  68544 = N 3 0
  68592 = N 3 0
  68640 = N 3 0
  68688 = N 0 96
  68832 = N 1 0
  68880 = N 1 0
  68928 = N 1 0
  68976 = N 0 96
  69120 = N 1 0
  69168 = N 1 0
  69216 = N 1 0
  69264 = N 1 144
  69408 = N 1 0
  69456 = N 1 0
  69504 = N 1 0
  69552 = N 1 816
  69696 = N 2 624
  69696 = N 5 0 
  70368 = N 1 0
  70416 = N 1 0
  70464 = N 1 0
  70512 = N 1 144
  70656 = N 1 0
  70704 = N 1 0
  70752 = N 1 0
  70800 = N 1 144
  70944 = N 1 0
  70992 = N 1 0
  71040 = N 1 0
  71088 = N 1 1104
  71232 = N 2 912
  71232 = N 5 0 
  72192 = N 1 0
  72240 = N 1 0
  72288 = N 1 0
  72336 = N 1 144
  72480 = N 1 0
  72528 = N 1 0
  72576 = N 1 0
  72624 = N 1 144
  72768 = N 1 0
  72816 = N 1 0
  72864 = N 1 0
  72912 = N 1 912
  72960 = N 2 816
  73824 = N 1 0
  73872 = N 1 0
  73920 = N 1 0
  73968 = N 1 144
  74112 = N 1 0
  74160 = N 1 0
  74208 = N 1 0
  74256 = N 1 1008
  74304 = N 2 912
  75264 = N 1 0
  75312 = N 1 0
  75360 = N 1 0
  75408 = N 1 144
  75552 = N 1 0
  75600 = N 1 0
  75648 = N 1 0
  75696 = N 1 144
  75840 = N 1 0
  75888 = N 1 0
  75936 = N 1 0
  75984 = N 1 912
  76032 = N 2 816
  76896 = N 1 0
  76896 = S 2 1488
  76944 = N 1 0
  76992 = N 1 0
  77040 = N 1 144
  77184 = N 1 0
  77232 = N 1 0
  77280 = N 1 0
  77328 = N 1 1008
  77376 = N 2 912
  78336 = N 1 0
  78384 = N 1 0
  78432 = N 1 0
  78480 = N 1 144
  78624 = N 1 0
  78672 = N 1 0
  78720 = N 1 0
  78768 = N 1 816
  78816 = N 2 720
  79584 = N 1 0
  79632 = N 1 0
  79680 = N 1 0
  79728 = N 1 144
  79872 = N 1 0
  79920 = N 1 0
  79968 = N 1 0
  80016 = N 1 144
  80160 = N 1 0
  80208 = N 1 0
  80256 = N 1 0
  80304 = N 1 1056
  80352 = N 2 960
  81408 = N 0 48
  81480 = N 1 0
  81480 = N 5 0 
  81552 = N 1 48
  81624 = N 2 0
  81624 = N 5 0 
  81696 = N 2 48
  81768 = N 0 0
  81768 = N 5 0 
  81840 = N 0 48
  81912 = N 1 0
  81912 = N 5 0 
  81984 = N 1 48
  82056 = N 2 0
  82056 = N 5 0 
  82128 = N 2 48
  82200 = N 3 0
  82200 = N 5 0 
  82272 = N 3 48
  82344 = N 0 0
  82344 = N 5 0 
  82416 = N 0 48
  82488 = N 1 0
  82488 = N 5 0 
  82560 = N 1 48
  82632 = N 2 0
  82632 = N 5 0 
  82704 = N 2 48
  82776 = N 3 0
  82776 = N 5 0 
  82848 = N 3 0
  82896 = N 4 0
  82944 = N 0 0
  82992 = N 0 0
  83040 = N 0 0
  83088 = N 0 0
  83136 = N 0 0
  83184 = N 0 0
  83232 = N 0 0
  83280 = N 0 0
  83328 = N 0 0
  83376 = N 0 0
  83424 = N 0 0
  83472 = N 0 0
  83520 = N 0 0
  83568 = N 0 0
  83616 = N 0 0
  83664 = N 0 0
  83712 = N 0 0
  83760 = N 0 0
  83808 = N 0 0
  83856 = N 0 0
  83904 = N 0 0
  83952 = N 0 0
  84000 = N 0 0
  84048 = N 0 0
  84096 = N 0 0
  84144 = N 0 0
  84192 = N 0 0
  84240 = N 0 0
  84288 = N 0 0
  84336 = N 0 0
  84384 = N 0 0
  84432 = N 0 0
  84480 = N 0 48
  84480 = S 2 1584
  84552 = N 1 0
  84552 = N 5 0 
  84624 = N 1 48
  84696 = N 2 0
  84696 = N 5 0 
  84768 = N 2 48
  84840 = N 0 0
  84840 = N 5 0 
  84912 = N 0 48
  84984 = N 1 0
  84984 = N 5 0 
  85056 = N 1 48
  85128 = N 2 0
  85128 = N 5 0 
  85200 = N 2 48
  85272 = N 3 0
  85272 = N 5 0 
  85344 = N 3 48
  85416 = N 1 0
  85416 = N 5 0 
  85488 = N 1 48
  85560 = N 2 0
  85560 = N 5 0 
  85632 = N 2 48
  85704 = N 3 0
  85704 = N 5 0 
  85776 = N 3 48
  85848 = N 4 0
  85848 = N 5 0 
  85920 = N 4 0
  85944 = N 3 0
  85968 = N 1 0
  86016 = N 1 0
  86064 = N 1 0
  86112 = N 1 0
  86160 = N 1 0
  86208 = N 1 0
  86256 = N 1 0
  86304 = N 1 0
  86352 = N 1 0
  86400 = N 1 0
  86448 = N 1 0
  86496 = N 1 0
  86544 = N 1 0
  86592 = N 1 0
  86640 = N 1 0
  86688 = N 1 0
  86736 = N 1 0
  86784 = N 1 0
  86832 = N 1 0
  86880 = N 1 0
  86928 = N 1 0
  86976 = N 1 0
  87024 = N 1 0
  87072 = N 1 0
  87120 = N 1 0
  87168 = N 1 0
  87216 = N 1 0
  87264 = N 1 0
  87312 = N 1 0
  87360 = N 1 0
  87408 = N 1 0
  87456 = N 1 0
  87504 = N 1 0
  87552 = N 1 0
  87600 = N 1 0
  87648 = N 1 0
  87696 = N 1 0
  87744 = N 1 0
  87792 = N 1 0
  87840 = N 1 0
  87888 = N 1 0
  87936 = N 1 0
  87984 = N 1 0
  88032 = N 1 0
  88080 = N 1 0
  88128 = N 1 0
  88176 = N 1 0
  88224 = N 1 0
  88272 = N 1 0
  88320 = N 1 0
  88368 = N 1 0
  88416 = N 1 0
  88464 = N 1 0
  88512 = N 1 0
  88560 = N 1 0
  88608 = N 1 0
  88656 = N 1 0
  88704 = N 2 0
  88752 = N 3 0
  88800 = N 3 0
  88848 = N 3 0
  88896 = N 3 0
  88944 = N 3 0
  88992 = N 3 0
  89088 = N 3 0
  89088 = N 6 0 
  89088 = E solo
  89136 = N 4 0
  89136 = N 6 0 
  89184 = N 2 0
  89184 = N 6 0 
  89232 = N 3 0
  89232 = N 6 0 
  89280 = N 1 0
  89280 = N 6 0 
  89328 = N 3 0
  89328 = N 6 0 
  89376 = N 2 0
  89376 = N 6 0 
  89424 = N 2 0
  89424 = N 6 0 
  89472 = N 3 0
  89472 = N 6 0 
  89520 = N 2 0
  89520 = N 6 0 
  89568 = N 2 0
  89568 = N 6 0 
  89616 = N 1 0
  89616 = N 6 0 
  89664 = N 2 0
  89664 = N 6 0 
  89688 = N 3 0
  89688 = N 6 0 
  89736 = N 1 0
  89736 = N 6 0 
  89760 = N 2 0
  89760 = N 6 0 
  89784 = N 4 0
  89784 = N 6 0 
  89832 = N 1 0
  89832 = N 6 0 
  89856 = N 2 0
  89856 = N 6 0 
  89880 = N 3 0
  89880 = N 6 0 
  89904 = N 2 0
  89904 = N 6 0 
  89952 = N 0 0
  89952 = N 6 0 
  90000 = N 3 0
  90000 = N 6 0 
  90048 = N 2 0
  90048 = N 6 0 
  90096 = N 1 0
  90096 = N 6 0 
  90144 = N 3 0
  90144 = N 6 0 
  90192 = N 2 0
  90192 = N 6 0 
  90240 = N 2 0
  90240 = N 6 0 
  90288 = N 1 0
  90288 = N 6 0 
  90336 = N 0 0
  90336 = N 6 0 
  90384 = N 2 0
  90384 = N 6 0 
  90432 = N 0 0
  90432 = N 6 0 
  90480 = N 2 0
  90480 = N 6 0 
  90528 = N 0 0
  90528 = N 6 0 
  90576 = N 3 0
  90576 = N 6 0 
  90624 = N 3 0
  90624 = N 6 0 
  90672 = N 1 0
  90672 = N 6 0 
  90720 = N 2 0
  90720 = N 6 0 
  90768 = N 0 0
  90768 = N 6 0 
  90816 = N 4 0
  90816 = N 6 0 
  90864 = N 1 0
  90864 = N 6 0 
  90912 = N 2 0
  90912 = N 6 0 
  90936 = N 3 0
  90936 = N 6 0 
  90960 = N 2 0
  90960 = N 6 0 
  90984 = N 1 0
  90984 = N 6 0 
  91008 = N 2 0
  91008 = N 6 0 
  91056 = N 1 0
  91056 = N 6 0 
  91104 = N 3 0
  91104 = N 6 0 
  91128 = N 4 0
  91128 = N 6 0 
  91152 = N 1 0
  91152 = N 6 0 
  91200 = N 2 0
  91200 = N 6 0 
  91224 = N 3 0
  91224 = N 6 0 
  91248 = N 0 0
  91248 = N 6 0 
  91296 = N 2 0
  91296 = N 6 0 
  91344 = N 1 0
  91344 = N 6 0 
  91392 = N 3 0
  91392 = N 6 0 
  91392 = S 2 336
  91440 = N 1 0
  91440 = N 6 0 
  91488 = N 3 0
  91488 = N 6 0 
  91536 = N 0 0
  91536 = N 6 0 
  91584 = N 2 0
  91584 = N 6 0 
  91632 = N 1 0
  91632 = N 6 0 
  91680 = N 2 0
  91680 = N 6 0 
  91704 = N 3 0
  91704 = N 6 0 
  91728 = N 1 0
  91728 = N 6 0 
  91776 = N 3 0
  91776 = N 6 0 
  91824 = N 2 0
  91824 = N 6 0 
  91872 = N 4 0
  91872 = N 6 0 
  91920 = N 2 0
  91920 = N 6 0 
  91968 = N 3 0
  91968 = N 6 0 
  92016 = N 1 0
  92016 = N 6 0 
  92064 = N 3 0
  92064 = N 6 0 
  92088 = N 4 0
  92088 = N 6 0 
  92112 = N 0 0
  92112 = N 6 0 
  92160 = N 4 0
  92160 = N 6 0 
  92208 = N 1 0
  92208 = N 6 0 
  92256 = N 2 0
  92256 = N 6 0 
  92304 = N 1 0
  92304 = N 6 0 
  92352 = N 3 0
  92352 = N 6 0 
  92400 = N 1 0
  92400 = N 6 0 
  92448 = N 4 0
  92448 = N 6 0 
  92496 = N 0 0
  92496 = N 6 0 
  92544 = N 1 0
  92544 = N 6 0 
  92568 = N 2 0
  92568 = N 6 0 
  92592 = N 0 0
  92592 = N 6 0 
  92640 = N 2 0
  92640 = N 6 0 
  92688 = N 1 0
  92688 = N 6 0 
  92712 = N 2 0
  92712 = N 6 0 
  92736 = N 3 0
  92736 = N 6 0 
  92784 = N 0 0
  92784 = N 6 0 
  92832 = N 2 0
  92832 = N 6 0 
  92856 = N 3 0
  92856 = N 6 0 
  92880 = N 1 0
  92880 = N 6 0 
  92928 = N 2 0
  92928 = N 6 0 
  92952 = N 3 0
  92952 = N 6 0 
  92976 = N 1 0
  92976 = N 6 0 
  93024 = N 2 0
  93024 = N 6 0 
  93072 = N 1 0
  93072 = N 6 0 
  93120 = N 2 0
  93120 = N 6 0 
  93144 = N 3 0
  93144 = N 6 0 
  93168 = N 2 0
  93168 = N 6 0 
  93192 = N 1 0
  93192 = N 6 0 
  93216 = N 2 0
  93216 = N 6 0 
  93240 = N 3 0
  93240 = N 6 0 
  93264 = N 1 0
  93264 = N 6 0 
  93312 = N 4 0
  93312 = N 6 0 
  93360 = N 1 0
  93360 = N 6 0 
  93408 = N 2 0
  93408 = N 6 0 
  93456 = N 3 0
  93456 = N 6 0 
  93504 = N 3 0
  93504 = N 6 0 
  93552 = N 2 0
  93552 = N 6 0 
  93600 = N 3 0
  93600 = N 6 0 
  93648 = N 1 0
  93648 = N 6 0 
  93696 = N 4 0
  93696 = N 6 0 
  93744 = N 1 0
  93744 = N 6 0 
  93792 = N 3 0
  93792 = N 6 0 
  93816 = N 4 0
  93816 = N 6 0 
  93840 = N 2 0
  93840 = N 6 0 
  93888 = N 4 0
  93888 = N 6 0 
  93936 = N 3 0
  93936 = N 6 0 
  93984 = N 2 0
  93984 = N 6 0 
  94032 = N 2 0
  94032 = N 6 0 
  94080 = N 4 0
  94080 = N 6 0 
  94128 = N 1 0
  94128 = N 6 0 
  94176 = N 4 0
  94176 = N 6 0 
  94224 = N 2 0
  94224 = N 6 0 
  94272 = N 3 0
  94272 = N 6 0 
  94296 = N 4 0
  94296 = N 6 0 
  94320 = N 1 0
  94320 = N 6 0 
  94368 = N 3 0
  94368 = N 6 0 
  94392 = N 4 0
  94392 = N 6 0 
  94416 = N 2 0
  94416 = N 6 0 
  94464 = N 3 0
  94464 = N 6 0 
  94512 = N 1 0
  94512 = N 6 0 
  94560 = N 2 0
  94560 = N 6 0 
  94584 = N 3 0
  94584 = N 6 0 
  94608 = N 0 0
  94608 = N 6 0 
  94656 = N 3 0
  94656 = N 6 0 
  94680 = N 4 0
  94680 = N 6 0 
  94704 = N 1 0
  94704 = N 6 0 
  94752 = N 3 0
  94752 = N 6 0 
  94800 = N 0 0
  94800 = N 6 0 
  94848 = N 2 0
  94848 = N 6 0 
  94896 = N 0 0
  94896 = N 6 0 
  94944 = N 2 0
  94944 = N 6 0 
  94968 = N 3 0
  94968 = N 6 0 
  94992 = N 1 0
  94992 = N 6 0 
  95040 = N 3 0
  95040 = N 6 0 
  95088 = N 0 0
  95088 = N 6 0 
  95136 = N 2 0
  95136 = N 6 0 
  95184 = N 0 0
  95184 = N 6 0 
  95232 = N 3 0
  95232 = N 6 0 
  95280 = N 4 0
  95280 = N 6 0 
  95328 = N 2 0
  95328 = N 6 0 
  95376 = N 0 0
  95376 = N 6 0 
  95424 = N 1 0
  95424 = N 6 0 
  95472 = N 2 0
  95472 = N 6 0 
  95520 = N 4 0
  95520 = N 6 0 
  95568 = N 2 0
  95568 = N 6 0 
  95616 = N 3 0
  95616 = N 6 0 
  95664 = N 0 0
  95664 = N 6 0 
  95712 = N 2 0
  95712 = N 6 0 
  95760 = N 3 0
  95760 = N 6 0 
  95808 = N 3 0
  95808 = N 6 0 
  95856 = N 2 0
  95856 = N 6 0 
  95904 = N 4 0
  95904 = N 6 0 
  95952 = N 1 0
  95952 = N 6 0 
  96000 = N 3 0
  96000 = N 6 0 
  96048 = N 1 0
  96048 = N 6 0 
  96096 = N 4 0
  96096 = N 6 0 
  96144 = N 1 0
  96144 = N 6 0 
  96192 = N 2 0
  96192 = N 6 0 
  96216 = N 3 0
  96216 = N 6 0 
  96240 = N 2 0
  96240 = N 6 0 
  96288 = N 3 0
  96288 = N 6 0 
  96336 = N 2 0
  96336 = N 6 0 
  96384 = N 3 0
  96384 = N 6 0 
  96408 = N 4 0
  96408 = N 6 0 
  96432 = N 3 0
  96432 = N 6 0 
  96456 = N 2 0
  96456 = N 6 0 
  96480 = N 3 0
  96480 = N 6 0 
  96504 = N 4 0
  96504 = N 6 0 
  96528 = N 3 0
  96528 = N 6 0 
  96552 = N 2 0
  96552 = N 6 0 
  96576 = N 3 0
  96576 = N 6 0 
  96600 = N 4 0
  96600 = N 6 0 
  96624 = N 3 0
  96624 = N 6 0 
  96672 = N 2 0
  96672 = N 6 0 
  96720 = N 1 0
  96720 = N 6 0 
  96768 = N 3 0
  96768 = N 6 0 
  96816 = N 4 0
  96816 = N 6 0 
  96864 = N 1 0
  96864 = N 6 0 
  96912 = N 3 0
  96912 = N 6 0 
  96960 = N 2 0
  96960 = N 6 0 
  97008 = N 3 0
  97008 = N 6 0 
  97056 = N 3 0
  97056 = N 6 0 
  97104 = N 1 0
  97104 = N 6 0 
  97152 = N 2 0
  97152 = N 6 0 
  97152 = S 2 432
  97200 = N 0 0
  97200 = N 6 0 
  97248 = N 2 0
  97248 = N 6 0 
  97296 = N 3 0
  97296 = N 6 0 
  97320 = N 4 0
  97320 = N 6 0 
  97344 = N 1 0
  97344 = N 6 0 
  97392 = N 3 0
  97392 = N 6 0 
  97440 = N 2 0
  97440 = N 6 0 
  97488 = N 0 0
  97488 = N 6 0 
  97536 = N 2 0
  97536 = N 6 0 
  97560 = N 3 0
  97560 = N 6 0 
  97584 = N 2 0
  97584 = N 6 0 
  97632 = N 4 0
  97632 = N 6 0 
  97680 = N 2 0
  97680 = N 6 0 
  97728 = N 3 0
  97728 = N 6 0 
  97776 = N 1 0
  97776 = N 6 0 
  97824 = N 3 0
  97824 = N 6 0 
  97872 = N 0 0
  97872 = N 6 0 
  97896 = N 1 0
  97896 = N 6 0 
  97920 = N 4 0
  97920 = N 6 0 
  97968 = N 3 0
  97968 = N 6 0 
  98016 = N 4 0
  98016 = N 6 0 
  98064 = N 1 0
  98064 = N 6 0 
  98112 = N 3 0
  98112 = N 6 0 
  98136 = N 4 0
  98136 = N 6 0 
  98160 = N 1 0
  98160 = N 6 0 
  98208 = N 4 0
  98208 = N 6 0 
  98256 = N 2 0
  98256 = N 6 0 
  98304 = N 3 0
  98304 = N 6 0 
  98328 = N 4 0
  98328 = N 6 0 
  98352 = N 1 0
  98352 = N 6 0 
  98400 = N 2 0
  98400 = N 6 0 
  98424 = N 3 0
  98424 = N 6 0 
  98448 = N 1 0
  98448 = N 6 0 
  98496 = N 3 0
  98496 = N 6 0 
  98520 = N 4 0
  98520 = N 6 0 
  98544 = N 1 0
  98544 = N 6 0 
  98592 = N 2 0
  98592 = N 6 0 
  98640 = N 1 0
  98640 = N 6 0 
  98688 = N 3 0
  98688 = N 6 0 
  98736 = N 1 0
  98736 = N 6 0 
  98784 = N 4 0
  98784 = N 6 0 
  98832 = N 1 0
  98832 = N 6 0 
  98880 = N 3 0
  98880 = N 6 0 
  98928 = N 1 0
  98928 = N 6 0 
  98976 = N 3 0
  98976 = N 6 0 
  99000 = N 1 0
  99000 = N 6 0 
  99024 = N 0 0
  99024 = N 6 0 
  99072 = N 2 0
  99072 = N 6 0 
  99120 = N 0 0
  99120 = N 6 0 
  99168 = N 2 0
  99168 = N 6 0 
  99192 = N 3 0
  99192 = N 6 0 
  99216 = N 0 0
  99216 = N 6 0 
  99264 = N 1 0
  99264 = N 6 0 
  99312 = N 0 0
  99312 = N 6 0 
  99360 = N 3 0
  99360 = N 6 0 
  99408 = N 1 0
  99408 = N 6 0 
  99456 = N 2 0
  99456 = N 6 0 
  99504 = N 1 0
  99504 = N 6 0 
  99552 = N 2 0
  99552 = N 6 0 
  99576 = N 3 0
  99576 = N 6 0 
  99600 = N 1 0
  99600 = N 6 0 
  99648 = N 3 0
  99648 = N 6 0 
  99696 = N 1 0
  99696 = N 6 0 
  99744 = N 2 0
  99744 = N 6 0 
  99792 = N 2 0
  99792 = N 6 0 
  99840 = N 4 0
  99840 = N 6 0 
  99864 = N 2 0
  99864 = N 6 0 
  99888 = N 1 0
  99888 = N 6 0 
  99912 = N 2 0
  99912 = N 6 0 
  99936 = N 3 0
  99936 = N 6 0 
  99984 = N 1 0
  99984 = N 6 0 
  100032 = N 3 0
  100032 = N 6 0 
  100080 = N 2 0
  100080 = N 6 0 
  100128 = N 4 0
  100128 = N 6 0 
  100176 = N 2 0
  100176 = N 6 0 
  100224 = N 1 0
  100224 = N 6 0 
  100272 = N 4 0
  100272 = N 6 0 
  100320 = N 3 0
  100320 = N 6 0 
  100368 = N 1 0
  100368 = N 6 0 
  100416 = N 2 0
  100416 = N 6 0 
  100464 = N 4 0
  100464 = N 6 0 
  100512 = N 3 0
  100512 = N 6 0 
  100560 = N 1 0
  100560 = N 6 0 
  100608 = N 2 0
  100608 = N 6 0 
  100632 = N 3 0
  100632 = N 6 0 
  100656 = N 0 0
  100656 = N 6 0 
  100704 = N 1 0
  100704 = N 6 0 
  100728 = N 2 0
  100728 = N 6 0 
  100752 = N 1 0
  100752 = N 6 0 
  100800 = N 2 0
  100800 = N 6 0 
  100848 = N 0 0
  100848 = N 6 0 
  100896 = N 2 0
  100896 = N 6 0 
  100944 = N 0 0
  100944 = N 6 0 
  100992 = N 2 0
  100992 = N 6 0 
  101016 = N 3 0
  101016 = N 6 0 
  101040 = N 2 0
  101040 = N 6 0 
  101064 = N 1 0
  101064 = N 6 0 
  101088 = N 2 0
  101088 = N 6 0 
  101112 = N 3 0
  101112 = N 6 0 
  101136 = N 0 0
  101136 = N 6 0 
  101184 = N 1 0
  101184 = N 6 0 
  101208 = N 2 0
  101208 = N 6 0 
  101232 = N 0 0
  101232 = N 6 0 
  101280 = N 1 0
  101280 = N 6 0 
  101328 = N 0 0
  101328 = N 6 0 
  101328 = E soloend
  101376 = N 0 96
  101376 = S 2 1536
  101520 = N 1 96
  101664 = N 2 96
  101808 = N 3 96
  101952 = N 1 96
  102096 = N 2 72
  102192 = N 3 0
  102192 = N 5 0 
  102240 = N 3 72
  102336 = N 4 0
  102336 = N 5 0 
  102384 = N 4 72
  102480 = N 2 0
  102480 = N 5 0 
  102528 = N 2 72
  102624 = N 3 0
  102624 = N 5 0 
  102672 = N 3 96
  102816 = N 4 0
  102840 = N 3 0
  102864 = N 2 0
  102912 = N 1 96
  103056 = N 2 96
  103200 = N 3 96
  103344 = N 2 48
  103416 = N 3 0
  103416 = N 5 0 
  103488 = N 3 48
  103560 = N 4 0
  103560 = N 5 0 
  103632 = N 4 48
  103704 = N 0 0
  103704 = N 5 0 
  103776 = N 0 48
  103848 = N 1 0
  103848 = N 5 0 
  103920 = N 1 48
  103992 = N 2 0
  103992 = N 5 0 
  104064 = N 2 48
  104136 = N 3 0
  104136 = N 5 0 
  104208 = N 3 48
  104280 = N 4 0
  104280 = N 5 0 
  104352 = N 4 0
  104448 = N 0 144
  104640 = N 1 0
  104688 = N 1 0
  104784 = N 2 0
  104832 = N 2 0
  104928 = N 3 0
  104976 = N 3 0
  105072 = N 1 0
  105120 = N 1 0
  105216 = N 2 0
  105264 = N 2 0
  105360 = N 3 0
  105408 = N 3 0
  105504 = N 4 0
  105552 = N 4 0
  105648 = N 1 0
  105696 = N 1 0
  105792 = N 2 0
  105840 = N 2 0
  105936 = N 3 0
  105984 = N 3 0
  106080 = N 2 0
  106128 = N 2 0
  106224 = N 4 0
  106272 = N 4 0
  106368 = N 1 0
  106416 = N 1 0
  106512 = N 2 0
  106560 = N 2 0
  106656 = N 3 0
  106704 = N 3 0
  106800 = N 2 0
  106848 = N 2 0
  106944 = N 3 0
  106992 = N 3 0
  107088 = N 4 0
  107136 = N 4 0
  107232 = N 1 0
  107280 = N 1 0
  107376 = N 2 0
  107424 = N 2 0
  107520 = N 3 0
  107568 = N 3 0
  107664 = N 1 0
  107712 = N 1 0
  107808 = N 2 0
  107856 = N 2 0
  107952 = N 3 0
  108000 = N 3 0
  108096 = N 4 0
  108144 = N 4 0
  108240 = N 1 0
  108288 = N 1 0
  108384 = N 2 0
  108432 = N 2 0
  108528 = N 3 0
  108576 = N 3 0
  108672 = N 2 0
  108720 = N 2 0
  108816 = N 4 0
  108864 = N 4 0
  108960 = N 1 0
  108960 = S 2 912
  109008 = N 1 0
  109104 = N 2 0
  109152 = N 2 0
  109248 = N 3 0
  109296 = N 3 0
  109392 = N 2 0
  109440 = N 2 0
  109536 = N 3 0
  109584 = N 3 0
  109680 = N 4 0
  109728 = N 4 0
  109824 = N 1 0
  109872 = N 1 0
  109968 = N 2 0
  110016 = N 2 0
  110112 = N 3 0
  110160 = N 3 0
  110256 = N 1 0
  110304 = N 1 0
  110400 = N 2 0
  110448 = N 2 0
  110544 = N 3 0
  110592 = N 3 0
  110688 = N 4 0
  110736 = N 4 0
  110832 = N 1 0
  110880 = N 1 0
  110976 = N 2 0
  111024 = N 2 0
  111120 = N 3 0
  111168 = N 3 0
  111264 = N 2 0
  111312 = N 2 0
  111408 = N 4 0
  111456 = N 4 0
  111552 = N 1 0
  111600 = N 1 0
  111696 = N 2 0
  111744 = N 2 0
  111840 = N 3 0
  111888 = N 3 0
  111984 = N 2 0
  112032 = N 2 0
  112128 = N 3 0
  112176 = N 3 0
  112272 = N 4 0
  112320 = N 4 0
  112416 = N 1 0
  112464 = N 1 0
  112560 = N 2 0
  112608 = N 2 0
  112704 = N 3 0
  112752 = N 3 0
  112848 = N 1 0
  112896 = N 1 0
  112992 = N 2 0
  113040 = N 2 0
  113136 = N 3 0
  113184 = N 3 0
  113280 = N 4 0
  113328 = N 4 0
  113424 = N 1 0
  113472 = N 1 0
  113568 = N 2 0
  113616 = N 2 0
  113712 = N 3 0
  113760 = N 3 0
  113856 = N 2 0
  113904 = N 2 0
  114000 = N 4 0
  114048 = N 4 0
  114144 = N 1 0
  114192 = N 1 0
  114288 = N 2 0
  114336 = N 2 0
  114432 = N 3 0
  114480 = N 3 0
  114576 = N 2 0
  114624 = N 2 0
  114720 = N 3 0
  114768 = N 3 0
  114864 = N 4 0
  114912 = N 4 0
  115008 = N 1 0
  115056 = N 1 0
  115152 = N 2 0
  115200 = N 2 0
  115296 = N 3 0
  115344 = N 3 0
  115440 = N 1 0
  115488 = N 1 0
  115584 = N 2 0
  115632 = N 2 0
  115728 = N 3 0
  115776 = N 3 0
  115872 = N 4 0
  115920 = N 4 0
  116016 = N 1 0
  116016 = S 2 768
  116064 = N 1 0
  116160 = N 2 0
  116208 = N 2 0
  116304 = N 3 0
  116352 = N 3 0
  116448 = N 2 0
  116496 = N 2 0
  116592 = N 4 0
  116640 = N 4 0
  116736 = N 0 336
  117120 = N 0 0
  117120 = N 1 0
  117168 = N 0 0
  117168 = N 1 0
  117264 = N 0 0
  117264 = N 2 0
  117312 = N 0 0
  117312 = N 2 0
  117408 = N 1 0
  117408 = N 2 0
  117456 = N 1 0
  117456 = N 2 0
  117552 = N 0 0
  117552 = N 1 0
  117600 = N 0 0
  117600 = N 1 0
  117696 = N 0 0
  117696 = N 2 0
  117744 = N 0 0
  117744 = N 2 0
  117840 = N 1 0
  117840 = N 2 0
  117888 = N 1 0
  117888 = N 2 0
  117984 = N 1 0
  117984 = N 3 0
  118032 = N 1 0
  118032 = N 3 0
  118128 = N 0 0
  118128 = N 1 0
  118176 = N 0 0
  118176 = N 1 0
  118272 = N 0 0
  118272 = N 2 0
  118320 = N 0 0
  118320 = N 2 0
  118416 = N 1 0
  118416 = N 2 0
  118464 = N 1 0
  118464 = N 2 0
  118560 = N 1 0
  118560 = N 3 0
  118608 = N 1 0
  118608 = N 3 0
  118704 = N 2 0
  118704 = N 3 0
  118752 = N 2 0
  118752 = N 3 0
  118848 = N 0 0
  118848 = N 1 0
  118896 = N 0 0
  118896 = N 1 0
  118992 = N 0 0
  118992 = N 2 0
  119040 = N 0 0
  119040 = N 2 0
  119136 = N 1 0
  119136 = N 2 0
  119184 = N 1 0
  119184 = N 2 0
  119280 = N 1 0
  119280 = N 3 0
  119328 = N 1 0
  119328 = N 3 0
  119424 = N 2 0
  119424 = N 3 0
  119472 = N 2 0
  119472 = N 3 0
  119568 = N 2 0
  119568 = N 4 0
  119616 = N 2 0
  119616 = N 4 0
  119712 = N 0 0
  119712 = N 1 0
  119760 = N 0 0
  119760 = N 1 0
  119808 = N 0 336
  120192 = N 0 0
  120192 = N 1 0
  120240 = N 0 0
  120240 = N 1 0
  120336 = N 0 0
  120336 = N 2 0
  120384 = N 0 0
  120384 = N 2 0
  120480 = N 1 0
  120480 = N 2 0
  120528 = N 1 0
  120528 = N 2 0
  120624 = N 0 0
  120624 = N 1 0
  120672 = N 0 0
  120672 = N 1 0
  120768 = N 0 0
  120768 = N 2 0
  120816 = N 0 0
  120816 = N 2 0
  120912 = N 1 0
  120912 = N 2 0
  120960 = N 1 0
  120960 = N 2 0
  121056 = N 1 0
  121056 = N 3 0
  121104 = N 1 0
  121104 = N 3 0
  121200 = N 0 0
  121200 = N 1 0
  121248 = N 0 0
  121248 = N 1 0
  121344 = N 0 0
  121344 = N 2 0
  121392 = N 0 0
  121392 = N 2 0
  121488 = N 1 0
  121488 = N 2 0
  121536 = N 1 0
  121536 = N 2 0
  121632 = N 1 0
  121632 = N 3 0
  121680 = N 1 0
  121680 = N 3 0
  121776 = N 2 0
  121776 = N 3 0
  121824 = N 2 0
  121824 = N 3 0
  121920 = N 0 0
  121920 = N 1 0
  121920 = S 2 1008
  121968 = N 0 0
  121968 = N 1 0
  122064 = N 0 0
  122064 = N 2 0
  122112 = N 0 0
  122112 = N 2 0
  122208 = N 1 0
  122208 = N 2 0
  122256 = N 1 0
  122256 = N 2 0
  122352 = N 1 0
  122352 = N 3 0
  122400 = N 1 0
  122400 = N 3 0
  122496 = N 2 0
  122496 = N 3 0
  122544 = N 2 0
  122544 = N 3 0
  122640 = N 2 0
  122640 = N 4 0
  122688 = N 2 0
  122688 = N 4 0
  122784 = N 0 0
  122784 = N 1 0
  122832 = N 0 0
  122832 = N 1 0
  122880 = N 0 336
  123264 = N 0 0
  123264 = N 1 0
  123312 = N 0 0
  123312 = N 1 0
  123408 = N 0 0
  123408 = N 2 0
  123456 = N 0 0
  123456 = N 2 0
  123552 = N 1 0
  123552 = N 2 0
  123600 = N 1 0
  123600 = N 2 0
  123696 = N 0 0
  123696 = N 1 0
  123744 = N 0 0
  123744 = N 1 0
  123840 = N 0 0
  123840 = N 2 0
  123888 = N 0 0
  123888 = N 2 0
  123984 = N 1 0
  123984 = N 2 0
  124032 = N 1 0
  124032 = N 2 0
  124128 = N 1 0
  124128 = N 3 0
  124176 = N 1 0
  124176 = N 3 0
  124272 = N 0 0
  124272 = N 1 0
  124320 = N 0 0
  124320 = N 1 0
  124416 = N 0 0
  124416 = N 2 0
  124464 = N 0 0
  124464 = N 2 0
  124560 = N 1 0
  124560 = N 2 0
  124608 = N 1 0
  124608 = N 2 0
  124704 = N 1 0
  124704 = N 3 0
  124752 = N 1 0
  124752 = N 3 0
  124848 = N 2 0
  124848 = N 3 0
  124896 = N 2 0
  124896 = N 3 0
  124992 = N 0 0
  124992 = N 1 0
  125040 = N 0 0
  125040 = N 1 0
  125136 = N 0 0
  125136 = N 2 0
  125184 = N 0 0
  125184 = N 2 0
  125280 = N 1 0
  125280 = N 2 0
  125328 = N 1 0
  125328 = N 2 0
  125424 = N 1 0
  125424 = N 3 0
  125472 = N 1 0
  125472 = N 3 0
  125568 = N 2 0
  125568 = N 3 0
  125616 = N 2 0
  125616 = N 3 0
  125712 = N 2 0
  125712 = N 4 0
  125760 = N 2 0
  125760 = N 4 0
  125856 = N 0 0
  125856 = N 1 0
  125904 = N 0 0
  125904 = N 1 0
  125952 = N 0 336
  126336 = N 0 0
  126336 = N 1 0
  126384 = N 0 0
  126384 = N 1 0
  126480 = N 0 0
  126480 = N 2 0
  126528 = N 0 0
  126528 = N 2 0
  126624 = N 1 0
  126624 = N 2 0
  126672 = N 1 0
  126672 = N 2 0
  126768 = N 0 0
  126768 = N 1 0
  126816 = N 0 0
  126816 = N 1 0
  126912 = N 0 0
  126912 = N 2 0
  126960 = N 0 0
  126960 = N 2 0
  127056 = N 1 0
  127056 = N 2 0
  127104 = N 1 0
  127104 = N 2 0
  127200 = N 1 0
  127200 = N 3 0
  127248 = N 1 0
  127248 = N 3 0
  127344 = N 0 0
  127344 = N 1 0
  127392 = N 0 0
  127392 = N 1 0
  127488 = N 0 0
  127488 = N 2 0
  127536 = N 0 0
  127536 = N 2 0
  127632 = N 1 0
  127632 = N 2 0
  127680 = N 1 0
  127680 = N 2 0
  127776 = N 1 0
  127776 = N 3 0
  127824 = N 1 0
  127824 = N 3 0
  127920 = N 2 0
  127920 = N 3 0
  127968 = N 2 0
  127968 = N 3 0
  128064 = N 0 0
  128064 = N 1 0
  128064 = S 2 1008
  128112 = N 0 0
  128112 = N 1 0
  128208 = N 0 0
  128208 = N 2 0
  128256 = N 0 0
  128256 = N 2 0
  128352 = N 1 0
  128352 = N 2 0
  128400 = N 1 0
  128400 = N 2 0
  128496 = N 1 0
  128496 = N 3 0
  128544 = N 1 0
  128544 = N 3 0
  128640 = N 2 0
  128640 = N 3 0
  128688 = N 2 0
  128688 = N 3 0
  128784 = N 2 0
  128784 = N 4 0
  128832 = N 2 0
  128832 = N 4 0
  128880 = N 0 0
  128928 = N 0 0
  128976 = N 0 0
  129024 = N 1 0
  129072 = N 2 0
  129120 = N 2 0
  129168 = N 2 0
  129216 = N 2 0
  129264 = N 2 0
  129312 = N 2 0
  129360 = N 2 0
  129408 = N 2 0
  129456 = N 2 0
  129504 = N 2 0
  129552 = N 2 0
  129600 = N 2 0
  129648 = N 2 0
  129696 = N 2 0
  129744 = N 2 0
  129792 = N 2 0
  129840 = N 2 0
  129888 = N 2 0
  129936 = N 2 0
  129984 = N 2 0
  130032 = N 2 0
  130080 = N 2 0
  130128 = N 2 0
  130176 = N 2 0
  130224 = N 2 0
  130272 = N 2 0
  130320 = N 2 0
  130368 = N 2 0
  130416 = N 2 0
  130464 = N 2 0
  130512 = N 3 0
  130560 = N 3 0
  130608 = N 3 0
  130656 = N 3 0
  130704 = N 3 0
  130752 = N 3 0
  130800 = N 3 0
  130848 = N 3 0
  130896 = N 3 0
  130944 = N 3 0
  130992 = N 3 0
  131040 = N 3 0
  131088 = N 3 0
  131136 = N 3 0
  131184 = N 3 0
  131232 = N 3 0
  131280 = N 3 0
  131328 = N 3 0
  131376 = N 2 0
  131424 = N 2 0
  131472 = N 2 0
  131520 = N 2 0
  131568 = N 2 0
  131616 = N 2 0
  131664 = N 2 0
  131712 = N 2 0
  131760 = N 2 0
  131808 = N 2 0
  131856 = N 2 0
  131904 = N 2 0
  131952 = N 2 0
  132000 = N 2 0
  132048 = N 2 0
  132096 = N 2 0
  132144 = N 3 0
  132192 = N 3 0
  132240 = N 3 0
  132288 = N 3 0
  132336 = N 3 0
  132384 = N 3 0
  132432 = N 4 0
  132480 = N 4 0
  132528 = N 4 0
  132576 = N 4 0
  132624 = N 4 0
  132672 = N 4 0
  132720 = N 4 0
  132768 = N 4 0
  132816 = N 4 0
  132864 = N 4 0
  132912 = N 4 0
  132960 = N 4 0
  133008 = N 4 0
  133056 = N 3 0
  133104 = N 3 0
  133152 = N 3 0
  133200 = N 3 0
  133248 = N 3 0
  133296 = N 3 0
  133344 = N 3 0
  133392 = N 3 0
  133440 = N 3 0
  133488 = N 3 0
  133536 = N 3 0
  133584 = N 2 0
  133632 = N 2 0
  133632 = S 2 816
  133680 = N 2 0
  133728 = N 2 0
  133776 = N 2 0
  133824 = N 2 0
  133872 = N 2 0
  133920 = N 2 0
  133968 = N 3 0
  134016 = N 3 0
  134064 = N 3 0
  134112 = N 3 0
  134160 = N 3 0
  134208 = N 3 0
  134256 = N 3 0
  134304 = N 3 0
  134352 = N 3 0
  134400 = N 3 0
  134448 = N 3 0
  134496 = N 3 0
  134544 = N 3 0
  134592 = N 3 0
  134640 = N 3 0
  134688 = N 3 0
  134736 = N 3 0
  134784 = N 3 0
  134832 = N 3 0
  134880 = N 3 0
  134928 = N 2 0
  134976 = N 2 0
  135024 = N 2 0
  135072 = N 2 0
  135120 = N 2 0
  135168 = N 2 0
  135216 = N 2 0
  135264 = N 2 0
  135312 = N 2 0
  135360 = N 2 0
  135408 = N 2 0
  135456 = N 2 0
  135504 = N 3 0
  135552 = N 3 0
  135600 = N 3 0
  135648 = N 3 0
  135696 = N 3 0
  135744 = N 3 0
  135792 = N 3 0
  135840 = N 3 0
  135888 = N 4 0
  135936 = N 4 0
  135984 = N 4 0
  136032 = N 4 0
  136080 = N 4 0
  136128 = N 4 0
  136176 = N 4 0
  136224 = N 4 0
  136272 = N 4 0
  136320 = N 4 0
  136368 = N 4 0
  136416 = N 4 0
  136464 = N 4 0
  136512 = N 4 0
  136560 = N 4 0
  136608 = N 4 0
  136656 = N 4 0
  136704 = N 4 0
  136752 = N 3 0
  136800 = N 3 0
  136848 = N 3 0
  136896 = N 3 0
  136944 = N 3 0
  136992 = N 3 0
  137040 = N 3 0
  137088 = N 3 0
  137136 = N 3 0
  137184 = N 3 0
  137232 = N 2 0
  137280 = N 2 0
  137328 = N 2 0
  137376 = N 2 0
  137424 = N 2 0
  137472 = N 2 0
  137520 = N 2 0
  137568 = N 2 0
  137616 = N 2 0
  137664 = N 2 0
  137712 = N 2 0
  137760 = N 2 0
  137808 = N 2 0
  137856 = N 2 0
  137904 = N 2 0
  137952 = N 2 0
  138000 = N 2 0
  138048 = N 2 0
  138096 = N 2 0
  138144 = N 2 0
  138192 = N 2 0
  138240 = N 2 0
  138288 = N 2 0
  138336 = N 2 0
  138384 = N 2 0
  138432 = N 2 0
  138480 = N 3 0
  138528 = N 3 0
  138576 = N 4 0
  138624 = N 4 0
  138672 = N 4 0
  138720 = N 4 0
  138768 = N 4 0
  138816 = N 4 0
  138864 = N 4 0
  138912 = N 4 0
  138960 = N 4 0
  139008 = N 4 0
  139056 = N 4 0
  139104 = N 4 0
  139152 = N 3 0
  139200 = N 3 0
  139248 = N 3 0
  139296 = N 3 0
  139344 = N 3 0
  139392 = N 3 0
  139440 = N 3 0
  139488 = N 2 0
  139536 = N 2 0
  139584 = N 2 0
  139632 = N 2 0
  139680 = N 2 0
  139728 = N 2 0
  139776 = N 2 0
  139824 = N 2 0
  139872 = N 2 0
  139920 = N 3 0
  139968 = N 3 0
  140016 = N 3 0
  140064 = N 3 0
  140112 = N 3 0
  140160 = N 3 0
  140208 = N 3 0
  140256 = N 3 0
  140304 = N 3 0
  140352 = N 3 0
  140400 = N 3 0
  140448 = N 3 0
  140496 = N 3 0
  140544 = N 3 0
  140592 = N 3 0
  140640 = N 3 0
  140688 = N 2 0
  140736 = N 2 0
  140784 = N 2 0
  140832 = N 2 0
  140880 = N 2 0
  140928 = N 2 0
  140976 = N 2 0
  141024 = N 2 0
  141072 = N 2 0
  141120 = N 2 0
  141168 = N 2 0
  141216 = N 2 0
  141264 = N 2 0
  141312 = N 2 0
}
