[Song]
{
  Name = "Die Young"
  Artist = "Black Sabbath"
  Charter = "Stickheadz32"
  Album = "Heaven and Hell"
  Year = ", 1980"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 5
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "NWoBHM"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 73000
  768 = B 77000
  1536 = B 68000
  2304 = B 72000
  3072 = B 69000
  3840 = B 70250
  6912 = A 30411041
  6912 = B 73400
  7680 = A 33680793
  7680 = B 82700
  8448 = A 36582851
  8448 = B 78000
  9216 = A 39659774
  9216 = B 78864
  9984 = A 42702976
  9984 = B 55300
  11520 = TS 8
  11520 = A 51382915
  11520 = B 210750
  17664 = A 60493236
  17664 = B 212700
  22272 = TS 12
  24576 = TS 8
  24576 = A 70648384
  24576 = B 213500
  30720 = A 79641357
  30720 = B 212000
  33792 = A 84169662
  33792 = B 212000
  35328 = A 86433815
  35328 = B 217007
  36864 = A 88645721
  36864 = B 211350
  43008 = A 97730178
  43008 = B 211200
  49152 = A 106821083
  49152 = B 211400
  55296 = A 115903396
  55296 = B 208680
  59904 = TS 10
  59904 = A 122803909
  59904 = B 210429
  61824 = TS 4
  61824 = A 125655235
  61824 = B 95200
  64896 = A 135739273
  64896 = B 97530
  67968 = A 145582397
  67968 = B 94300
  71040 = A 155762664
  71040 = B 87762
  71808 = TS 8
  71808 = A 158497344
  71808 = B 199000
  74880 = A 163321456
  74880 = B 205999
  76416 = A 165651565
  76416 = B 194600
  77952 = A 168118164
  77952 = B 200001
  79488 = A 170518157
  79488 = B 195500
  81024 = A 172973403
  81024 = B 195599
  82560 = A 175427383
  82560 = B 196701
  84096 = A 177867645
  84096 = B 198300
  85632 = A 180288223
  85632 = B 198000
  87168 = A 182712463
  87168 = B 190000
  88704 = TS 12
  88704 = A 185238784
  88704 = B 191000
  90240 = A 187751876
  90240 = B 207999
  91008 = TS 8
  91008 = A 188905715
  91008 = B 204300
  94080 = A 193604690
  94080 = B 205400
  97152 = A 198278503
  97152 = B 207220
  103296 = A 207544021
  103296 = B 207100
  106368 = A 212179458
  106368 = B 212024
  109440 = A 216707244
  109440 = B 209700
  114048 = A 223574203
  114048 = B 207360
  120192 = A 232833465
  120192 = B 208680
  126336 = A 242034149
  126336 = B 209600
  132480 = A 251194458
  132480 = B 208404
  138624 = A 260407348
  138624 = B 208769
  144768 = A 269604064
  144768 = B 208001
  150912 = A 278834808
  150912 = B 208000
}
[Events]
{
  768 = E "section Intro"
  3840 = E "section Intro solo"
  11520 = E "section Main riff"
  17376 = E "section Solo 1"
  24576 = E "section Verse 1"
  24768 = E "phrase_start"
  24960 = E "lyric Ga-"
  25056 = E "lyric ther"
  25152 = E "lyric the"
  25248 = E "lyric wind"
  25536 = E "phrase_end"
  25920 = E "phrase_start"
  26112 = E "lyric Though"
  26304 = E "lyric the"
  26400 = E "lyric wind"
  26592 = E "lyric won't"
  26784 = E "lyric help"
  26976 = E "lyric you"
  27168 = E "lyric fly"
  27456 = E "lyric at"
  27552 = E "lyric all"
  28224 = E "phrase_end"
  28320 = E "phrase_start"
  28512 = E "lyric Your"
  28704 = E "lyric back's"
  28992 = E "lyric to"
  29088 = E "lyric the"
  29184 = E "lyric wall"
  29952 = E "phrase_end"
  30912 = E "phrase_start"
  31104 = E "lyric Chain"
  31296 = E "lyric the"
  31392 = E "lyric sun"
  31680 = E "phrase_end"
  31776 = E "phrase_start"
  31968 = E "lyric And"
  32064 = E "lyric it"
  32256 = E "lyric tears"
  32448 = E "lyric a-"
  32544 = E "lyric way"
  32832 = E "lyric to"
  32928 = E "lyric face"
  33120 = E "lyric you"
  33408 = E "lyric as"
  33600 = E "lyric you"
  33792 = E "lyric run,"
  33984 = E "phrase_end"
  34176 = E "phrase_start"
  34368 = E "lyric you"
  34464 = E "lyric run,"
  35136 = E "lyric you"
  35328 = E "lyric run"
  36864 = E "section Solo 2"
  37632 = E "phrase_end"
  43008 = E "phrase_start"
  43008 = E "section Verse 2"
  43200 = E "lyric Be-"
  43296 = E "lyric hind"
  43488 = E "lyric the"
  43680 = E "lyric smile"
  44064 = E "phrase_end"
  44160 = E "phrase_start"
  44352 = E "lyric There's"
  44544 = E "lyric dan-"
  44736 = E "lyric ger"
  44832 = E "lyric and"
  45024 = E "lyric a"
  45216 = E "lyric pro-"
  45408 = E "lyric mise"
  45600 = E "lyric to"
  45792 = E "lyric be"
  45984 = E "lyric told"
  46656 = E "phrase_end"
  46848 = E "phrase_start"
  47040 = E "lyric You'll"
  47232 = E "lyric ne-"
  47376 = E "lyric ver"
  47568 = E "lyric get"
  47808 = E "lyric old"
  48384 = E "phrase_end"
  49152 = E "phrase_start"
  49344 = E "lyric Life's"
  49536 = E "lyric fan-"
  49728 = E "lyric ta-"
  49824 = E "lyric sy"
  50160 = E "phrase_end"
  50208 = E "phrase_start"
  50400 = E "lyric To"
  50496 = E "lyric be"
  50688 = E "lyric locked"
  50880 = E "lyric a-"
  50976 = E "lyric way"
  51264 = E "lyric and"
  51456 = E "lyric still"
  51648 = E "lyric to"
  51840 = E "lyric think"
  52032 = E "lyric your"
  52224 = E "lyric free,"
  52512 = E "phrase_end"
  52608 = E "phrase_start"
  52800 = E "lyric you're"
  52896 = E "lyric free,"
  53568 = E "lyric we're"
  53760 = E "lyric free"
  55104 = E "phrase_end"
  55296 = E "section Bridge 1"
  55776 = E "phrase_start"
  55920 = E "lyric So"
  56064 = E "lyric live"
  56208 = E "lyric for"
  56352 = E "lyric to-"
  56496 = E "lyric day"
  56928 = E "phrase_end"
  57120 = E "phrase_start"
  57408 = E "lyric To-"
  57504 = E "lyric morr-"
  57696 = E "lyric ow"
  57984 = E "lyric ne-"
  58080 = E "lyric ver"
  58368 = E "lyric comes"
  59904 = E "phrase_end"
  61824 = E "section Break"
  64896 = E "phrase_start"
  64896 = E "section Die Young 1a"
  65088 = E "lyric Die"
  65232 = E "lyric young,"
  65856 = E "lyric die"
  66000 = E "lyric young"
  66240 = E "phrase_end"
  66336 = E "phrase_start"
  66432 = E "lyric Can't"
  66720 = E "lyric you"
  66816 = E "lyric see"
  67104 = E "lyric the"
  67200 = E "lyric wri-"
  67296 = E "lyric ting"
  67392 = E "lyric in"
  67488 = E "lyric the"
  67584 = E "lyric air?"
  68160 = E "phrase_end"
  69504 = E "phrase_start"
  69504 = E "section Die Young 1b"
  69696 = E "lyric Die"
  69840 = E "lyric young,"
  70176 = E "lyric gon-"
  70224 = E "lyric na"
  70464 = E "lyric die"
  70608 = E "lyric young"
  70848 = E "phrase_end"
  70944 = E "phrase_start"
  71040 = E "lyric Some-"
  71232 = E "lyric one"
  71424 = E "lyric stopped"
  71712 = E "lyric the"
  71808 = E "lyric fair"
  74688 = E "phrase_end"
  74880 = E "section Breakdown"
  91008 = E "section Solo 3"
  97152 = E "section Verse 3"
  97344 = E "phrase_start"
  97536 = E "lyric Ga-"
  97632 = E "lyric ther"
  97728 = E "lyric the"
  97824 = E "lyric wind"
  98112 = E "phrase_end"
  98496 = E "phrase_start"
  98688 = E "lyric Though"
  98880 = E "lyric the"
  98976 = E "lyric wind"
  99168 = E "lyric won't"
  99360 = E "lyric help"
  99552 = E "lyric you"
  99744 = E "lyric fly"
  100032 = E "lyric at"
  100128 = E "lyric all"
  100800 = E "phrase_end"
  100896 = E "phrase_start"
  101088 = E "lyric Your"
  101280 = E "lyric back's"
  101568 = E "lyric to"
  101664 = E "lyric the"
  101760 = E "lyric wall"
  102528 = E "phrase_end"
  103296 = E "phrase_start"
  103488 = E "lyric Then"
  103680 = E "lyric chain"
  103872 = E "lyric the"
  103968 = E "lyric sun"
  104256 = E "phrase_end"
  104352 = E "phrase_start"
  104544 = E "lyric And"
  104640 = E "lyric it"
  104832 = E "lyric tears"
  105024 = E "lyric a-"
  105120 = E "lyric way"
  105408 = E "lyric to"
  105504 = E "lyric face"
  105696 = E "lyric you"
  105984 = E "lyric as"
  106176 = E "lyric you"
  106368 = E "lyric run,"
  106560 = E "phrase_end"
  106752 = E "phrase_start"
  106944 = E "lyric you"
  107040 = E "lyric run,"
  107712 = E "lyric you"
  107904 = E "lyric run"
  109056 = E "phrase_end"
  109440 = E "section Bridge 2"
  109920 = E "phrase_start"
  110064 = E "lyric So"
  110208 = E "lyric live"
  110352 = E "lyric for"
  110496 = E "lyric to-"
  110640 = E "lyric day"
  111072 = E "phrase_end"
  111264 = E "phrase_start"
  111552 = E "lyric To-"
  111648 = E "lyric morr-"
  111840 = E "lyric ow"
  112128 = E "lyric ne-"
  112224 = E "lyric ver"
  112512 = E "lyric comes"
  113568 = E "phrase_end"
  113664 = E "phrase_start"
  113856 = E "lyric Die"
  114048 = E "lyric young,"
  114048 = E "section Die Young 2"
  114432 = E "phrase_end"
  115392 = E "phrase_start"
  115584 = E "lyric young"
  116544 = E "phrase_end"
  116736 = E "phrase_start"
  116928 = E "lyric Die"
  117120 = E "lyric young,"
  117504 = E "phrase_end"
  118272 = E "phrase_start"
  118464 = E "lyric die"
  118656 = E "lyric young"
  119712 = E "phrase_end"
  119808 = E "phrase_start"
  120000 = E "lyric Die"
  120192 = E "lyric young,"
  120672 = E "lyric die"
  120864 = E "lyric young,"
  121248 = E "phrase_end"
  121536 = E "phrase_start"
  121728 = E "lyric young"
  122688 = E "Default"
  122880 = E "phrase_start"
  123072 = E "lyric Die"
  123264 = E "lyric young,"
  123840 = E "lyric die"
  124032 = E "lyric young"
  124320 = E "phrase_end"
  124416 = E "phrase_start"
  124608 = E "lyric Die"
  124800 = E "lyric young,"
  124992 = E "lyric die"
  125184 = E "lyric young,"
  125376 = E "lyric die"
  125568 = E "lyric young,"
  125760 = E "lyric die"
  125952 = E "lyric young,"
  126144 = E "lyric die"
  126336 = E "lyric young"
  126336 = E "section Outro solo A"
  126720 = E "phrase_end"
  132480 = E "section Outro solo B"
  138624 = E "section Outro solo C"
  144768 = E "section Outro solo D"
  153984 = E "end"
}
[ExpertSingle]
{
  768 = N 1 744
  768 = N 3 744
  768 = N 4 744
  768 = N 6 0 
  1536 = N 1 744
  1536 = N 2 744
  1536 = N 4 744
  1536 = N 6 0 
  2304 = N 1 744
  2304 = N 3 744
  2304 = N 4 744
  2304 = N 6 0 
  3072 = N 1 744
  3072 = N 2 744
  3072 = N 4 744
  3072 = N 6 0 
  4032 = N 3 72
  4128 = N 4 432
  4128 = N 5 0 
  4762 = N 2 0
  4781 = N 3 0
  4800 = N 2 0
  4848 = N 1 0
  4904 = N 0 0
  4928 = N 1 64
  5008 = N 2 320
  5008 = N 5 0 
  5344 = N 0 0
  5344 = N 5 0 
  5549 = N 3 0
  5568 = N 4 0
  5587 = N 3 0
  5616 = N 2 180
  5820 = N 3 96
  5820 = N 5 0 
  5940 = N 1 220
  6192 = N 0 0
  6208 = N 1 0
  6228 = N 0 476
  6736 = N 2 0
  6768 = N 1 0
  6832 = N 0 0
  6832 = N 5 0 
  6912 = N 0 0
  6912 = N 1 0
  6912 = S 2 4656
  6944 = N 0 664
  6944 = N 2 664
  6944 = N 5 0 
  7680 = N 0 0
  7680 = N 2 0
  7704 = N 1 696
  7704 = N 2 696
  7704 = N 5 0 
  8448 = N 1 0
  8448 = N 2 0
  8472 = N 1 600
  8472 = N 3 600
  8472 = N 5 0 
  9184 = N 3 0
  9216 = N 1 0
  9216 = N 3 0
  9248 = N 2 624
  9248 = N 3 624
  9248 = N 5 0 
  9984 = N 2 0
  9984 = N 3 0
  10000 = N 3 1472
  10000 = N 4 1472
  10000 = N 5 0 
  11520 = N 1 528
  11520 = N 2 528
  11520 = N 3 528
  12096 = N 1 0
  12192 = N 1 0
  12288 = N 2 144
  12288 = N 3 144
  12480 = N 2 0
  12576 = N 3 144
  12576 = N 4 144
  12768 = N 2 0
  12864 = N 2 0
  12864 = N 3 0
  12960 = N 1 0
  13056 = N 1 528
  13056 = N 2 528
  13056 = N 3 528
  13632 = N 0 0
  13728 = N 0 0
  13824 = N 0 240
  13824 = N 1 240
  13824 = N 3 240
  14112 = N 0 144
  14112 = N 2 144
  14112 = N 3 144
  14304 = N 0 0
  14400 = N 2 0
  14400 = N 3 0
  14496 = N 1 0
  14592 = N 1 528
  14592 = N 2 528
  14592 = N 3 528
  15168 = N 1 0
  15264 = N 1 0
  15360 = N 2 144
  15360 = N 3 144
  15552 = N 2 0
  15648 = N 3 144
  15648 = N 4 144
  15840 = N 2 0
  15936 = N 2 0
  15936 = N 3 0
  16032 = N 1 0
  16128 = N 1 528
  16128 = N 2 528
  16128 = N 3 528
  16704 = N 1 0
  16800 = N 1 0
  16896 = N 2 0
  16896 = N 3 0
  16992 = N 1 0
  16992 = N 2 0
  16992 = N 5 0 
  17088 = N 0 0
  17088 = N 2 0
  17184 = N 0 144
  17184 = N 2 144
  17376 = N 1 0
  17472 = N 3 0
  17568 = N 2 0
  17568 = N 5 0 
  17664 = N 2 0
  17712 = N 3 336
  18192 = N 4 0
  18336 = N 3 0
  18432 = N 2 0
  18576 = N 3 0
  18672 = N 2 0
  18672 = N 5 0 
  18816 = N 2 0
  18912 = N 3 0
  18912 = N 5 0 
  19008 = N 2 0
  19008 = N 5 0 
  19104 = N 1 0
  19200 = N 2 0
  19296 = N 3 0
  19392 = N 1 0
  19392 = N 5 0 
  19488 = N 0 384
  19488 = N 5 0 
  19968 = N 3 0
  20064 = N 4 0
  20160 = N 3 0
  20208 = N 4 0
  20256 = N 3 0
  20352 = N 3 0
  20448 = N 4 0
  20544 = N 4 0
  20592 = N 3 0
  20640 = N 2 0
  20736 = N 4 0
  20784 = N 3 0
  20832 = N 4 0
  20880 = N 3 0
  20928 = N 4 0
  20976 = N 3 0
  21024 = N 4 0
  21072 = N 3 0
  21120 = N 4 0
  21168 = N 3 0
  21216 = N 4 0
  21312 = N 3 0
  21408 = N 2 0
  21504 = N 1 0
  21600 = N 0 0
  21600 = N 5 0 
  21648 = N 1 0
  21696 = N 1 0
  21792 = N 2 0
  21888 = N 0 0
  21888 = N 5 0 
  21984 = N 1 0
  22080 = N 1 0
  22176 = N 0 0
  22272 = N 3 0
  22320 = N 4 0
  22368 = N 3 0
  22440 = N 2 0
  22440 = N 5 0 
  22560 = N 3 0
  22656 = N 2 0
  22752 = N 1 0
  22848 = N 4 0
  22944 = N 3 0
  23040 = N 4 0
  23088 = N 3 0
  23136 = N 1 0
  23232 = N 3 0
  23328 = N 3 0
  23376 = N 4 96
  23520 = N 3 0
  23616 = N 2 0
  23712 = N 1 144
  23904 = N 2 0
  24000 = N 1 0
  24096 = N 0 144
  24288 = N 2 0
  24384 = N 3 0
  24480 = N 0 0
  24480 = N 5 0 
  24576 = N 1 432
  25056 = N 0 144
  25056 = N 5 0 
  25248 = N 1 192
  25248 = N 2 192
  25248 = N 3 192
  25440 = N 1 0
  25440 = N 2 0
  25440 = N 3 0
  25536 = N 1 0
  25536 = N 2 0
  25536 = N 3 0
  25632 = N 1 240
  25632 = N 2 240
  25632 = N 3 240
  25920 = N 0 0
  26016 = N 0 0
  26112 = N 0 192
  26112 = N 1 192
  26112 = N 3 192
  26112 = S 2 1584
  26304 = N 0 0
  26304 = N 1 0
  26304 = N 3 0
  26400 = N 0 240
  26400 = N 1 240
  26400 = N 3 240
  26688 = N 0 0
  26784 = N 0 192
  26784 = N 2 192
  26784 = N 3 192
  26976 = N 0 0
  26976 = N 2 0
  26976 = N 3 0
  27072 = N 0 0
  27072 = N 2 0
  27072 = N 3 0
  27168 = N 0 240
  27168 = N 2 240
  27168 = N 3 240
  27456 = N 0 0
  27552 = N 0 0
  27648 = N 1 528
  27648 = N 2 528
  27648 = N 3 528
  28224 = N 1 0
  28320 = N 1 0
  28416 = N 2 144
  28416 = N 3 144
  28608 = N 2 0
  28704 = N 3 144
  28704 = N 4 144
  28896 = N 2 0
  28992 = N 2 0
  28992 = N 3 0
  29088 = N 1 0
  29184 = N 1 624
  29184 = N 2 624
  29184 = N 3 624
  29856 = N 4 0
  29952 = N 4 0
  30000 = N 3 0
  30048 = N 2 0
  30144 = N 4 0
  30240 = N 3 0
  30336 = N 4 0
  30432 = N 3 0
  30528 = N 2 0
  30624 = N 1 0
  30624 = N 5 0 
  30720 = N 1 528
  31296 = N 0 0
  31296 = N 5 0 
  31392 = N 1 624
  31392 = N 2 624
  31392 = N 3 624
  32064 = N 0 0
  32160 = N 0 0
  32160 = N 1 0
  32256 = N 0 192
  32256 = N 1 192
  32256 = N 3 192
  32448 = N 0 0
  32448 = N 1 0
  32448 = N 3 0
  32544 = N 0 240
  32544 = N 1 240
  32544 = N 3 240
  32832 = N 0 0
  32928 = N 0 192
  32928 = N 2 192
  32928 = N 3 192
  33120 = N 0 0
  33120 = N 2 0
  33120 = N 3 0
  33216 = N 0 192
  33216 = N 2 192
  33216 = N 3 192
  33408 = N 0 144
  33408 = N 2 144
  33408 = N 3 144
  33600 = N 0 0
  33696 = N 0 0
  33888 = N 3 0
  33984 = N 2 0
  34104 = N 1 216
  34368 = N 0 0
  34368 = N 5 0 
  34656 = N 4 0
  34800 = N 3 0
  34944 = N 2 0
  35088 = N 3 0
  35184 = N 2 0
  35184 = N 5 0 
  35352 = N 0 936
  36384 = N 2 0
  36384 = N 3 0
  36576 = N 1 0
  36576 = N 3 0
  36672 = N 1 0
  36672 = N 5 0 
  36768 = N 2 0
  36768 = N 5 0 
  36864 = N 2 0
  36864 = S 2 1584
  36912 = N 1 0
  36960 = N 0 0
  37152 = N 2 0
  37200 = N 1 0
  37248 = N 0 0
  37440 = N 2 0
  37488 = N 1 0
  37536 = N 0 0
  37632 = N 2 0
  37680 = N 1 0
  37728 = N 0 0
  37824 = N 2 0
  37872 = N 1 0
  37920 = N 0 0
  38016 = N 2 0
  38064 = N 1 0
  38112 = N 0 0
  38208 = N 2 0
  38256 = N 1 0
  38304 = N 0 0
  38400 = N 2 0
  38448 = N 1 0
  38496 = N 0 0
  38592 = N 2 0
  38640 = N 1 0
  38688 = N 0 0
  38784 = N 1 0
  38848 = N 2 0
  38880 = N 3 0
  38976 = N 3 0
  39072 = N 4 0
  39120 = N 3 0
  39168 = N 2 0
  39264 = N 3 0
  39360 = N 4 0
  39408 = N 3 0
  39456 = N 2 0
  39552 = N 3 0
  39616 = N 4 0
  39680 = N 3 0
  39744 = N 2 0
  39840 = N 3 0
  39936 = N 4 0
  39984 = N 3 0
  40032 = N 4 0
  40080 = N 3 0
  40128 = N 4 0
  40176 = N 3 0
  40224 = N 4 0
  40272 = N 3 0
  40320 = N 4 0
  40368 = N 3 0
  40416 = N 4 0
  40464 = N 3 0
  40512 = N 4 0
  40560 = N 3 0
  40608 = N 4 0
  40656 = N 3 0
  40704 = N 4 0
  40752 = N 3 0
  40800 = N 2 0
  40896 = N 3 0
  40992 = N 4 0
  41040 = N 3 0
  41088 = N 2 0
  41184 = N 3 0
  41280 = N 2 0
  41280 = N 5 0 
  41328 = N 3 0
  41376 = N 3 0
  41472 = N 4 0
  41520 = N 3 0
  41587 = N 2 0
  41587 = N 5 0 
  41626 = N 3 0
  41664 = N 3 0
  41760 = N 2 0
  41856 = N 1 0
  41952 = N 0 0
  42048 = N 3 0
  42144 = N 2 0
  42240 = N 1 0
  42336 = N 0 0
  42432 = N 4 0
  42528 = N 3 0
  42720 = N 2 0
  42816 = N 1 192
  43008 = N 1 336
  43392 = N 0 0
  43392 = N 5 0 
  43488 = N 1 0
  43488 = N 2 0
  43488 = N 3 0
  43584 = N 1 0
  43584 = N 2 0
  43584 = N 3 0
  43680 = N 1 624
  43680 = N 2 624
  43680 = N 3 624
  44352 = N 1 0
  44448 = N 0 0
  44448 = N 5 0 
  44544 = N 0 192
  44544 = N 1 192
  44544 = N 3 192
  44736 = N 0 0
  44736 = N 1 0
  44736 = N 3 0
  44832 = N 0 192
  44832 = N 1 192
  44832 = N 3 192
  45024 = N 0 0
  45024 = N 1 0
  45024 = N 3 0
  45120 = N 0 0
  45216 = N 0 192
  45216 = N 2 192
  45216 = N 3 192
  45408 = N 0 0
  45408 = N 2 0
  45408 = N 3 0
  45504 = N 0 0
  45504 = N 2 0
  45504 = N 3 0
  45600 = N 0 144
  45600 = N 2 144
  45600 = N 3 144
  45792 = N 0 0
  45792 = N 5 0 
  45888 = N 0 0
  45984 = N 0 0
  46080 = N 1 528
  46080 = N 2 528
  46080 = N 3 528
  46656 = N 1 0
  46656 = S 2 1008
  46752 = N 1 0
  46848 = N 2 144
  46848 = N 3 144
  47040 = N 2 0
  47136 = N 3 144
  47136 = N 4 144
  47328 = N 2 0
  47424 = N 2 0
  47424 = N 3 0
  47520 = N 1 0
  47616 = N 1 432
  47616 = N 2 432
  47616 = N 3 432
  48096 = N 4 0
  48192 = N 4 0
  48288 = N 4 0
  48384 = N 3 0
  48416 = N 4 0
  48480 = N 3 0
  48480 = N 5 0 
  48576 = N 2 0
  48672 = N 3 144
  48864 = N 3 0
  48864 = N 4 0
  48960 = N 2 0
  49056 = N 1 624
  49056 = N 5 0 
  49728 = N 0 0
  49728 = N 5 0 
  49824 = N 1 624
  49824 = N 2 624
  49824 = N 3 624
  50496 = N 0 0
  50592 = N 0 0
  50688 = N 0 192
  50688 = N 1 192
  50688 = N 3 192
  50880 = N 0 0
  50880 = N 1 0
  50880 = N 3 0
  50976 = N 0 240
  50976 = N 1 240
  50976 = N 3 240
  51264 = N 0 0
  51264 = N 2 0
  51264 = N 3 0
  51264 = N 5 0 
  51360 = N 0 192
  51360 = N 2 192
  51360 = N 3 192
  51552 = N 0 0
  51552 = N 2 0
  51552 = N 3 0
  51648 = N 0 0
  51648 = N 2 0
  51648 = N 3 0
  51744 = N 0 240
  51744 = N 2 240
  51744 = N 3 240
  52032 = N 0 0
  52128 = N 0 0
  52288 = N 1 0
  52336 = N 2 0
  52464 = N 4 0
  52592 = N 1 0
  52656 = N 2 240
  53088 = N 1 0
  53184 = N 2 0
  53184 = N 5 0 
  53280 = N 2 0
  53312 = N 3 208
  53568 = N 1 0
  53664 = N 1 0
  53760 = N 1 240
  53760 = N 2 240
  53760 = N 3 240
  54048 = N 3 0
  54096 = N 4 0
  54240 = N 3 0
  54288 = N 4 0
  54384 = N 3 0
  54432 = N 4 528
  55104 = N 1 0
  55200 = N 2 0
  55296 = N 2 144
  55296 = N 3 144
  55296 = N 4 144
  55584 = N 0 1008
  55584 = N 2 1008
  55584 = N 3 1008
  56640 = N 0 0
  56736 = N 0 0
  56832 = N 2 144
  56832 = N 3 144
  56832 = N 4 144
  57024 = N 0 0
  57120 = N 0 0
  57120 = N 2 0
  57120 = N 3 0
  57312 = N 0 0
  57312 = N 1 0
  57312 = N 3 0
  57312 = N 5 0 
  57408 = N 0 720
  57408 = N 1 720
  57408 = N 3 720
  58176 = N 0 0
  58272 = N 0 0
  58368 = N 2 144
  58368 = N 3 144
  58368 = N 4 144
  58368 = S 2 2160
  58656 = N 0 288
  58656 = N 2 288
  58656 = N 3 288
  58944 = N 0 288
  58944 = N 2 288
  58944 = N 3 288
  59232 = N 0 0
  59232 = N 2 0
  59232 = N 3 0
  59328 = N 0 336
  59328 = N 2 336
  59328 = N 3 336
  59712 = N 0 0
  59808 = N 0 0
  59904 = N 4 0
  60000 = N 3 0
  60096 = N 2 0
  60192 = N 3 0
  60288 = N 2 0
  60384 = N 1 0
  60480 = N 0 528
  61056 = N 3 0
  61056 = N 4 0
  61152 = N 2 144
  61152 = N 3 144
  61344 = N 3 0
  61344 = N 4 0
  61344 = N 5 0 
  61440 = N 3 0
  61440 = N 4 0
  61536 = N 2 144
  61536 = N 3 144
  61728 = N 1 0
  61728 = N 5 0 
  61824 = N 1 552
  61824 = N 2 552
  61824 = N 3 552
  62400 = N 2 72
  62400 = N 3 72
  62400 = N 5 0 
  62496 = N 2 72
  62496 = N 4 72
  62496 = N 5 0 
  62592 = N 3 504
  62592 = N 4 480
  62592 = N 5 0 
  63120 = N 2 0
  63120 = N 5 0 
  63168 = N 0 144
  63168 = N 1 144
  63168 = N 5 0 
  63336 = N 1 1464
  63336 = N 5 0 
  63360 = N 2 1440
  63384 = N 3 1416
  64896 = N 1 0
  64992 = N 1 0
  65040 = N 3 0
  65088 = N 4 0
  65136 = N 3 0
  65184 = N 1 0
  65232 = N 4 0
  65328 = N 2 0
  65376 = N 1 0
  65472 = N 4 0
  65520 = N 2 0
  65568 = N 1 0
  65664 = N 1 0
  65760 = N 1 0
  65808 = N 3 0
  65856 = N 4 0
  65904 = N 3 0
  65952 = N 1 0
  66000 = N 4 0
  66096 = N 2 0
  66144 = N 1 0
  66240 = N 4 0
  66288 = N 3 0
  66336 = N 2 0
  66384 = N 1 0
  66432 = N 1 0
  66528 = N 1 0
  66576 = N 3 0
  66624 = N 4 0
  66672 = N 3 0
  66720 = N 1 0
  66768 = N 4 0
  66864 = N 2 0
  66912 = N 1 0
  67008 = N 4 0
  67056 = N 2 0
  67104 = N 1 0
  67200 = N 1 0
  67296 = N 1 0
  67344 = N 3 0
  67392 = N 4 0
  67440 = N 3 0
  67488 = N 1 0
  67536 = N 4 0
  67632 = N 2 0
  67680 = N 1 0
  67776 = N 4 0
  67824 = N 3 0
  67872 = N 2 0
  67920 = N 1 0
  67968 = N 3 0
  67968 = S 2 2352
  68016 = N 4 1104
  69312 = N 2 0
  69336 = N 3 0
  69360 = N 2 0
  69384 = N 3 0
  69408 = N 2 0
  69456 = N 0 0
  69504 = N 0 0
  69552 = N 1 672
  70272 = N 1 0
  70368 = N 1 0
  70416 = N 2 0
  70464 = N 3 0
  70512 = N 2 0
  70560 = N 0 0
  70608 = N 3 0
  70704 = N 1 0
  70752 = N 0 0
  70848 = N 3 0
  70896 = N 1 0
  70944 = N 0 0
  71040 = N 1 384
  71232 = N 2 192
  71248 = N 3 176
  71264 = N 4 160
  74880 = N 1 0
  74976 = N 2 0
  75072 = N 2 144
  75264 = N 1 0
  75264 = N 5 0 
  75312 = N 0 0
  75480 = N 1 0
  75672 = N 2 0
  75720 = N 3 696
  76416 = N 3 0
  76512 = N 4 0
  76608 = N 4 192
  76848 = N 3 0
  76848 = N 5 0 
  76896 = N 2 0
  76992 = N 0 0
  77088 = N 1 0
  77184 = N 2 336
  77568 = N 0 144
  77760 = N 3 0
  77952 = N 1 0
  78048 = N 2 0
  78144 = N 2 288
  78480 = N 1 0
  78480 = N 5 0 
  78576 = N 3 144
  78744 = N 1 0
  78792 = N 2 648
  79488 = N 3 0
  79584 = N 4 0
  79680 = N 4 192
  79920 = N 3 0
  79920 = N 5 0 
  79968 = N 2 0
  80064 = N 0 0
  80160 = N 1 0
  80256 = N 2 144
  80448 = N 0 144
  80640 = N 4 144
  80832 = N 3 0
  80928 = N 1 0
  80928 = N 5 0 
  81024 = N 1 0
  81120 = N 2 0
  81216 = N 2 192
  81456 = N 1 0
  81456 = N 5 0 
  81504 = N 0 0
  81792 = N 2 0
  81840 = N 3 0
  81888 = N 2 0
  81936 = N 3 0
  81974 = N 2 0
  82012 = N 3 0
  82051 = N 2 0
  82089 = N 3 0
  82128 = N 2 0
  82176 = N 4 96
  82320 = N 3 0
  82320 = N 5 0 
  82368 = N 2 144
  82560 = N 3 0
  82560 = S 2 1776
  82656 = N 4 0
  82752 = N 4 192
  82992 = N 3 0
  82992 = N 5 0 
  83040 = N 2 0
  83136 = N 0 0
  83232 = N 1 0
  83328 = N 2 336
  83712 = N 0 144
  83904 = N 3 0
  84096 = N 1 0
  84192 = N 2 0
  84288 = N 2 288
  84624 = N 1 0
  84624 = N 5 0 
  84672 = N 0 0
  84864 = N 3 0
  84912 = N 4 672
  85632 = N 3 0
  85728 = N 4 0
  85824 = N 4 192
  86064 = N 3 0
  86064 = N 5 0 
  86112 = N 2 0
  86208 = N 0 0
  86304 = N 1 0
  86400 = N 2 144
  86592 = N 0 144
  86784 = N 2 144
  86976 = N 1 144
  87168 = N 2 0
  87216 = N 3 672
  87936 = N 0 144
  88128 = N 1 144
  88320 = N 2 144
  88512 = N 3 144
  88704 = N 3 0
  88752 = N 4 1200
  90000 = N 3 0
  90000 = N 5 0 
  90048 = N 2 0
  90240 = N 4 0
  90336 = N 3 0
  90528 = N 3 0
  90720 = N 2 0
  90912 = N 1 0
  91008 = N 0 0
  91200 = N 1 0
  91296 = N 2 0
  91392 = N 3 0
  91488 = N 4 0
  91680 = N 3 0
  91872 = N 2 0
  91968 = N 1 0
  92064 = N 1 672
  92736 = N 1 0
  92736 = S 2 1152
  92832 = N 2 0
  92928 = N 3 0
  93024 = N 0 192
  93216 = N 0 0
  93264 = N 1 96
  93408 = N 2 144
  93600 = N 3 192
  93792 = N 3 0
  93840 = N 4 624
  94512 = N 3 0
  94512 = N 5 0 
  94560 = N 2 0
  94656 = N 3 0
  94752 = N 2 0
  94848 = N 1 0
  94944 = N 2 0
  95040 = N 1 0
  95136 = N 4 0
  95232 = N 3 0
  95328 = N 4 0
  95424 = N 3 0
  95456 = N 4 0
  95504 = N 3 0
  95552 = N 2 0
  95616 = N 3 0
  95696 = N 2 0
  95728 = N 3 0
  95776 = N 2 0
  95808 = N 1 0
  95904 = N 2 0
  96000 = N 3 0
  96096 = N 4 0
  96192 = N 3 0
  96288 = N 2 0
  96384 = N 1 144
  96576 = N 2 0
  96672 = N 3 0
  96768 = N 4 0
  96864 = N 3 0
  96960 = N 2 0
  97056 = N 1 0
  97056 = N 5 0 
  97152 = N 1 1152
  98352 = N 0 240
  98352 = N 5 0 
  98688 = N 0 192
  98688 = N 1 192
  98688 = N 3 192
  98880 = N 0 0
  98880 = N 1 0
  98880 = N 3 0
  98976 = N 0 192
  98976 = N 1 192
  98976 = N 3 192
  99168 = N 0 0
  99168 = N 1 0
  99168 = N 3 0
  99264 = N 0 0
  99264 = N 5 0 
  99360 = N 0 192
  99360 = N 2 192
  99360 = N 3 192
  99552 = N 0 0
  99552 = N 2 0
  99552 = N 3 0
  99648 = N 0 0
  99648 = N 2 0
  99648 = N 3 0
  99744 = N 0 240
  99744 = N 2 240
  99744 = N 3 240
  100032 = N 0 0
  100128 = N 0 0
  100224 = N 1 528
  100224 = N 2 528
  100224 = N 3 528
  100800 = N 1 0
  100800 = S 2 2448
  100896 = N 1 0
  100992 = N 2 144
  100992 = N 3 144
  101184 = N 2 0
  101280 = N 3 144
  101280 = N 4 144
  101472 = N 2 0
  101568 = N 2 0
  101568 = N 3 0
  101664 = N 1 0
  101760 = N 1 432
  101760 = N 2 432
  101760 = N 3 432
  102240 = N 0 0
  102336 = N 1 0
  102336 = N 5 0 
  102432 = N 0 0
  102432 = N 5 0 
  102528 = N 1 0
  102624 = N 2 0
  102720 = N 3 0
  102816 = N 4 0
  103008 = N 3 0
  103104 = N 2 0
  103200 = N 1 336
  103584 = N 0 144
  103584 = N 5 0 
  103776 = N 1 0
  103776 = N 2 0
  103776 = N 3 0
  103872 = N 1 0
  103872 = N 2 0
  103872 = N 3 0
  103968 = N 1 0
  103968 = N 2 0
  103968 = N 3 0
  104064 = N 1 528
  104064 = N 2 528
  104064 = N 3 528
  104640 = N 1 0
  104736 = N 0 0
  104736 = N 5 0 
  104832 = N 0 288
  104832 = N 1 288
  104832 = N 3 288
  105120 = N 0 192
  105120 = N 1 192
  105120 = N 3 192
  105312 = N 0 0
  105312 = N 1 0
  105312 = N 3 0
  105408 = N 0 0
  105504 = N 0 192
  105504 = N 2 192
  105504 = N 3 192
  105696 = N 0 0
  105696 = N 2 0
  105696 = N 3 0
  105792 = N 0 0
  105792 = N 2 0
  105792 = N 3 0
  105888 = N 0 0
  105888 = N 2 0
  105888 = N 3 0
  105984 = N 0 0
  105984 = N 2 0
  105984 = N 3 0
  106080 = N 0 0
  106080 = N 2 0
  106080 = N 3 0
  106176 = N 0 0
  106272 = N 0 0
  106368 = N 1 240
  106368 = N 2 240
  106368 = N 3 240
  106656 = N 1 0
  106704 = N 2 0
  106752 = N 1 0
  106800 = N 2 0
  106848 = N 1 0
  106896 = N 0 0
  107040 = N 0 288
  107040 = N 1 288
  107040 = N 3 288
  107392 = N 2 0
  107424 = N 3 0
  107472 = N 2 0
  107520 = N 3 0
  107568 = N 2 0
  107616 = N 1 0
  107664 = N 0 0
  107808 = N 1 0
  107904 = N 1 240
  107904 = N 2 240
  107904 = N 3 240
  108192 = N 3 0
  108240 = N 4 96
  108384 = N 3 0
  108432 = N 4 96
  108576 = N 3 0
  108624 = N 4 576
  109248 = N 3 0
  109248 = N 5 0 
  109296 = N 2 0
  109440 = N 2 144
  109440 = N 3 144
  109440 = N 4 144
  109728 = N 0 1008
  109728 = N 2 1008
  109728 = N 3 1008
  110784 = N 0 0
  110880 = N 0 0
  110976 = N 2 144
  110976 = N 3 144
  110976 = N 4 144
  111168 = N 0 0
  111264 = N 0 0
  111264 = N 2 0
  111264 = N 3 0
  111360 = N 2 0
  111360 = N 5 0 
  111456 = N 0 0
  111456 = N 5 0 
  111552 = N 0 288
  111552 = N 1 288
  111552 = N 3 288
  111840 = N 0 0
  111840 = N 1 0
  111840 = N 3 0
  111936 = N 0 336
  111936 = N 1 336
  111936 = N 3 336
  112320 = N 0 0
  112416 = N 0 0
  112512 = N 2 144
  112512 = N 3 144
  112512 = N 4 144
  112512 = S 2 1504
  112800 = N 0 288
  112800 = N 2 288
  112800 = N 3 288
  113088 = N 0 288
  113088 = N 2 288
  113088 = N 3 288
  113376 = N 0 0
  113376 = N 2 0
  113376 = N 3 0
  113472 = N 0 336
  113472 = N 2 336
  113472 = N 3 336
  113856 = N 0 0
  113952 = N 0 0
  114144 = N 1 0
  114240 = N 2 0
  114336 = N 3 0
  114432 = N 4 0
  114528 = N 3 0
  114624 = N 2 0
  114672 = N 3 0
  114720 = N 2 0
  114768 = N 1 0
  114816 = N 2 0
  114912 = N 1 0
  115008 = N 2 0
  115104 = N 3 0
  115200 = N 4 0
  115296 = N 3 0
  115328 = N 4 0
  115360 = N 3 0
  115392 = N 2 0
  115488 = N 3 0
  115584 = N 1 144
  115776 = N 3 0
  115872 = N 2 0
  115968 = N 3 0
  116064 = N 4 0
  116160 = N 3 0
  116256 = N 2 144
  116448 = N 3 0
  116544 = N 2 0
  116544 = N 5 0 
  116640 = N 1 0
  116640 = N 5 0 
  116736 = N 2 0
  116832 = N 3 0
  116832 = N 5 0 
  116880 = N 2 0
  116928 = N 1 576
  117552 = N 0 144
  117552 = N 5 0 
  117696 = N 0 0
  117792 = N 1 352
  118208 = N 0 0
  118208 = N 5 0 
  118272 = N 0 0
  118368 = N 1 0
  118464 = N 2 0
  118560 = N 3 0
  118656 = N 3 0
  118704 = N 4 240
  119136 = N 3 0
  119232 = N 2 0
  119328 = N 3 576
  120000 = N 4 0
  120192 = N 4 0
  120288 = N 3 0
  120384 = N 2 0
  120480 = N 3 0
  120672 = N 2 0
  120768 = N 1 0
  120864 = N 1 528
  121472 = N 0 0
  121472 = N 5 0 
  121536 = N 1 0
  121632 = N 2 0
  121728 = N 2 0
  121776 = N 3 192
  122016 = N 1 144
  122208 = N 2 160
  122368 = N 2 0
  122400 = N 3 544
  123008 = N 2 0
  123072 = N 1 0
  123168 = N 2 0
  123264 = N 3 0
  123264 = N 5 0 
  123360 = N 2 0
  123456 = N 1 0
  123552 = N 0 0
  123648 = N 2 0
  123744 = N 1 0
  123840 = N 0 0
  123936 = N 4 0
  124032 = N 3 0
  124128 = N 4 0
  124224 = N 3 0
  124320 = N 2 0
  124320 = N 5 0 
  124416 = N 3 0
  124512 = N 2 0
  124512 = N 5 0 
  124608 = N 1 0
  124704 = N 2 0
  124800 = N 2 0
  124800 = S 2 1568
  124848 = N 3 144
  124992 = N 3 0
  125088 = N 1 0
  125088 = N 5 0 
  125208 = N 3 0
  125304 = N 2 0
  125376 = N 1 0
  125472 = N 3 0
  125568 = N 2 0
  125664 = N 1 0
  125760 = N 1 192
  125952 = N 1 192
  126144 = N 1 0
  126240 = N 0 0
  126336 = N 1 0
  126496 = N 1 0
  126576 = N 2 0
  126576 = N 5 0 
  126624 = N 0 0
  126720 = N 1 0
  126816 = N 2 0
  126912 = N 3 0
  127008 = N 4 528
  127008 = N 5 0 
  127584 = N 3 0
  127584 = N 5 0 
  127680 = N 0 0
  127728 = N 0 0
  127776 = N 1 0
  127872 = N 2 0
  127872 = N 5 0 
  127968 = N 2 0
  128064 = N 3 0
  128160 = N 1 0
  128160 = N 5 0 
  128208 = N 2 0
  128256 = N 2 0
  128352 = N 3 0
  128448 = N 1 0
  128544 = N 2 0
  128640 = N 1 0
  128736 = N 2 0
  128832 = N 1 0
  128880 = N 2 0
  128928 = N 0 0
  129024 = N 2 0
  129120 = N 1 0
  129216 = N 0 336
  129600 = N 1 0
  129696 = N 1 0
  129744 = N 2 0
  129792 = N 2 0
  129856 = N 3 0
  129920 = N 2 0
  129984 = N 1 0
  130032 = N 2 0
  130080 = N 2 0
  130144 = N 3 0
  130200 = N 2 0
  130256 = N 1 0
  130288 = N 2 0
  130368 = N 2 0
  130432 = N 3 0
  130480 = N 2 0
  130528 = N 1 0
  130576 = N 2 0
  130656 = N 2 0
  130704 = N 3 0
  130752 = N 2 0
  130800 = N 1 0
  130848 = N 2 0
  130880 = N 3 0
  130944 = N 2 0
  131008 = N 3 0
  131072 = N 2 0
  131136 = N 1 0
  131168 = N 2 0
  131232 = N 2 0
  131296 = N 3 0
  131344 = N 2 0
  131392 = N 1 0
  131440 = N 3 0
  131520 = N 2 0
  131616 = N 3 0
  131664 = N 2 0
  131696 = N 1 0
  131728 = N 2 0
  131808 = N 2 0
  131904 = N 3 0
  131952 = N 2 0
  132000 = N 0 0
  132096 = N 0 0
  132144 = N 1 0
  132192 = N 0 0
  132288 = N 2 0
  132384 = N 3 0
  132480 = N 3 0
  132528 = N 4 528
  133056 = N 4 0
  133152 = N 4 384
  133584 = N 3 0
  133584 = N 5 0 
  133632 = N 2 0
  133728 = N 2 144
  133920 = N 3 0
  133968 = N 4 96
  134112 = N 3 0
  134208 = N 2 0
  134304 = N 3 0
  134400 = N 2 0
  134496 = N 3 0
  134544 = N 4 0
  134592 = N 4 0
  134688 = N 2 96
  134832 = N 1 0
  134832 = N 5 0 
  134880 = N 0 0
  134976 = N 0 0
  135024 = N 1 0
  135072 = N 3 0
  135168 = N 2 0
  135216 = N 1 0
  135296 = N 0 0
  135296 = N 5 0 
  135360 = N 1 0
  135456 = N 2 0
  135504 = N 1 0
  135552 = N 1 0
  135648 = N 1 0
  135744 = N 2 0
  135792 = N 1 0
  135840 = N 0 0
  135872 = N 1 0
  135936 = N 1 0
  136032 = N 2 0
  136080 = N 1 0
  136128 = N 0 0
  136160 = N 1 0
  136224 = N 1 0
  136320 = N 2 0
  136368 = N 1 0
  136416 = N 1 0
  136512 = N 3 0
  136608 = N 3 0
  136704 = N 4 0
  136704 = S 2 1968
  136752 = N 3 0
  136800 = N 2 0
  136896 = N 4 0
  136944 = N 3 0
  136992 = N 2 0
  137040 = N 1 0
  137088 = N 4 0
  137136 = N 3 0
  137184 = N 2 0
  137232 = N 1 0
  137280 = N 4 0
  137328 = N 3 0
  137376 = N 2 0
  137424 = N 1 0
  137472 = N 4 0
  137520 = N 3 0
  137568 = N 2 0
  137616 = N 1 0
  137664 = N 4 0
  137712 = N 3 0
  137760 = N 2 0
  137808 = N 1 0
  137856 = N 4 0
  137904 = N 3 0
  137952 = N 2 0
  138000 = N 1 0
  138048 = N 4 0
  138096 = N 3 0
  138144 = N 2 0
  138192 = N 1 0
  138240 = N 4 0
  138288 = N 3 0
  138336 = N 2 0
  138384 = N 1 0
  138432 = N 4 0
  138480 = N 3 0
  138528 = N 2 0
  138576 = N 1 0
  138624 = N 2 0
  138672 = N 1 0
  138720 = N 2 0
  138768 = N 1 0
  138816 = N 4 0
  138848 = N 3 0
  138888 = N 4 0
  138924 = N 3 0
  138960 = N 2 0
  139008 = N 1 0
  139056 = N 2 0
  139104 = N 1 0
  139152 = N 4 0
  139212 = N 3 0
  139260 = N 4 0
  139308 = N 3 0
  139344 = N 2 0
  139392 = N 1 0
  139440 = N 2 0
  139488 = N 1 0
  139536 = N 2 0
  139584 = N 3 0
  139632 = N 4 0
  139680 = N 3 0
  139728 = N 2 0
  139776 = N 1 0
  139836 = N 2 0
  139896 = N 1 0
  139956 = N 4 0
  139992 = N 3 0
  140040 = N 2 0
  140088 = N 1 0
  140148 = N 2 0
  140184 = N 1 0
  140232 = N 2 0
  140292 = N 1 0
  140352 = N 4 0
  140400 = N 3 0
  140448 = N 2 0
  140496 = N 1 0
  140544 = N 2 0
  140592 = N 1 120
  140736 = N 4 0
  140784 = N 3 0
  140832 = N 2 0
  140880 = N 1 0
  140916 = N 2 0
  140976 = N 1 0
  141036 = N 4 0
  141084 = N 3 0
  141132 = N 4 0
  141168 = N 3 0
  141216 = N 2 0
  141264 = N 1 0
  141324 = N 2 0
  141384 = N 1 0
  141444 = N 2 0
  141504 = N 3 0
  141600 = N 1 0
  141648 = N 1 0
  141696 = N 2 0
  141760 = N 1 0
  141824 = N 2 0
  141936 = N 4 0
  142008 = N 2 0
  142008 = N 5 0 
  142080 = N 1 0
  142080 = N 5 0 
  142128 = N 2 0
  142272 = N 3 0
  142320 = N 4 0
  142368 = N 3 0
  142416 = N 2 0
  142464 = N 1 0
  142512 = N 0 0
  142560 = N 3 0
  142608 = N 2 0
  142656 = N 3 0
  142704 = N 2 0
  142752 = N 1 0
  142848 = N 3 0
  142944 = N 3 0
  142992 = N 2 0
  143040 = N 1 0
  143088 = N 0 0
  143136 = N 3 0
  143232 = N 3 0
  143280 = N 2 0
  143328 = N 1 0
  143424 = N 2 0
  143472 = N 3 0
  143520 = N 2 0
  143568 = N 2 0
  143616 = N 2 0
  143664 = N 1 0
  143744 = N 3 0
  143856 = N 3 0
  143904 = N 2 0
  143952 = N 1 0
  144032 = N 2 0
  144096 = N 1 0
  144144 = N 0 0
  144192 = N 1 0
  144256 = N 0 0
  144320 = N 1 0
  144384 = N 2 0
  144480 = N 1 0
  144528 = N 0 0
  144576 = N 1 0
  144624 = N 0 0
  144672 = N 1 0
  144720 = N 0 0
  144768 = N 1 0
  144832 = N 0 0
  144896 = N 1 0
  144960 = N 2 0
  145024 = N 1 0
  145088 = N 0 0
  145152 = N 0 0
  145200 = N 1 0
  145248 = N 0 0
  145296 = N 1 0
  145344 = N 2 0
  145440 = N 1 0
  145536 = N 1 0
  145584 = N 0 0
  145632 = N 1 0
  145680 = N 0 0
  145728 = N 2 0
  145824 = N 0 0
  145872 = N 1 0
  145920 = N 0 0
  145968 = N 1 0
  146016 = N 0 0
  146064 = N 1 0
  146112 = N 2 0
  146160 = N 1 0
  146224 = N 0 0
  146288 = N 1 0
  146336 = N 0 0
  146384 = N 1 0
  146448 = N 0 0
  146496 = N 2 0
  146544 = N 1 0
  146608 = N 0 0
  146656 = N 1 0
  146704 = N 0 0
  146752 = N 1 0
  146816 = N 0 0
  146880 = N 2 0
  146944 = N 1 0
  147008 = N 0 0
  147072 = N 1 0
  147136 = N 0 0
  147184 = N 1 0
  147264 = N 2 0
  147312 = N 3 0
  147360 = N 1 0
  147408 = N 2 0
  147456 = N 1 0
  147504 = N 0 0
  147552 = N 1 0
  147600 = N 1 0
  147648 = N 2 144
  147840 = N 3 0
  147840 = N 5 0 
  147888 = N 4 480
  148416 = N 3 192
  148416 = N 5 0 
  148768 = N 2 0
  148896 = N 3 0
  148992 = N 2 0
  149088 = N 1 0
  149184 = N 3 0
  149280 = N 2 0
  149376 = N 1 0
  149472 = N 3 0
  149568 = N 2 0
  149664 = N 1 0
  149760 = N 3 0
  149856 = N 2 0
  149952 = N 1 0
  150048 = N 0 0
  150144 = N 4 0
  150240 = N 3 0
  150336 = N 3 0
  150384 = N 2 0
  150432 = N 2 336
  150816 = N 3 0
  150816 = N 5 0 
  150864 = N 4 0
  150912 = N 3 0
  150936 = N 2 120
  151104 = N 1 0
  151200 = N 1 144
  151392 = N 0 0
  151488 = N 1 0
  151488 = N 5 0 
  151584 = N 2 0
  151680 = N 3 0
  151680 = N 5 0 
  151776 = N 1 0
  151872 = N 1 0
  151968 = N 1 192
  152160 = N 1 0
  152256 = N 0 0
  152352 = N 0 0
  152400 = N 1 0
  152448 = N 2 0
  152544 = N 3 0
  152640 = N 4 0
  152712 = N 3 0
  152832 = N 3 0
  152880 = N 2 0
  153024 = N 1 0
  153120 = N 2 0
  153216 = N 3 0
  153216 = N 5 0 
  153312 = N 2 240
  153600 = N 1 0
  153600 = N 5 0 
  153648 = N 0 192
}
[ExpertDoubleBass]
{
  11520 = N 1 0
  11616 = N 1 0
  11712 = N 1 0
  11808 = N 1 0
  11904 = N 1 0
  12000 = N 1 0
  12096 = N 1 0
  12192 = N 1 0
  12288 = N 3 144
  12480 = N 1 0
  12576 = N 4 192
  12768 = N 4 0
  12864 = N 3 0
  12960 = N 2 0
  13056 = N 1 0
  13152 = N 1 0
  13248 = N 1 0
  13344 = N 1 0
  13440 = N 1 0
  13536 = N 1 0
  13632 = N 1 0
  13728 = N 1 0
  13824 = N 7 0
  13920 = N 2 0
  14016 = N 3 0
  14112 = N 0 192
  14304 = N 0 0
  14400 = N 3 0
  14496 = N 2 0
  14592 = N 1 0
  14592 = S 2 1584
  14688 = N 1 0
  14784 = N 1 0
  14880 = N 1 0
  14976 = N 1 0
  15072 = N 1 0
  15168 = N 1 0
  15264 = N 1 0
  15360 = N 3 144
  15552 = N 1 0
  15648 = N 4 192
  15840 = N 4 0
  15936 = N 3 0
  16032 = N 2 0
  16128 = N 1 0
  16224 = N 1 0
  16320 = N 1 0
  16416 = N 1 0
  16512 = N 1 0
  16608 = N 1 0
  16704 = N 1 0
  16800 = N 1 0
  16896 = N 3 0
  16992 = N 2 0
  16992 = N 5 0 
  17088 = N 0 0
  17088 = N 5 0 
  17184 = N 0 192
  17376 = N 0 0
  17472 = N 0 0
  17568 = N 0 0
  17664 = N 1 0
  17760 = N 1 0
  17856 = N 1 0
  17952 = N 1 0
  18048 = N 1 0
  18144 = N 1 0
  18240 = N 1 0
  18336 = N 1 0
  18432 = N 3 144
  18624 = N 1 0
  18720 = N 4 192
  18912 = N 4 0
  19008 = N 3 0
  19104 = N 2 0
  19200 = N 1 0
  19296 = N 1 0
  19392 = N 1 0
  19488 = N 1 0
  19584 = N 1 0
  19680 = N 1 0
  19776 = N 1 0
  19872 = N 1 0
  19968 = N 7 0
  20064 = N 2 0
  20160 = N 3 0
  20256 = N 0 192
  20448 = N 0 0
  20544 = N 3 0
  20640 = N 2 0
  20736 = N 1 0
  20832 = N 1 0
  20928 = N 1 0
  21024 = N 1 0
  21120 = N 1 0
  21216 = N 1 0
  21312 = N 1 0
  21408 = N 1 0
  21504 = N 3 144
  21696 = N 1 0
  21792 = N 4 192
  21984 = N 4 0
  22080 = N 3 0
  22176 = N 2 0
  22272 = N 1 0
  22368 = N 1 0
  22464 = N 1 0
  22560 = N 1 0
  22656 = N 1 0
  22752 = N 1 0
  22848 = N 1 0
  22944 = N 1 0
  23040 = N 3 0
  23040 = S 2 1584
  23136 = N 2 0
  23136 = N 5 0 
  23232 = N 0 0
  23232 = N 5 0 
  23328 = N 0 1200
  24576 = N 1 0
}
