[Song]
{
  Name = "Swarm"
  Artist = "Meshuggah"
  Charter = "Stickheadz32"
  Album = "Koloss"
  Year = ", 2012"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Progressive/Extreme metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = B 120000
  0 = TS 4
  680 = TS 4
  680 = B 143600
  2984 = B 135000
}
[Events]
{
  680 = E "section Creeping in"
  2984 = E "section SWARMING IN"
  9128 = E "section Hook 1"
  12008 = E "phrase_start"
  12104 = E "lyric In-"
  12200 = E "lyric sec-"
  12200 = E "section Verse 1"
  12296 = E "lyric tine"
  12392 = E "lyric man,"
  12584 = E "lyric car-"
  12656 = E "lyric ni-"
  12728 = E "lyric vore,"
  12872 = E "lyric The"
  12968 = E "lyric shape"
  13064 = E "lyric of"
  13160 = E "lyric us,"
  13232 = E "lyric the"
  13304 = E "lyric con-"
  13376 = E "lyric duct"
  13448 = E "lyric of"
  13544 = E "lyric flies"
  13640 = E "phrase_end"
  13688 = E "phrase_start"
  13736 = E "lyric All^-"
  13808 = E "lyric con-"
  13880 = E "lyric su-"
  13952 = E "lyric ming"
  14024 = E "lyric swarm"
  14240 = E "lyric in"
  14312 = E "lyric in-"
  14384 = E "lyric con-"
  14456 = E "lyric spi-"
  14528 = E "lyric cu-"
  14600 = E "lyric ous"
  14816 = E "lyric dis-"
  14888 = E "lyric guise"
  15176 = E "phrase_end"
  15272 = E "phrase_start"
  15320 = E "lyric Blood-"
  15464 = E "lyric see-"
  15560 = E "lyric king,"
  15752 = E "lyric pa-"
  15824 = E "lyric ra-"
  15896 = E "lyric si-"
  15968 = E "lyric tic,"
  16112 = E "lyric Ec-"
  16184 = E "lyric sta-"
  16256 = E "lyric ti-"
  16328 = E "lyric cally"
  16400 = E "lyric tra-"
  16472 = E "lyric cing"
  16544 = E "lyric de-"
  16616 = E "lyric cay"
  16808 = E "phrase_end"
  16856 = E "phrase_start"
  16904 = E "lyric Thri-"
  16976 = E "lyric ving"
  17048 = E "lyric in"
  17120 = E "lyric the"
  17192 = E "lyric glow"
  17264 = E "lyric that"
  17336 = E "lyric death"
  17408 = E "lyric e-"
  17480 = E "lyric mits,"
  17696 = E "lyric the"
  17768 = E "lyric warm"
  17840 = E "lyric per-"
  17912 = E "lyric fume"
  18056 = E "lyric it"
  18152 = E "lyric ra-"
  18248 = E "lyric di-"
  18344 = E "section Hook 2"
  18344 = E "lyric ates"
  18536 = E "phrase_end"
  18680 = E "phrase_start"
  18776 = E "lyric Re-"
  18872 = E "lyric vol-"
  18968 = E "lyric ting"
  19400 = E "lyric con-"
  19496 = E "lyric for-"
  19544 = E "lyric mi-"
  19592 = E "lyric ty"
  19976 = E "phrase_end"
  20024 = E "phrase_start"
  20072 = E "lyric Hive"
  20264 = E "lyric mind"
  20648 = E "lyric u-"
  20744 = E "lyric ni-"
  20840 = E "lyric ty"
  21176 = E "phrase_end"
  21224 = E "phrase_start"
  21320 = E "lyric Ex-"
  21416 = E "lyric ci-"
  21416 = E "section Verse 2"
  21512 = E "lyric ted-"
  21608 = E "lyric ly"
  21728 = E "lyric their"
  21800 = E "lyric man-"
  21872 = E "lyric di-"
  21944 = E "lyric bles"
  22088 = E "lyric grind"
  22304 = E "lyric a-"
  22376 = E "lyric roused"
  22448 = E "lyric by"
  22520 = E "lyric vile"
  22592 = E "lyric am-"
  22664 = E "lyric bi-"
  22760 = E "lyric tion"
  22856 = E "phrase_end"
  22904 = E "phrase_start"
  22952 = E "lyric At"
  23024 = E "lyric the"
  23096 = E "lyric sick-"
  23240 = E "lyric ly"
  23336 = E "lyric sweet"
  23528 = E "lyric pro-"
  23600 = E "lyric mise"
  23672 = E "lyric of"
  23888 = E "lyric de-"
  23960 = E "lyric com-"
  24032 = E "lyric po-"
  24104 = E "lyric si-"
  24176 = E "lyric tion"
  24296 = E "phrase_end"
  24344 = E "phrase_start"
  24392 = E "lyric De-"
  24488 = E "lyric li-"
  24584 = E "lyric rious-"
  24680 = E "lyric ly"
  24752 = E "lyric in-"
  24824 = E "lyric ges-"
  24896 = E "lyric ting,"
  25256 = E "lyric Li-"
  25328 = E "lyric qui-"
  25400 = E "lyric fied"
  25616 = E "lyric ru-"
  25688 = E "lyric in"
  25760 = E "lyric ab-"
  25832 = E "lyric sorbed"
  26024 = E "phrase_end"
  26072 = E "phrase_start"
  26120 = E "lyric I-"
  26192 = E "lyric nno-"
  26264 = E "lyric cence"
  26336 = E "lyric de-"
  26408 = E "lyric vou-"
  26480 = E "lyric red"
  26768 = E "lyric by"
  26840 = E "lyric the"
  26912 = E "lyric e-"
  26984 = E "lyric la-"
  27056 = E "lyric ted"
  27128 = E "lyric horde"
  27416 = E "phrase_end"
  27464 = E "phrase_start"
  27560 = E "lyric They"
  27560 = E "section Buildup 1"
  27632 = E "lyric are"
  27704 = E "lyric us,"
  27992 = E "lyric let's"
  28064 = E "lyric not"
  28136 = E "lyric e-"
  28208 = E "lyric ven"
  28280 = E "lyric pre-"
  28328 = E "lyric tend"
  28328 = E "lyric They"
  28328 = E "section Hook 3"
  28664 = E "phrase_end"
  29096 = E "lyric tend"
  34472 = E "section Swarm"
  34664 = E "phrase_start"
  34760 = E "lyric A-"
  34856 = E "lyric roused"
  35528 = E "lyric and"
  35624 = E "lyric fren-"
  35816 = E "lyric zied"
  36488 = E "lyric they"
  36584 = E "lyric scu-"
  36680 = E "lyric rry,"
  37064 = E "lyric en-"
  37160 = E "lyric cir-"
  37256 = E "lyric cling"
  37352 = E "lyric death"
  37736 = E "phrase_end"
  37928 = E "phrase_start"
  38024 = E "lyric A"
  38120 = E "lyric vile"
  38696 = E "lyric swarm"
  39368 = E "lyric a-"
  39464 = E "lyric wai-"
  39560 = E "lyric ting"
  39944 = E "lyric the"
  40040 = E "lyric fi-"
  40136 = E "lyric nal"
  40232 = E "lyric breath"
  40520 = E "phrase_end"
  40568 = E "phrase_start"
  40616 = E "lyric My-"
  40616 = E "section Buildup 2"
  40688 = E "lyric riad"
  40760 = E "lyric eyes"
  41048 = E "lyric vi-"
  41120 = E "lyric sua-"
  41192 = E "lyric li-"
  41264 = E "lyric zing"
  41336 = E "lyric the"
  41384 = E "lyric end"
  41672 = E "phrase_end"
  42104 = E "phrase_start"
  42152 = E "lyric Bla-"
  42224 = E "lyric ckened"
  42296 = E "lyric skies,"
  42584 = E "lyric ra-"
  42656 = E "lyric bid"
  42728 = E "lyric hea-"
  42800 = E "lyric vens"
  42872 = E "lyric de-"
  42920 = E "lyric scend"
  43304 = E "phrase_end"
  43352 = E "phrase_start"
  43400 = E "lyric On"
  43496 = E "lyric the"
  43592 = E "lyric be-"
  43688 = E "lyric reft,"
  44072 = E "lyric un-"
  44168 = E "lyric for-"
  44264 = E "lyric gi-"
  44336 = E "lyric ving-"
  44408 = E "lyric ly"
  44456 = E "section Solo"
  44552 = E "phrase_end"
  50504 = E "phrase_start"
  50600 = E "lyric Pre-"
  50600 = E "section Buildup 3"
  50672 = E "lyric cious"
  50744 = E "lyric life"
  51104 = E "lyric de-"
  51176 = E "lyric based,"
  51320 = E "lyric our"
  51368 = E "lyric di-"
  51440 = E "lyric pte-"
  51512 = E "lyric ran"
  51656 = E "lyric le-"
  51728 = E "lyric ga-"
  51800 = E "lyric cy"
  51944 = E "lyric em-"
  52136 = E "section Hook 4"
  52136 = E "lyric braced"
  52424 = E "phrase_end"
  58280 = E "section Earthquake"
  58376 = E "phrase_start"
  58472 = E "lyric Crack"
  58760 = E "lyric the"
  58856 = E "lyric shell,"
  59144 = E "lyric a-"
  59240 = E "lyric scend"
  59336 = E "lyric the"
  59432 = E "lyric sky"
  59816 = E "phrase_end"
  59912 = E "phrase_start"
  60008 = E "lyric Rise,"
  60296 = E "lyric ex-"
  60392 = E "lyric tend"
  60488 = E "lyric your"
  60584 = E "lyric pal-"
  60680 = E "lyric pi-"
  60776 = E "lyric ta-"
  60872 = E "lyric ting"
  60968 = E "lyric wings"
  61256 = E "phrase_end"
  61448 = E "phrase_start"
  61544 = E "lyric Crack"
  61832 = E "lyric the"
  61928 = E "lyric shell,"
  62216 = E "lyric a-"
  62312 = E "lyric scend"
  62408 = E "lyric the"
  62504 = E "lyric sky"
  62888 = E "phrase_end"
  62984 = E "phrase_start"
  63080 = E "lyric Fly"
  63464 = E "lyric you"
  63560 = E "lyric dis-"
  63656 = E "lyric grace-"
  63752 = E "lyric ful"
  63848 = E "lyric wre-"
  63944 = E "lyric tched"
  64040 = E "lyric things"
  64424 = E "section Outro"
  64424 = E "phrase_end"
}
[ExpertSingle]
{
  680 = N 2 0
  680 = N 6 0 
  728 = N 1 0
  728 = N 6 0 
  776 = N 1 0
  776 = N 6 0 
  824 = N 3 0
  824 = N 6 0 
  872 = N 1 0
  872 = N 6 0 
  920 = N 3 0
  920 = N 6 0 
  968 = N 1 0
  968 = N 6 0 
  1016 = N 1 0
  1016 = N 6 0 
  1064 = N 1 0
  1064 = N 6 0 
  1112 = N 1 0
  1112 = N 6 0 
  1160 = N 2 0
  1160 = N 6 0 
  1208 = N 1 0
  1208 = N 6 0 
  1256 = N 2 0
  1256 = N 6 0 
  1304 = N 1 0
  1304 = N 6 0 
  1352 = N 1 0
  1352 = N 6 0 
  1400 = N 3 0
  1400 = N 6 0 
  1448 = N 1 0
  1448 = N 6 0 
  1496 = N 3 0
  1496 = N 6 0 
  1544 = N 1 0
  1544 = N 6 0 
  1592 = N 1 0
  1592 = N 6 0 
  1640 = N 1 0
  1640 = N 6 0 
  1688 = N 1 0
  1688 = N 6 0 
  1736 = N 2 0
  1736 = N 6 0 
  1784 = N 1 0
  1784 = N 6 0 
  1832 = N 2 0
  1832 = N 6 0 
  1880 = N 1 0
  1880 = N 6 0 
  1928 = N 1 0
  1928 = N 6 0 
  1976 = N 3 0
  1976 = N 6 0 
  2024 = N 1 0
  2024 = N 6 0 
  2072 = N 3 0
  2072 = N 6 0 
  2120 = N 1 0
  2120 = N 6 0 
  2168 = N 1 0
  2168 = N 6 0 
  2216 = N 1 0
  2216 = N 6 0 
  2264 = N 1 0
  2264 = N 6 0 
  2312 = N 2 0
  2312 = N 6 0 
  2360 = N 1 0
  2360 = N 6 0 
  2408 = N 2 0
  2408 = N 6 0 
  2456 = N 1 0
  2456 = N 6 0 
  2504 = N 1 0
  2504 = N 6 0 
  2552 = N 3 0
  2552 = N 6 0 
  2600 = N 1 0
  2600 = N 6 0 
  2648 = N 3 0
  2648 = N 6 0 
  2696 = N 1 0
  2696 = N 6 0 
  2696 = S 2 312
  2744 = N 1 0
  2744 = N 6 0 
  2792 = N 1 0
  2792 = N 6 0 
  2840 = N 1 0
  2840 = N 6 0 
  2888 = N 2 0
  2888 = N 6 0 
  2936 = N 1 0
  2936 = N 6 0 
  2984 = N 2 0
  3032 = N 0 0
  3080 = N 0 0
  3128 = N 3 0
  3176 = N 0 0
  3224 = N 3 0
  3272 = N 0 0
  3320 = N 0 0
  3368 = N 0 0
  3416 = N 0 0
  3464 = N 4 0
  3512 = N 0 0
  3560 = N 3 0
  3608 = N 0 0
  3656 = N 0 0
  3704 = N 2 0
  3752 = N 0 0
  3800 = N 2 0
  3848 = N 0 0
  3896 = N 0 0
  3944 = N 0 0
  3992 = N 0 0
  4040 = N 2 0
  4088 = N 0 0
  4136 = N 2 0
  4184 = N 0 0
  4232 = N 0 0
  4280 = N 3 0
  4328 = N 0 0
  4376 = N 3 0
  4424 = N 0 0
  4472 = N 0 0
  4520 = N 0 0
  4568 = N 0 0
  4616 = N 3 0
  4664 = N 0 0
  4712 = N 3 0
  4760 = N 0 0
  4808 = N 0 0
  4856 = N 2 0
  4904 = N 0 0
  4952 = N 4 0
  5000 = N 0 0
  5048 = N 0 0
  5096 = N 0 0
  5144 = N 0 0
  5144 = S 2 312
  5192 = N 2 0
  5240 = N 0 0
  5288 = N 2 0
  5336 = N 0 0
  5384 = N 0 0
  5432 = N 3 0
  5480 = N 0 0
  5528 = N 2 0
  5576 = N 0 0
  5624 = N 0 0
  5672 = N 0 0
  5720 = N 0 0
  5768 = N 3 0
  5816 = N 0 0
  5864 = N 3 0
  5912 = N 0 0
  5960 = N 0 0
  6008 = N 4 0
  6056 = N 0 0
  6104 = N 3 0
  6152 = N 0 0
  6200 = N 0 0
  6248 = N 0 0
  6296 = N 0 0
  6344 = N 2 0
  6392 = N 0 0
  6440 = N 4 0
  6488 = N 0 0
  6536 = N 0 0
  6584 = N 2 0
  6632 = N 0 0
  6680 = N 2 0
  6728 = N 0 0
  6776 = N 0 0
  6824 = N 0 0
  6872 = N 0 0
  6920 = N 3 0
  6968 = N 0 0
  7016 = N 2 0
  7064 = N 0 0
  7112 = N 0 0
  7160 = N 3 0
  7208 = N 0 0
  7256 = N 3 0
  7304 = N 0 0
  7352 = N 0 0
  7400 = N 0 0
  7448 = N 0 0
  7496 = N 4 0
  7544 = N 0 0
  7592 = N 3 0
  7640 = N 0 0
  7688 = N 0 0
  7736 = N 2 0
  7784 = N 0 0
  7832 = N 2 0
  7880 = N 0 0
  7928 = N 0 0
  7976 = N 0 0
  8024 = N 0 0
  8072 = N 2 0
  8120 = N 0 0
  8168 = N 2 0
  8216 = N 0 0
  8264 = N 0 0
  8312 = N 3 0
  8360 = N 0 0
  8408 = N 3 0
  8456 = N 0 0
  8504 = N 0 0
  8552 = N 0 0
  8600 = N 0 0
  8648 = N 3 0
  8696 = N 0 0
  8744 = N 3 0
  8744 = S 2 408
  8792 = N 0 0
  8840 = N 0 0
  8888 = N 2 0
  8936 = N 0 0
  8984 = N 4 0
  9032 = N 0 0
  9080 = N 0 0
  9128 = N 0 168
  9320 = N 4 0
  9368 = N 0 0
  9416 = N 2 72
  9512 = N 1 72
  9608 = N 0 0
  9656 = N 3 0
  9704 = N 0 0
  9752 = N 2 72
  9848 = N 0 0
  9896 = N 1 0
  9944 = N 0 0
  9992 = N 2 72
  10088 = N 3 72
  10184 = N 0 0
  10232 = N 3 0
  10280 = N 0 0
  10328 = N 2 72
  10424 = N 0 0
  10472 = N 1 0
  10520 = N 0 0
  10568 = N 3 96
  10664 = N 3 72
  10760 = N 0 0
  10808 = N 4 0
  10856 = N 0 0
  10904 = N 3 72
  11000 = N 0 0
  11048 = N 3 0
  11096 = N 0 0
  11144 = N 4 72
  11240 = N 3 72
  11336 = N 0 0
  11384 = N 1 0
  11432 = N 0 0
  11480 = N 2 72
  11576 = N 0 0
  11624 = N 3 0
  11672 = N 0 0
  11720 = N 4 72
  11816 = N 3 72
  11912 = N 0 0
  11960 = N 1 0
  11960 = S 2 264
  12008 = N 0 0
  12056 = N 4 72
  12152 = N 0 0
  12200 = N 0 96
  12296 = N 0 0
  12344 = N 0 0
  12392 = N 0 0
  12440 = N 0 0
  12488 = N 2 0
  12536 = N 0 0
  12584 = N 1 0
  12632 = N 0 0
  12680 = N 3 0
  12728 = N 0 0
  12776 = N 0 0
  12824 = N 2 0
  12872 = N 0 0
  12920 = N 0 0
  12968 = N 0 0
  13016 = N 0 0
  13064 = N 2 0
  13112 = N 0 0
  13160 = N 3 0
  13208 = N 0 0
  13256 = N 0 0
  13304 = N 3 0
  13352 = N 0 0
  13400 = N 2 0
  13448 = N 0 0
  13496 = N 0 0
  13544 = N 0 0
  13592 = N 0 0
  13640 = N 3 0
  13688 = N 0 0
  13736 = N 3 0
  13784 = N 0 0
  13832 = N 0 0
  13880 = N 4 0
  13928 = N 0 0
  13976 = N 3 0
  14024 = N 0 0
  14072 = N 0 0
  14120 = N 0 0
  14168 = N 0 0
  14216 = N 4 0
  14264 = N 0 0
  14312 = N 3 0
  14360 = N 0 0
  14408 = N 0 0
  14456 = N 1 0
  14504 = N 0 0
  14552 = N 2 0
  14600 = N 0 0
  14648 = N 0 0
  14696 = N 0 0
  14744 = N 0 0
  14792 = N 4 0
  14840 = N 0 0
  14888 = N 3 0
  14888 = S 2 384
  14936 = N 0 0
  14984 = N 0 0
  15032 = N 1 0
  15080 = N 0 0
  15128 = N 4 0
  15176 = N 0 0
  15224 = N 0 0
  15272 = N 0 0
  15320 = N 0 0
  15368 = N 4 0
  15416 = N 0 0
  15464 = N 3 0
  15512 = N 0 0
  15560 = N 0 0
  15608 = N 1 0
  15656 = N 0 0
  15704 = N 4 0
  15752 = N 0 0
  15800 = N 0 0
  15848 = N 0 0
  15896 = N 0 0
  15944 = N 1 0
  15992 = N 0 0
  16040 = N 2 0
  16088 = N 0 0
  16136 = N 0 0
  16184 = N 3 0
  16232 = N 0 0
  16280 = N 4 0
  16328 = N 0 0
  16376 = N 0 0
  16424 = N 0 0
  16472 = N 0 0
  16520 = N 1 0
  16568 = N 0 0
  16616 = N 4 0
  16664 = N 0 0
  16712 = N 0 0
  16760 = N 2 0
  16808 = N 0 0
  16856 = N 4 0
  16904 = N 0 0
  16952 = N 0 0
  17000 = N 0 0
  17048 = N 0 0
  17096 = N 1 0
  17144 = N 0 0
  17192 = N 4 0
  17240 = N 0 0
  17288 = N 0 0
  17336 = N 2 0
  17384 = N 0 0
  17432 = N 1 0
  17480 = N 0 0
  17528 = N 0 0
  17576 = N 0 0
  17624 = N 0 0
  17672 = N 3 0
  17720 = N 0 0
  17768 = N 4 0
  17816 = N 0 0
  17864 = N 0 0
  17912 = N 2 0
  17960 = N 0 0
  18008 = N 1 0
  18056 = N 0 0
  18056 = S 2 312
  18104 = N 0 0
  18152 = N 0 0
  18200 = N 0 0
  18248 = N 2 0
  18296 = N 0 0
  18344 = N 3 0
  18392 = N 1 0
  18440 = N 1 0
  18488 = N 1 0
  18536 = N 4 0
  18584 = N 2 0
  18632 = N 2 0
  18680 = N 1 0
  18728 = N 1 0
  18776 = N 1 0
  18824 = N 3 0
  18872 = N 2 0
  18920 = N 2 0
  18968 = N 2 0
  19016 = N 4 0
  19064 = N 3 0
  19112 = N 2 0
  19160 = N 1 0
  19208 = N 1 0
  19256 = N 1 0
  19304 = N 3 0
  19352 = N 2 0
  19400 = N 2 0
  19448 = N 1 0
  19496 = N 1 0
  19544 = N 1 0
  19592 = N 3 0
  19640 = N 1 0
  19688 = N 2 0
  19736 = N 1 0
  19784 = N 4 0
  19832 = N 2 0
  19880 = N 3 0
  19928 = N 1 0
  19976 = N 3 0
  20024 = N 1 0
  20072 = N 3 0
  20120 = N 1 0
  20168 = N 1 0
  20216 = N 1 0
  20264 = N 4 0
  20312 = N 2 0
  20360 = N 2 0
  20408 = N 1 0
  20456 = N 1 0
  20504 = N 1 0
  20552 = N 3 0
  20600 = N 2 0
  20648 = N 2 0
  20696 = N 2 0
  20744 = N 4 0
  20792 = N 3 0
  20840 = N 2 0
  20888 = N 1 0
  20936 = N 1 0
  20936 = S 2 504
  20984 = N 1 0
  21032 = N 3 0
  21080 = N 2 0
  21128 = N 2 0
  21176 = N 1 0
  21224 = N 1 0
  21272 = N 1 0
  21320 = N 3 0
  21368 = N 1 0
  21416 = N 0 96
  21512 = N 0 0
  21560 = N 0 0
  21608 = N 0 0
  21656 = N 0 0
  21704 = N 2 0
  21752 = N 0 0
  21800 = N 1 0
  21848 = N 0 0
  21896 = N 3 0
  21944 = N 0 0
  21992 = N 0 0
  22040 = N 2 0
  22088 = N 0 0
  22136 = N 0 0
  22184 = N 0 0
  22232 = N 0 0
  22280 = N 2 0
  22328 = N 0 0
  22376 = N 3 0
  22424 = N 0 0
  22472 = N 0 0
  22520 = N 3 0
  22568 = N 0 0
  22616 = N 2 0
  22664 = N 0 0
  22712 = N 0 0
  22760 = N 0 0
  22808 = N 0 0
  22856 = N 3 0
  22904 = N 0 0
  22952 = N 3 0
  23000 = N 0 0
  23048 = N 0 0
  23096 = N 4 0
  23144 = N 0 0
  23192 = N 3 0
  23240 = N 0 0
  23288 = N 0 0
  23336 = N 0 0
  23384 = N 0 0
  23432 = N 4 0
  23480 = N 0 0
  23528 = N 3 0
  23576 = N 0 0
  23624 = N 0 0
  23672 = N 1 0
  23720 = N 0 0
  23768 = N 2 0
  23816 = N 0 0
  23864 = N 0 0
  23912 = N 0 0
  23960 = N 0 0
  24008 = N 4 0
  24056 = N 0 0
  24104 = N 3 0
  24104 = S 2 384
  24152 = N 0 0
  24200 = N 0 0
  24248 = N 1 0
  24296 = N 0 0
  24344 = N 4 0
  24392 = N 0 0
  24440 = N 0 0
  24488 = N 0 0
  24536 = N 0 0
  24584 = N 4 0
  24632 = N 0 0
  24680 = N 3 0
  24728 = N 0 0
  24776 = N 0 0
  24824 = N 1 0
  24872 = N 0 0
  24920 = N 4 0
  24968 = N 0 0
  25016 = N 0 0
  25064 = N 0 0
  25112 = N 0 0
  25160 = N 1 0
  25208 = N 0 0
  25256 = N 2 0
  25304 = N 0 0
  25352 = N 0 0
  25400 = N 3 0
  25448 = N 0 0
  25496 = N 4 0
  25544 = N 0 0
  25592 = N 0 0
  25640 = N 0 0
  25688 = N 0 0
  25736 = N 1 0
  25784 = N 0 0
  25832 = N 4 0
  25880 = N 0 0
  25928 = N 0 0
  25976 = N 2 0
  26024 = N 0 0
  26072 = N 4 0
  26120 = N 0 0
  26168 = N 0 0
  26216 = N 0 0
  26264 = N 0 0
  26312 = N 1 0
  26360 = N 0 0
  26408 = N 4 0
  26456 = N 0 0
  26504 = N 0 0
  26552 = N 2 0
  26600 = N 0 0
  26648 = N 1 0
  26696 = N 0 0
  26744 = N 0 0
  26792 = N 0 0
  26840 = N 0 0
  26888 = N 3 0
  26936 = N 0 0
  26984 = N 4 0
  27032 = N 0 0
  27080 = N 0 0
  27128 = N 2 0
  27176 = N 0 0
  27224 = N 1 0
  27272 = N 0 0
  27272 = S 2 312
  27320 = N 0 0
  27368 = N 0 0
  27416 = N 0 0
  27464 = N 2 0
  27512 = N 0 0
  27560 = N 1 96
  27704 = N 0 96
  27800 = N 0 72
  27896 = N 1 0
  27896 = N 5 0 
  27944 = N 1 0
  27992 = N 2 0
  28040 = N 2 72
  28136 = N 3 0
  28200 = N 4 0
  28280 = N 4 0
  28328 = N 0 192
  28424 = S 2 528
  28520 = N 0 72
  28616 = N 1 0
  28664 = N 1 0
  28712 = N 4 0
  28760 = N 4 0
  28808 = N 4 0
  28856 = N 0 0
  28904 = N 2 0
  28952 = N 0 144
  29096 = N 0 72
  29192 = N 1 0
  29240 = N 1 0
  29288 = N 4 0
  29336 = N 4 0
  29384 = N 4 0
  29432 = N 0 0
  29480 = N 2 0
  29528 = N 0 144
  29672 = N 0 72
  29768 = N 1 0
  29816 = N 1 0
  29864 = N 4 0
  29912 = N 4 0
  29960 = N 4 0
  30008 = N 0 0
  30056 = N 2 0
  30104 = N 0 144
  30248 = N 0 72
  30344 = N 1 0
  30392 = N 1 0
  30440 = N 4 0
  30488 = N 4 0
  30536 = N 4 0
  30584 = N 0 0
  30632 = N 2 0
  30680 = N 0 144
  30824 = N 0 72
  30920 = N 1 0
  30968 = N 1 0
  31016 = N 4 0
  31064 = N 4 0
  31112 = N 4 0
  31160 = N 0 0
  31208 = N 2 0
  31256 = N 0 144
  31400 = N 0 72
  31496 = N 1 0
  31544 = N 1 0
  31592 = N 4 0
  31640 = N 4 0
  31688 = N 4 0
  31736 = N 0 0
  31784 = N 2 0
  31832 = N 0 144
  31976 = N 0 72
  32072 = N 1 0
  32120 = N 1 0
  32168 = N 4 0
  32216 = N 4 0
  32264 = N 4 0
  32312 = N 0 0
  32360 = N 2 0
  32408 = N 0 144
  32552 = N 0 72
  32648 = N 1 0
  32696 = N 1 0
  32744 = N 4 0
  32792 = N 4 0
  32840 = N 4 0
  32888 = N 0 0
  32936 = N 2 0
  32984 = N 0 144
  33128 = N 0 72
  33224 = N 1 0
  33272 = N 1 0
  33320 = N 4 0
  33368 = N 4 0
  33416 = N 4 0
  33464 = N 0 0
  33512 = N 2 0
  33560 = N 0 144
  33608 = S 2 888
  33704 = N 0 72
  33800 = N 1 0
  33848 = N 1 0
  33896 = N 4 0
  33944 = N 4 0
  33992 = N 4 0
  34040 = N 0 0
  34088 = N 2 0
  34136 = N 0 144
  34280 = N 0 72
  34376 = N 1 0
  34424 = N 1 0
  34472 = N 1 0
  34520 = N 1 0
  34568 = N 1 0
  34616 = N 1 0
  34664 = N 1 0
  34712 = N 1 432
  34856 = N 2 240
  34856 = N 5 0 
  35144 = N 1 0
  35192 = N 1 0
  35240 = N 1 0
  35288 = N 1 0
  35336 = N 1 0
  35384 = N 1 0
  35432 = N 1 0
  35480 = N 1 528
  35624 = N 2 336
  35624 = N 5 0 
  36008 = N 1 0
  36056 = N 1 0
  36104 = N 1 0
  36152 = N 1 0
  36200 = N 1 0
  36248 = N 1 624
  36392 = N 2 432
  36392 = N 5 0 
  36872 = N 1 0
  36920 = N 1 0
  36968 = N 1 0
  37016 = N 1 0
  37064 = N 1 0
  37112 = N 1 432
  37160 = N 2 336
  37544 = N 1 0
  37592 = N 1 0
  37640 = N 1 0
  37688 = N 1 0
  37736 = N 1 0
  37784 = N 1 624
  37928 = N 2 432
  37928 = N 5 0 
  38360 = S 2 744
  38408 = N 1 0
  38456 = N 1 0
  38504 = N 1 0
  38552 = N 1 0
  38600 = N 1 0
  38648 = N 1 432
  38696 = N 2 336
  39080 = N 1 0
  39128 = N 1 0
  39176 = N 1 0
  39224 = N 1 0
  39272 = N 1 0
  39320 = N 1 432
  39368 = N 2 336
  39752 = N 1 0
  39800 = N 1 0
  39848 = N 1 0
  39896 = N 1 0
  39944 = N 1 0
  39992 = N 1 0
  40040 = N 1 0
  40088 = N 1 480
  40136 = N 2 384
  40616 = N 0 0
  40680 = N 1 0
  40760 = N 1 0
  40808 = N 2 0
  40856 = N 2 0
  40904 = N 3 72
  41000 = N 1 72
  41096 = N 2 72
  41192 = N 3 0
  41264 = N 4 0
  41264 = N 5 0 
  41336 = N 4 0
  41384 = N 0 0
  41432 = N 0 0
  41480 = N 0 0
  41528 = N 0 0
  41576 = N 0 0
  41624 = N 0 0
  41672 = N 0 0
  41720 = N 0 0
  41768 = N 0 0
  41816 = N 0 0
  41864 = N 0 0
  41912 = N 0 0
  41960 = N 0 0
  42008 = N 0 0
  42056 = N 0 0
  42104 = N 0 0
  42152 = N 0 72
  42152 = S 2 792
  42248 = N 1 0
  42248 = N 5 0 
  42296 = N 1 0
  42344 = N 2 0
  42392 = N 2 72
  42488 = N 1 0
  42488 = N 5 0 
  42536 = N 1 72
  42632 = N 2 72
  42728 = N 3 120
  42872 = N 4 0
  42920 = N 1 0
  42968 = N 1 0
  43016 = N 1 0
  43064 = N 1 0
  43112 = N 1 0
  43160 = N 1 0
  43208 = N 1 0
  43256 = N 1 0
  43304 = N 1 0
  43352 = N 1 0
  43400 = N 1 0
  43448 = N 1 0
  43496 = N 1 0
  43544 = N 1 0
  43592 = N 1 0
  43640 = N 1 0
  43688 = N 1 0
  43736 = N 1 0
  43784 = N 1 0
  43832 = N 1 0
  43880 = N 1 0
  43928 = N 1 0
  43976 = N 1 0
  44024 = N 1 0
  44072 = N 1 0
  44120 = N 1 0
  44168 = N 1 0
  44216 = N 1 0
  44264 = N 2 0
  44312 = N 3 0
  44360 = N 3 0
  44408 = N 3 0
  44456 = N 3 0
  44456 = N 6 0 
  44456 = E solo
  44480 = N 4 0
  44480 = N 6 0 
  44504 = N 2 0
  44504 = N 6 0 
  44528 = N 3 0
  44528 = N 6 0 
  44552 = N 1 0
  44552 = N 6 0 
  44576 = N 3 0
  44576 = N 6 0 
  44600 = N 2 0
  44600 = N 6 0 
  44624 = N 2 0
  44624 = N 6 0 
  44648 = N 3 0
  44648 = N 6 0 
  44672 = N 2 0
  44672 = N 6 0 
  44696 = N 2 0
  44696 = N 6 0 
  44720 = N 1 0
  44720 = N 6 0 
  44744 = N 2 0
  44744 = N 6 0 
  44756 = N 3 0
  44756 = N 6 0 
  44780 = N 1 0
  44780 = N 6 0 
  44792 = N 2 0
  44792 = N 6 0 
  44804 = N 4 0
  44804 = N 6 0 
  44828 = N 1 0
  44828 = N 6 0 
  44840 = N 2 0
  44840 = N 6 0 
  44852 = N 3 0
  44852 = N 6 0 
  44864 = N 2 0
  44864 = N 6 0 
  44888 = N 0 0
  44888 = N 6 0 
  44912 = N 3 0
  44912 = N 6 0 
  44936 = N 2 0
  44936 = N 6 0 
  44960 = N 1 0
  44960 = N 6 0 
  44984 = N 3 0
  44984 = N 6 0 
  45008 = N 2 0
  45008 = N 6 0 
  45032 = N 2 0
  45032 = N 6 0 
  45056 = N 1 0
  45056 = N 6 0 
  45080 = N 0 0
  45080 = N 6 0 
  45104 = N 2 0
  45104 = N 6 0 
  45128 = N 0 0
  45128 = N 6 0 
  45152 = N 2 0
  45152 = N 6 0 
  45176 = N 0 0
  45176 = N 6 0 
  45200 = N 3 0
  45200 = N 6 0 
  45224 = N 3 0
  45224 = N 6 0 
  45248 = N 1 0
  45248 = N 6 0 
  45272 = N 2 0
  45272 = N 6 0 
  45296 = N 0 0
  45296 = N 6 0 
  45320 = N 4 0
  45320 = N 6 0 
  45344 = N 1 0
  45344 = N 6 0 
  45368 = N 2 0
  45368 = N 6 0 
  45380 = N 3 0
  45380 = N 6 0 
  45392 = N 2 0
  45392 = N 6 0 
  45404 = N 1 0
  45404 = N 6 0 
  45416 = N 2 0
  45416 = N 6 0 
  45440 = N 1 0
  45440 = N 6 0 
  45464 = N 3 0
  45464 = N 6 0 
  45476 = N 4 0
  45476 = N 6 0 
  45488 = N 1 0
  45488 = N 6 0 
  45512 = N 2 0
  45512 = N 6 0 
  45524 = N 3 0
  45524 = N 6 0 
  45536 = N 0 0
  45536 = N 6 0 
  45560 = N 2 0
  45560 = N 6 0 
  45584 = N 1 0
  45584 = N 6 0 
  45608 = N 3 0
  45608 = N 6 0 
  45608 = S 2 168
  45632 = N 1 0
  45632 = N 6 0 
  45656 = N 3 0
  45656 = N 6 0 
  45680 = N 0 0
  45680 = N 6 0 
  45704 = N 2 0
  45704 = N 6 0 
  45728 = N 1 0
  45728 = N 6 0 
  45752 = N 2 0
  45752 = N 6 0 
  45764 = N 3 0
  45764 = N 6 0 
  45776 = N 1 0
  45776 = N 6 0 
  45800 = N 3 0
  45800 = N 6 0 
  45824 = N 2 0
  45824 = N 6 0 
  45848 = N 4 0
  45848 = N 6 0 
  45872 = N 2 0
  45872 = N 6 0 
  45896 = N 3 0
  45896 = N 6 0 
  45920 = N 1 0
  45920 = N 6 0 
  45944 = N 3 0
  45944 = N 6 0 
  45956 = N 4 0
  45956 = N 6 0 
  45968 = N 0 0
  45968 = N 6 0 
  45992 = N 4 0
  45992 = N 6 0 
  46016 = N 1 0
  46016 = N 6 0 
  46040 = N 2 0
  46040 = N 6 0 
  46064 = N 1 0
  46064 = N 6 0 
  46088 = N 3 0
  46088 = N 6 0 
  46112 = N 1 0
  46112 = N 6 0 
  46136 = N 4 0
  46136 = N 6 0 
  46160 = N 0 0
  46160 = N 6 0 
  46184 = N 1 0
  46184 = N 6 0 
  46196 = N 2 0
  46196 = N 6 0 
  46208 = N 0 0
  46208 = N 6 0 
  46232 = N 2 0
  46232 = N 6 0 
  46256 = N 1 0
  46256 = N 6 0 
  46268 = N 2 0
  46268 = N 6 0 
  46280 = N 3 0
  46280 = N 6 0 
  46304 = N 0 0
  46304 = N 6 0 
  46328 = N 2 0
  46328 = N 6 0 
  46340 = N 3 0
  46340 = N 6 0 
  46352 = N 1 0
  46352 = N 6 0 
  46376 = N 2 0
  46376 = N 6 0 
  46388 = N 3 0
  46388 = N 6 0 
  46400 = N 1 0
  46400 = N 6 0 
  46424 = N 2 0
  46424 = N 6 0 
  46448 = N 1 0
  46448 = N 6 0 
  46472 = N 2 0
  46472 = N 6 0 
  46484 = N 3 0
  46484 = N 6 0 
  46496 = N 2 0
  46496 = N 6 0 
  46508 = N 1 0
  46508 = N 6 0 
  46520 = N 2 0
  46520 = N 6 0 
  46532 = N 3 0
  46532 = N 6 0 
  46544 = N 1 0
  46544 = N 6 0 
  46568 = N 4 0
  46568 = N 6 0 
  46592 = N 1 0
  46592 = N 6 0 
  46616 = N 2 0
  46616 = N 6 0 
  46640 = N 3 0
  46640 = N 6 0 
  46664 = N 3 0
  46664 = N 6 0 
  46688 = N 2 0
  46688 = N 6 0 
  46712 = N 3 0
  46712 = N 6 0 
  46736 = N 1 0
  46736 = N 6 0 
  46760 = N 4 0
  46760 = N 6 0 
  46784 = N 1 0
  46784 = N 6 0 
  46808 = N 3 0
  46808 = N 6 0 
  46820 = N 4 0
  46820 = N 6 0 
  46832 = N 2 0
  46832 = N 6 0 
  46856 = N 4 0
  46856 = N 6 0 
  46880 = N 3 0
  46880 = N 6 0 
  46904 = N 2 0
  46904 = N 6 0 
  46928 = N 2 0
  46928 = N 6 0 
  46952 = N 4 0
  46952 = N 6 0 
  46976 = N 1 0
  46976 = N 6 0 
  47000 = N 4 0
  47000 = N 6 0 
  47024 = N 2 0
  47024 = N 6 0 
  47048 = N 3 0
  47048 = N 6 0 
  47060 = N 4 0
  47060 = N 6 0 
  47072 = N 1 0
  47072 = N 6 0 
  47096 = N 3 0
  47096 = N 6 0 
  47108 = N 4 0
  47108 = N 6 0 
  47120 = N 2 0
  47120 = N 6 0 
  47144 = N 3 0
  47144 = N 6 0 
  47168 = N 1 0
  47168 = N 6 0 
  47192 = N 2 0
  47192 = N 6 0 
  47204 = N 3 0
  47204 = N 6 0 
  47216 = N 0 0
  47216 = N 6 0 
  47240 = N 3 0
  47240 = N 6 0 
  47252 = N 4 0
  47252 = N 6 0 
  47264 = N 1 0
  47264 = N 6 0 
  47288 = N 3 0
  47288 = N 6 0 
  47312 = N 0 0
  47312 = N 6 0 
  47336 = N 2 0
  47336 = N 6 0 
  47360 = N 0 0
  47360 = N 6 0 
  47384 = N 2 0
  47384 = N 6 0 
  47396 = N 3 0
  47396 = N 6 0 
  47408 = N 1 0
  47408 = N 6 0 
  47432 = N 3 0
  47432 = N 6 0 
  47456 = N 0 0
  47456 = N 6 0 
  47480 = N 2 0
  47480 = N 6 0 
  47504 = N 0 0
  47504 = N 6 0 
  47528 = N 3 0
  47528 = N 6 0 
  47552 = N 4 0
  47552 = N 6 0 
  47576 = N 2 0
  47576 = N 6 0 
  47600 = N 0 0
  47600 = N 6 0 
  47624 = N 1 0
  47624 = N 6 0 
  47648 = N 2 0
  47648 = N 6 0 
  47672 = N 4 0
  47672 = N 6 0 
  47696 = N 2 0
  47696 = N 6 0 
  47720 = N 3 0
  47720 = N 6 0 
  47744 = N 0 0
  47744 = N 6 0 
  47768 = N 2 0
  47768 = N 6 0 
  47792 = N 3 0
  47792 = N 6 0 
  47816 = N 3 0
  47816 = N 6 0 
  47840 = N 2 0
  47840 = N 6 0 
  47864 = N 4 0
  47864 = N 6 0 
  47888 = N 1 0
  47888 = N 6 0 
  47912 = N 3 0
  47912 = N 6 0 
  47936 = N 1 0
  47936 = N 6 0 
  47960 = N 4 0
  47960 = N 6 0 
  47984 = N 1 0
  47984 = N 6 0 
  48008 = N 2 0
  48008 = N 6 0 
  48020 = N 3 0
  48020 = N 6 0 
  48032 = N 2 0
  48032 = N 6 0 
  48056 = N 3 0
  48056 = N 6 0 
  48080 = N 2 0
  48080 = N 6 0 
  48104 = N 3 0
  48104 = N 6 0 
  48116 = N 4 0
  48116 = N 6 0 
  48128 = N 3 0
  48128 = N 6 0 
  48140 = N 2 0
  48140 = N 6 0 
  48152 = N 3 0
  48152 = N 6 0 
  48164 = N 4 0
  48164 = N 6 0 
  48176 = N 3 0
  48176 = N 6 0 
  48188 = N 2 0
  48188 = N 6 0 
  48200 = N 3 0
  48200 = N 6 0 
  48212 = N 4 0
  48212 = N 6 0 
  48224 = N 3 0
  48224 = N 6 0 
  48248 = N 2 0
  48248 = N 6 0 
  48272 = N 1 0
  48272 = N 6 0 
  48296 = N 3 0
  48296 = N 6 0 
  48320 = N 4 0
  48320 = N 6 0 
  48344 = N 1 0
  48344 = N 6 0 
  48368 = N 3 0
  48368 = N 6 0 
  48392 = N 2 0
  48392 = N 6 0 
  48416 = N 3 0
  48416 = N 6 0 
  48440 = N 3 0
  48440 = N 6 0 
  48464 = N 1 0
  48464 = N 6 0 
  48488 = N 2 0
  48488 = N 6 0 
  48488 = S 2 216
  48512 = N 0 0
  48512 = N 6 0 
  48536 = N 2 0
  48536 = N 6 0 
  48560 = N 3 0
  48560 = N 6 0 
  48572 = N 4 0
  48572 = N 6 0 
  48584 = N 1 0
  48584 = N 6 0 
  48608 = N 3 0
  48608 = N 6 0 
  48632 = N 2 0
  48632 = N 6 0 
  48656 = N 0 0
  48656 = N 6 0 
  48680 = N 2 0
  48680 = N 6 0 
  48692 = N 3 0
  48692 = N 6 0 
  48704 = N 2 0
  48704 = N 6 0 
  48728 = N 4 0
  48728 = N 6 0 
  48752 = N 2 0
  48752 = N 6 0 
  48776 = N 3 0
  48776 = N 6 0 
  48800 = N 1 0
  48800 = N 6 0 
  48824 = N 3 0
  48824 = N 6 0 
  48848 = N 0 0
  48848 = N 6 0 
  48860 = N 1 0
  48860 = N 6 0 
  48872 = N 4 0
  48872 = N 6 0 
  48896 = N 3 0
  48896 = N 6 0 
  48920 = N 4 0
  48920 = N 6 0 
  48944 = N 1 0
  48944 = N 6 0 
  48968 = N 3 0
  48968 = N 6 0 
  48980 = N 4 0
  48980 = N 6 0 
  48992 = N 1 0
  48992 = N 6 0 
  49016 = N 4 0
  49016 = N 6 0 
  49040 = N 2 0
  49040 = N 6 0 
  49064 = N 3 0
  49064 = N 6 0 
  49076 = N 4 0
  49076 = N 6 0 
  49088 = N 1 0
  49088 = N 6 0 
  49112 = N 2 0
  49112 = N 6 0 
  49124 = N 3 0
  49124 = N 6 0 
  49136 = N 1 0
  49136 = N 6 0 
  49160 = N 3 0
  49160 = N 6 0 
  49172 = N 4 0
  49172 = N 6 0 
  49184 = N 1 0
  49184 = N 6 0 
  49208 = N 2 0
  49208 = N 6 0 
  49232 = N 1 0
  49232 = N 6 0 
  49256 = N 3 0
  49256 = N 6 0 
  49280 = N 1 0
  49280 = N 6 0 
  49304 = N 4 0
  49304 = N 6 0 
  49328 = N 1 0
  49328 = N 6 0 
  49352 = N 3 0
  49352 = N 6 0 
  49376 = N 1 0
  49376 = N 6 0 
  49400 = N 3 0
  49400 = N 6 0 
  49412 = N 1 0
  49412 = N 6 0 
  49424 = N 0 0
  49424 = N 6 0 
  49448 = N 2 0
  49448 = N 6 0 
  49472 = N 0 0
  49472 = N 6 0 
  49496 = N 2 0
  49496 = N 6 0 
  49508 = N 3 0
  49508 = N 6 0 
  49520 = N 0 0
  49520 = N 6 0 
  49544 = N 1 0
  49544 = N 6 0 
  49568 = N 0 0
  49568 = N 6 0 
  49592 = N 3 0
  49592 = N 6 0 
  49616 = N 1 0
  49616 = N 6 0 
  49640 = N 2 0
  49640 = N 6 0 
  49664 = N 1 0
  49664 = N 6 0 
  49688 = N 2 0
  49688 = N 6 0 
  49700 = N 3 0
  49700 = N 6 0 
  49712 = N 1 0
  49712 = N 6 0 
  49736 = N 3 0
  49736 = N 6 0 
  49760 = N 1 0
  49760 = N 6 0 
  49784 = N 2 0
  49784 = N 6 0 
  49808 = N 2 0
  49808 = N 6 0 
  49832 = N 4 0
  49832 = N 6 0 
  49844 = N 2 0
  49844 = N 6 0 
  49856 = N 1 0
  49856 = N 6 0 
  49868 = N 2 0
  49868 = N 6 0 
  49880 = N 3 0
  49880 = N 6 0 
  49904 = N 1 0
  49904 = N 6 0 
  49928 = N 3 0
  49928 = N 6 0 
  49952 = N 2 0
  49952 = N 6 0 
  49976 = N 4 0
  49976 = N 6 0 
  50000 = N 2 0
  50000 = N 6 0 
  50024 = N 1 0
  50024 = N 6 0 
  50048 = N 4 0
  50048 = N 6 0 
  50072 = N 3 0
  50072 = N 6 0 
  50096 = N 1 0
  50096 = N 6 0 
  50120 = N 2 0
  50120 = N 6 0 
  50144 = N 4 0
  50144 = N 6 0 
  50168 = N 3 0
  50168 = N 6 0 
  50192 = N 1 0
  50192 = N 6 0 
  50216 = N 2 0
  50216 = N 6 0 
  50228 = N 3 0
  50228 = N 6 0 
  50240 = N 0 0
  50240 = N 6 0 
  50264 = N 1 0
  50264 = N 6 0 
  50276 = N 2 0
  50276 = N 6 0 
  50288 = N 1 0
  50288 = N 6 0 
  50312 = N 2 0
  50312 = N 6 0 
  50336 = N 0 0
  50336 = N 6 0 
  50360 = N 2 0
  50360 = N 6 0 
  50384 = N 0 0
  50384 = N 6 0 
  50408 = N 2 0
  50408 = N 6 0 
  50420 = N 3 0
  50420 = N 6 0 
  50432 = N 2 0
  50432 = N 6 0 
  50444 = N 1 0
  50444 = N 6 0 
  50456 = N 2 0
  50456 = N 6 0 
  50468 = N 3 0
  50468 = N 6 0 
  50480 = N 0 0
  50480 = N 6 0 
  50504 = N 1 0
  50504 = N 6 0 
  50516 = N 2 0
  50516 = N 6 0 
  50528 = N 0 0
  50528 = N 6 0 
  50552 = N 1 0
  50552 = N 6 0 
  50576 = N 0 0
  50576 = N 6 0 
  50576 = E soloend
  50600 = N 0 120
  50600 = S 2 768
  50744 = N 1 0
  50792 = N 2 0
  50840 = N 2 72
  50936 = N 1 0
  50936 = N 5 0 
  50984 = N 1 0
  51032 = N 2 0
  51080 = N 2 72
  51176 = N 3 0
  51248 = N 4 0
  51248 = N 5 0 
  51320 = N 4 0
  51368 = N 0 120
  51512 = N 1 0
  51560 = N 2 0
  51608 = N 2 0
  51656 = N 3 72
  51752 = N 1 0
  51800 = N 2 0
  51848 = N 2 72
  51944 = N 3 0
  52016 = N 4 0
  52016 = N 5 0 
  52088 = N 4 0
  52136 = N 0 168
  52328 = N 2 0
  52424 = N 3 0
  52472 = N 3 0
  52520 = N 2 0
  52568 = N 2 0
  52664 = N 3 0
  52760 = N 1 0
  52808 = N 1 0
  52904 = N 3 0
  53000 = N 4 0
  53048 = N 4 0
  53096 = N 1 0
  53144 = N 1 0
  53240 = N 2 0
  53336 = N 3 0
  53384 = N 3 0
  53480 = N 4 0
  53576 = N 1 0
  53624 = N 1 0
  53672 = N 3 0
  53720 = N 3 0
  53816 = N 1 0
  53912 = N 3 0
  53960 = N 3 0
  54056 = N 1 0
  54152 = N 2 0
  54200 = N 2 0
  54248 = N 3 0
  54296 = N 3 0
  54392 = N 4 0
  54392 = S 2 456
  54488 = N 2 0
  54536 = N 2 0
  54632 = N 3 0
  54728 = N 4 0
  54776 = N 4 0
  54824 = N 1 0
  54872 = N 1 0
  54968 = N 2 0
  55064 = N 1 0
  55112 = N 1 0
  55208 = N 3 0
  55304 = N 4 0
  55352 = N 4 0
  55400 = N 2 0
  55448 = N 2 0
  55544 = N 3 0
  55640 = N 4 0
  55688 = N 4 0
  55784 = N 1 0
  55880 = N 2 0
  55928 = N 2 0
  55976 = N 3 0
  56024 = N 3 0
  56120 = N 4 0
  56216 = N 2 0
  56264 = N 2 0
  56360 = N 1 0
  56456 = N 2 0
  56504 = N 2 0
  56552 = N 4 0
  56600 = N 4 0
  56696 = N 1 0
  56792 = N 3 0
  56840 = N 3 0
  56936 = N 4 0
  57032 = N 1 0
  57080 = N 1 0
  57128 = N 2 0
  57176 = N 2 0
  57272 = N 3 0
  57368 = N 4 0
  57416 = N 4 0
  57512 = N 2 0
  57608 = N 3 0
  57656 = N 3 0
  57704 = N 2 0
  57752 = N 2 0
  57848 = N 3 0
  57920 = S 2 384
  57944 = N 1 0
  57992 = N 1 0
  58088 = N 3 0
  58184 = N 4 0
  58232 = N 4 0
  58280 = N 0 144
  58472 = N 0 0
  58472 = N 1 0
  58520 = N 0 0
  58520 = N 1 0
  58616 = N 0 0
  58616 = N 2 0
  58712 = N 0 0
  58712 = N 1 0
  58760 = N 0 0
  58760 = N 1 0
  58856 = N 1 0
  58856 = N 2 0
  58952 = N 1 0
  58952 = N 3 0
  59000 = N 1 0
  59000 = N 3 0
  59048 = N 0 0
  59048 = N 2 0
  59096 = N 0 0
  59096 = N 2 0
  59192 = N 1 0
  59192 = N 2 0
  59288 = N 2 0
  59288 = N 3 0
  59336 = N 2 0
  59336 = N 3 0
  59432 = N 0 0
  59432 = N 2 0
  59528 = N 1 0
  59528 = N 2 0
  59576 = N 1 0
  59576 = N 2 0
  59624 = N 2 0
  59624 = N 3 0
  59672 = N 2 0
  59672 = N 3 0
  59768 = N 2 0
  59768 = N 4 0
  59816 = N 0 168
  60008 = N 0 0
  60008 = N 1 0
  60056 = N 0 0
  60056 = N 1 0
  60152 = N 0 0
  60152 = N 2 0
  60248 = N 0 0
  60248 = N 1 0
  60296 = N 0 0
  60296 = N 1 0
  60392 = N 1 0
  60392 = N 2 0
  60488 = N 1 0
  60488 = N 3 0
  60536 = N 1 0
  60536 = N 3 0
  60584 = N 0 0
  60584 = N 2 0
  60632 = N 0 0
  60632 = N 2 0
  60728 = N 1 0
  60728 = N 2 0
  60824 = N 2 0
  60824 = N 3 0
  60872 = N 2 0
  60872 = N 3 0
  60872 = S 2 504
  60968 = N 0 0
  60968 = N 2 0
  61064 = N 1 0
  61064 = N 2 0
  61112 = N 1 0
  61112 = N 2 0
  61160 = N 2 0
  61160 = N 3 0
  61208 = N 2 0
  61208 = N 3 0
  61304 = N 2 0
  61304 = N 4 0
  61352 = N 0 168
  61544 = N 0 0
  61544 = N 1 0
  61592 = N 0 0
  61592 = N 1 0
  61688 = N 0 0
  61688 = N 2 0
  61784 = N 0 0
  61784 = N 1 0
  61832 = N 0 0
  61832 = N 1 0
  61928 = N 1 0
  61928 = N 2 0
  62024 = N 1 0
  62024 = N 3 0
  62072 = N 1 0
  62072 = N 3 0
  62120 = N 0 0
  62120 = N 2 0
  62168 = N 0 0
  62168 = N 2 0
  62264 = N 1 0
  62264 = N 2 0
  62360 = N 2 0
  62360 = N 3 0
  62408 = N 2 0
  62408 = N 3 0
  62504 = N 0 0
  62504 = N 2 0
  62600 = N 1 0
  62600 = N 2 0
  62648 = N 1 0
  62648 = N 2 0
  62696 = N 2 0
  62696 = N 3 0
  62744 = N 2 0
  62744 = N 3 0
  62840 = N 2 0
  62840 = N 4 0
  62888 = N 0 168
  63080 = N 0 0
  63080 = N 1 0
  63128 = N 0 0
  63128 = N 1 0
  63224 = N 0 0
  63224 = N 2 0
  63320 = N 0 0
  63320 = N 1 0
  63368 = N 0 0
  63368 = N 1 0
  63464 = N 1 0
  63464 = N 2 0
  63560 = N 1 0
  63560 = N 3 0
  63608 = N 1 0
  63608 = N 3 0
  63656 = N 0 0
  63656 = N 2 0
  63704 = N 0 0
  63704 = N 2 0
  63800 = N 1 0
  63800 = N 2 0
  63896 = N 2 0
  63896 = N 3 0
  63944 = N 2 0
  63944 = N 3 0
  63944 = S 2 504
  64040 = N 0 0
  64040 = N 2 0
  64136 = N 1 0
  64136 = N 2 0
  64184 = N 1 0
  64184 = N 2 0
  64232 = N 2 0
  64232 = N 3 0
  64280 = N 2 0
  64280 = N 3 0
  64376 = N 2 0
  64376 = N 4 0
  64424 = N 1 0
  64472 = N 2 0
  64520 = N 2 0
  64568 = N 2 0
  64616 = N 2 0
  64664 = N 2 0
  64712 = N 2 0
  64760 = N 2 0
  64808 = N 2 0
  64856 = N 2 0
  64904 = N 2 0
  64952 = N 2 0
  65000 = N 2 0
  65048 = N 2 0
  65096 = N 2 0
  65144 = N 2 0
  65192 = N 3 0
  65240 = N 3 0
  65288 = N 3 0
  65336 = N 3 0
  65384 = N 3 0
  65432 = N 3 0
  65480 = N 3 0
  65528 = N 3 0
  65576 = N 3 0
  65624 = N 2 0
  65672 = N 2 0
  65720 = N 2 0
  65768 = N 2 0
  65816 = N 2 0
  65864 = N 2 0
  65912 = N 2 0
  65960 = N 2 0
  66008 = N 3 0
  66056 = N 3 0
  66104 = N 3 0
  66152 = N 4 0
  66200 = N 4 0
  66248 = N 4 0
  66296 = N 4 0
  66344 = N 4 0
  66392 = N 4 0
  66440 = N 4 0
  66488 = N 4 0
  66536 = N 3 0
  66584 = N 3 0
  66632 = N 3 0
  66680 = N 3 0
  66728 = N 2 0
  66728 = S 2 408
  66776 = N 2 0
  66824 = N 2 0
  66872 = N 2 0
  66920 = N 3 0
  66968 = N 3 0
  67016 = N 3 0
  67064 = N 3 0
  67112 = N 3 0
  67160 = N 3 0
  67208 = N 3 0
  67256 = N 3 0
  67304 = N 3 0
  67352 = N 3 0
  67400 = N 3 0
  67448 = N 2 0
  67496 = N 2 0
  67544 = N 2 0
  67592 = N 2 0
  67640 = N 2 0
  67688 = N 3 0
  67736 = N 3 0
  67784 = N 3 0
  67832 = N 3 0
  67880 = N 4 0
  67928 = N 4 0
  67976 = N 4 0
  68024 = N 4 0
  68072 = N 4 0
  68120 = N 4 0
  68168 = N 4 0
  68216 = N 4 0
  68264 = N 4 0
  68312 = N 3 0
  68360 = N 3 0
  68408 = N 3 0
  68456 = N 3 0
  68504 = N 3 0
  68552 = N 3 0
  68600 = N 2 0
  68648 = N 2 0
  68696 = N 2 0
  68744 = N 2 0
  68792 = N 2 0
  68840 = N 2 0
  68888 = N 2 0
  68936 = N 2 0
  68984 = N 2 0
  69032 = N 2 0
  69080 = N 2 0
  69128 = N 2 0
  69176 = N 2 0
  69224 = N 4 0
  69272 = N 4 0
  69320 = N 4 0
  69368 = N 4 0
  69416 = N 4 0
  69464 = N 4 0
  69512 = N 4 0
  69560 = N 3 0
  69608 = N 3 0
  69656 = N 3 0
  69704 = N 2 0
  69752 = N 2 0
  69800 = N 2 0
  69848 = N 2 0
  69896 = N 2 0
  69944 = N 3 0
  69992 = N 3 0
  70040 = N 3 0
  70088 = N 3 0
  70136 = N 3 0
  70184 = N 3 0
  70232 = N 3 0
  70280 = N 3 0
  70328 = N 2 0
  70376 = N 2 0
  70424 = N 2 0
  70472 = N 2 0
  70520 = N 2 0
  70568 = N 2 0
}
