[Song]
{
  Name = "Swarm but every other beat is missing"
  Artist = "Meshuggah"
  Charter = "Stickheadz32"
  Album = "Koloss"
  Year = ", 2012"
  Offset = 0.005
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Progressive/Extreme metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 135200
  768 = TS 4
  768 = B 143600
  3072 = B 135000
}
[Events]
{
  768 = E "section Creeping in"
  3072 = E "section SWARMING IN"
  9216 = E "section Hook 1"
  12096 = E "phrase_start"
  12192 = E "lyric In-"
  12288 = E "lyric sec-"
  12288 = E "section Verse 1"
  12384 = E "lyric tine"
  12480 = E "lyric man,"
  12672 = E "lyric car-"
  12744 = E "lyric ni-"
  12816 = E "lyric vore,"
  12960 = E "lyric The"
  13056 = E "lyric shape"
  13152 = E "lyric of"
  13248 = E "lyric us,"
  13320 = E "lyric the"
  13392 = E "lyric con-"
  13464 = E "lyric duct"
  13536 = E "lyric of"
  13632 = E "lyric flies"
  13728 = E "phrase_end"
  13776 = E "phrase_start"
  13824 = E "lyric All^-"
  13896 = E "lyric con-"
  13968 = E "lyric su-"
  14040 = E "lyric ming"
  14112 = E "lyric swarm"
  14328 = E "lyric in"
  14400 = E "lyric in-"
  14472 = E "lyric con-"
  14544 = E "lyric spi-"
  14616 = E "lyric cu-"
  14688 = E "lyric ous"
  14904 = E "lyric dis-"
  14976 = E "lyric guise"
  15264 = E "phrase_end"
  15360 = E "phrase_start"
  15408 = E "lyric Blood-"
  15552 = E "lyric see-"
  15648 = E "lyric king,"
  15840 = E "lyric pa-"
  15912 = E "lyric ra-"
  15984 = E "lyric si-"
  16056 = E "lyric tic,"
  16200 = E "lyric Ec-"
  16272 = E "lyric sta-"
  16344 = E "lyric ti-"
  16416 = E "lyric cally"
  16488 = E "lyric tra-"
  16560 = E "lyric cing"
  16632 = E "lyric de-"
  16704 = E "lyric cay"
  16896 = E "phrase_end"
  16944 = E "phrase_start"
  16992 = E "lyric Thri-"
  17064 = E "lyric ving"
  17136 = E "lyric in"
  17208 = E "lyric the"
  17280 = E "lyric glow"
  17352 = E "lyric that"
  17424 = E "lyric death"
  17496 = E "lyric e-"
  17568 = E "lyric mits,"
  17784 = E "lyric the"
  17856 = E "lyric warm"
  17928 = E "lyric per-"
  18000 = E "lyric fume"
  18144 = E "lyric it"
  18240 = E "lyric ra-"
  18336 = E "lyric di-"
  18432 = E "section Hook 2"
  18432 = E "lyric ates"
  18624 = E "phrase_end"
  18768 = E "phrase_start"
  18864 = E "lyric Re-"
  18960 = E "lyric vol-"
  19056 = E "lyric ting"
  19488 = E "lyric con-"
  19584 = E "lyric for-"
  19632 = E "lyric mi-"
  19680 = E "lyric ty"
  20064 = E "phrase_end"
  20112 = E "phrase_start"
  20160 = E "lyric Hive"
  20352 = E "lyric mind"
  20736 = E "lyric u-"
  20832 = E "lyric ni-"
  20928 = E "lyric ty"
  21264 = E "phrase_end"
  21312 = E "phrase_start"
  21408 = E "lyric Ex-"
  21504 = E "lyric ci-"
  21504 = E "section Verse 2"
  21600 = E "lyric ted-"
  21696 = E "lyric ly"
  21816 = E "lyric their"
  21888 = E "lyric man-"
  21960 = E "lyric di-"
  22032 = E "lyric bles"
  22176 = E "lyric grind"
  22392 = E "lyric a-"
  22464 = E "lyric roused"
  22536 = E "lyric by"
  22608 = E "lyric vile"
  22680 = E "lyric am-"
  22752 = E "lyric bi-"
  22848 = E "lyric tion"
  22944 = E "phrase_end"
  22992 = E "phrase_start"
  23040 = E "lyric At"
  23112 = E "lyric the"
  23184 = E "lyric sick-"
  23328 = E "lyric ly"
  23424 = E "lyric sweet"
  23616 = E "lyric pro-"
  23688 = E "lyric mise"
  23760 = E "lyric of"
  23976 = E "lyric de-"
  24048 = E "lyric com-"
  24120 = E "lyric po-"
  24192 = E "lyric si-"
  24264 = E "lyric tion"
  24384 = E "phrase_end"
  24432 = E "phrase_start"
  24480 = E "lyric De-"
  24576 = E "lyric li-"
  24672 = E "lyric rious-"
  24768 = E "lyric ly"
  24840 = E "lyric in-"
  24912 = E "lyric ges-"
  24984 = E "lyric ting,"
  25344 = E "lyric Li-"
  25416 = E "lyric qui-"
  25488 = E "lyric fied"
  25704 = E "lyric ru-"
  25776 = E "lyric in"
  25848 = E "lyric ab-"
  25920 = E "lyric sorbed"
  26112 = E "phrase_end"
  26160 = E "phrase_start"
  26208 = E "lyric I-"
  26280 = E "lyric nno-"
  26352 = E "lyric cence"
  26424 = E "lyric de-"
  26496 = E "lyric vou-"
  26568 = E "lyric red"
  26856 = E "lyric by"
  26928 = E "lyric the"
  27000 = E "lyric e-"
  27072 = E "lyric la-"
  27144 = E "lyric ted"
  27216 = E "lyric horde"
  27504 = E "phrase_end"
  27552 = E "phrase_start"
  27648 = E "lyric They"
  27648 = E "section Buildup 1"
  27720 = E "lyric are"
  27792 = E "lyric us,"
  28080 = E "lyric let's"
  28152 = E "lyric not"
  28224 = E "lyric e-"
  28296 = E "lyric ven"
  28368 = E "lyric pre-"
  28416 = E "lyric tend"
  28416 = E "section Hook 3"
  28752 = E "phrase_end"
  34560 = E "section Swarm"
  34752 = E "phrase_start"
  34848 = E "lyric A-"
  34944 = E "lyric roused"
  35616 = E "lyric and"
  35712 = E "lyric fren-"
  35904 = E "lyric zied"
  36576 = E "lyric they"
  36672 = E "lyric scu-"
  36768 = E "lyric rry,"
  37152 = E "lyric en-"
  37248 = E "lyric cir-"
  37344 = E "lyric cling"
  37440 = E "lyric death"
  37824 = E "phrase_end"
  38016 = E "phrase_start"
  38112 = E "lyric A"
  38208 = E "lyric vile"
  38784 = E "lyric swarm"
  39456 = E "lyric a-"
  39552 = E "lyric wai-"
  39648 = E "lyric ting"
  40032 = E "lyric the"
  40128 = E "lyric fi-"
  40224 = E "lyric nal"
  40320 = E "lyric breath"
  40608 = E "phrase_end"
  40656 = E "phrase_start"
  40704 = E "section Buildup 2"
  40704 = E "lyric My-"
  40776 = E "lyric riad"
  40848 = E "lyric eyes"
  41136 = E "lyric vi-"
  41208 = E "lyric sua-"
  41280 = E "lyric li-"
  41352 = E "lyric zing"
  41424 = E "lyric the"
  41472 = E "lyric end"
  41760 = E "phrase_end"
  42192 = E "phrase_start"
  42240 = E "lyric Bla-"
  42312 = E "lyric ckened"
  42384 = E "lyric skies,"
  42672 = E "lyric ra-"
  42744 = E "lyric bid"
  42816 = E "lyric hea-"
  42888 = E "lyric vens"
  42960 = E "lyric de-"
  43008 = E "lyric scend"
  43392 = E "phrase_end"
  43440 = E "phrase_start"
  43488 = E "lyric On"
  43584 = E "lyric the"
  43680 = E "lyric be-"
  43776 = E "lyric reft,"
  44160 = E "lyric un-"
  44256 = E "lyric for-"
  44352 = E "lyric gi-"
  44424 = E "lyric ving-"
  44496 = E "lyric ly"
  44544 = E "section Solo"
  44640 = E "phrase_end"
  50592 = E "phrase_start"
  50688 = E "lyric Pre-"
  50688 = E "section Buildup 3"
  50760 = E "lyric cious"
  50832 = E "lyric life"
  51192 = E "lyric de-"
  51264 = E "lyric based,"
  51408 = E "lyric our"
  51456 = E "lyric di-"
  51528 = E "lyric pte-"
  51600 = E "lyric ran"
  51744 = E "lyric le-"
  51816 = E "lyric ga-"
  51888 = E "lyric cy"
  52032 = E "lyric em-"
  52224 = E "section Hook 4"
  52224 = E "lyric braced"
  52512 = E "phrase_end"
  58368 = E "section Earthquake"
  58464 = E "phrase_start"
  58560 = E "lyric Crack"
  58848 = E "lyric the"
  58944 = E "lyric shell,"
  59232 = E "lyric a-"
  59328 = E "lyric scend"
  59424 = E "lyric the"
  59520 = E "lyric sky"
  59904 = E "phrase_end"
  60000 = E "phrase_start"
  60096 = E "lyric Rise,"
  60384 = E "lyric ex-"
  60480 = E "lyric tend"
  60576 = E "lyric your"
  60672 = E "lyric pal-"
  60768 = E "lyric pi-"
  60864 = E "lyric ta-"
  60960 = E "lyric ting"
  61056 = E "lyric wings"
  61344 = E "phrase_end"
  61536 = E "phrase_start"
  61632 = E "lyric Crack"
  61920 = E "lyric the"
  62016 = E "lyric shell,"
  62304 = E "lyric a-"
  62400 = E "lyric scend"
  62496 = E "lyric the"
  62592 = E "lyric sky"
  62976 = E "phrase_end"
  63072 = E "phrase_start"
  63168 = E "lyric Fly"
  63552 = E "lyric you"
  63648 = E "lyric dis-"
  63744 = E "lyric grace-"
  63840 = E "lyric ful"
  63936 = E "lyric wre-"
  64032 = E "lyric tched"
  64128 = E "lyric things"
  64512 = E "section Outro"
  64512 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 2 0
  768 = N 6 0 
  816 = N 1 0
  816 = N 6 0 
  864 = N 1 0
  864 = N 6 0 
  912 = N 3 0
  912 = N 6 0 
  960 = N 1 0
  960 = N 6 0 
  1008 = N 3 0
  1008 = N 6 0 
  1056 = N 1 0
  1056 = N 6 0 
  1104 = N 1 0
  1104 = N 6 0 
  1152 = N 1 0
  1152 = N 6 0 
  1200 = N 1 0
  1200 = N 6 0 
  1248 = N 2 0
  1248 = N 6 0 
  1296 = N 1 0
  1296 = N 6 0 
  1344 = N 2 0
  1344 = N 6 0 
  1392 = N 1 0
  1392 = N 6 0 
  1440 = N 1 0
  1440 = N 6 0 
  1488 = N 3 0
  1488 = N 6 0 
  1536 = N 1 0
  1536 = N 6 0 
  1584 = N 3 0
  1584 = N 6 0 
  1632 = N 1 0
  1632 = N 6 0 
  1680 = N 1 0
  1680 = N 6 0 
  1728 = N 1 0
  1728 = N 6 0 
  1776 = N 1 0
  1776 = N 6 0 
  1824 = N 2 0
  1824 = N 6 0 
  1872 = N 1 0
  1872 = N 6 0 
  1920 = N 2 0
  1920 = N 6 0 
  1968 = N 1 0
  1968 = N 6 0 
  2016 = N 1 0
  2016 = N 6 0 
  2064 = N 3 0
  2064 = N 6 0 
  2112 = N 1 0
  2112 = N 6 0 
  2160 = N 3 0
  2160 = N 6 0 
  2208 = N 1 0
  2208 = N 6 0 
  2256 = N 1 0
  2256 = N 6 0 
  2304 = N 1 0
  2304 = N 6 0 
  2352 = N 1 0
  2352 = N 6 0 
  2400 = N 2 0
  2400 = N 6 0 
  2448 = N 1 0
  2448 = N 6 0 
  2496 = N 2 0
  2496 = N 6 0 
  2544 = N 1 0
  2544 = N 6 0 
  2592 = N 1 0
  2592 = N 6 0 
  2640 = N 3 0
  2640 = N 6 0 
  2688 = N 1 0
  2688 = N 6 0 
  2736 = N 3 0
  2736 = N 6 0 
  2784 = N 1 0
  2784 = N 6 0 
  2784 = S 2 312
  2832 = N 1 0
  2832 = N 6 0 
  2880 = N 1 0
  2880 = N 6 0 
  2928 = N 1 0
  2928 = N 6 0 
  2976 = N 2 0
  2976 = N 6 0 
  3024 = N 1 0
  3024 = N 6 0 
  3072 = N 2 0
  3120 = N 0 0
  3168 = N 0 0
  3216 = N 3 0
  3264 = N 0 0
  3312 = N 3 0
  3360 = N 0 0
  3408 = N 0 0
  3456 = N 0 0
  3504 = N 0 0
  3552 = N 4 0
  3600 = N 0 0
  3648 = N 3 0
  3696 = N 0 0
  3744 = N 0 0
  3792 = N 2 0
  3840 = N 0 0
  3888 = N 2 0
  3936 = N 0 0
  3984 = N 0 0
  4032 = N 0 0
  4080 = N 0 0
  4128 = N 2 0
  4176 = N 0 0
  4224 = N 2 0
  4272 = N 0 0
  4320 = N 0 0
  4368 = N 3 0
  4416 = N 0 0
  4464 = N 3 0
  4512 = N 0 0
  4560 = N 0 0
  4608 = N 0 0
  4656 = N 0 0
  4704 = N 3 0
  4752 = N 0 0
  4800 = N 3 0
  4848 = N 0 0
  4896 = N 0 0
  4944 = N 2 0
  4992 = N 0 0
  5040 = N 4 0
  5088 = N 0 0
  5136 = N 0 0
  5184 = N 0 0
  5232 = N 0 0
  5232 = S 2 312
  5280 = N 2 0
  5328 = N 0 0
  5376 = N 2 0
  5424 = N 0 0
  5472 = N 0 0
  5520 = N 3 0
  5568 = N 0 0
  5616 = N 2 0
  5664 = N 0 0
  5712 = N 0 0
  5760 = N 0 0
  5808 = N 0 0
  5856 = N 3 0
  5904 = N 0 0
  5952 = N 3 0
  6000 = N 0 0
  6048 = N 0 0
  6096 = N 4 0
  6144 = N 0 0
  6192 = N 3 0
  6240 = N 0 0
  6288 = N 0 0
  6336 = N 0 0
  6384 = N 0 0
  6432 = N 2 0
  6480 = N 0 0
  6528 = N 4 0
  6576 = N 0 0
  6624 = N 0 0
  6672 = N 2 0
  6720 = N 0 0
  6768 = N 2 0
  6816 = N 0 0
  6864 = N 0 0
  6912 = N 0 0
  6960 = N 0 0
  7008 = N 3 0
  7056 = N 0 0
  7104 = N 2 0
  7152 = N 0 0
  7200 = N 0 0
  7248 = N 3 0
  7296 = N 0 0
  7344 = N 3 0
  7392 = N 0 0
  7440 = N 0 0
  7488 = N 0 0
  7536 = N 0 0
  7584 = N 4 0
  7632 = N 0 0
  7680 = N 3 0
  7728 = N 0 0
  7776 = N 0 0
  7824 = N 2 0
  7872 = N 0 0
  7920 = N 2 0
  7968 = N 0 0
  8016 = N 0 0
  8064 = N 0 0
  8112 = N 0 0
  8160 = N 2 0
  8208 = N 0 0
  8256 = N 2 0
  8304 = N 0 0
  8352 = N 0 0
  8400 = N 3 0
  8448 = N 0 0
  8496 = N 3 0
  8544 = N 0 0
  8592 = N 0 0
  8640 = N 0 0
  8688 = N 0 0
  8736 = N 3 0
  8784 = N 0 0
  8832 = N 3 0
  8832 = S 2 408
  8880 = N 0 0
  8928 = N 0 0
  8976 = N 2 0
  9024 = N 0 0
  9072 = N 4 0
  9120 = N 0 0
  9168 = N 0 0
  9216 = N 0 168
  9408 = N 4 0
  9456 = N 0 0
  9504 = N 2 72
  9600 = N 1 72
  9696 = N 0 0
  9744 = N 3 0
  9792 = N 0 0
  9840 = N 2 72
  9936 = N 0 0
  9984 = N 1 0
  10032 = N 0 0
  10080 = N 2 72
  10176 = N 3 72
  10272 = N 0 0
  10320 = N 3 0
  10368 = N 0 0
  10416 = N 2 72
  10512 = N 0 0
  10560 = N 1 0
  10608 = N 0 0
  10656 = N 3 96
  10752 = N 3 72
  10848 = N 0 0
  10896 = N 4 0
  10944 = N 0 0
  10992 = N 3 72
  11088 = N 0 0
  11136 = N 3 0
  11184 = N 0 0
  11232 = N 4 72
  11328 = N 3 72
  11424 = N 0 0
  11472 = N 1 0
  11520 = N 0 0
  11568 = N 2 72
  11664 = N 0 0
  11712 = N 3 0
  11760 = N 0 0
  11808 = N 4 72
  11904 = N 3 72
  12000 = N 0 0
  12048 = N 1 0
  12048 = S 2 264
  12096 = N 0 0
  12144 = N 4 72
  12240 = N 0 0
  12288 = N 0 96
  12384 = N 0 0
  12432 = N 0 0
  12480 = N 0 0
  12528 = N 0 0
  12576 = N 2 0
  12624 = N 0 0
  12672 = N 1 0
  12720 = N 0 0
  12768 = N 0 0
  12816 = N 3 0
  12864 = N 0 0
  12912 = N 2 0
  12960 = N 0 0
  13008 = N 0 0
  13056 = N 0 0
  13104 = N 0 0
  13152 = N 2 0
  13200 = N 0 0
  13248 = N 3 0
  13296 = N 0 0
  13344 = N 0 0
  13392 = N 3 0
  13440 = N 0 0
  13488 = N 2 0
  13536 = N 0 0
  13584 = N 0 0
  13632 = N 0 0
  13680 = N 0 0
  13728 = N 3 0
  13776 = N 0 0
  13824 = N 3 0
  13872 = N 0 0
  13920 = N 0 0
  13968 = N 4 0
  14016 = N 0 0
  14064 = N 3 0
  14112 = N 0 0
  14160 = N 0 0
  14208 = N 0 0
  14256 = N 0 0
  14304 = N 4 0
  14352 = N 0 0
  14400 = N 3 0
  14448 = N 0 0
  14496 = N 0 0
  14544 = N 1 0
  14592 = N 0 0
  14640 = N 2 0
  14688 = N 0 0
  14736 = N 0 0
  14784 = N 0 0
  14832 = N 0 0
  14880 = N 4 0
  14928 = N 0 0
  14976 = N 3 0
  14976 = S 2 384
  15024 = N 0 0
  15072 = N 0 0
  15120 = N 1 0
  15168 = N 0 0
  15216 = N 4 0
  15264 = N 0 0
  15312 = N 0 0
  15360 = N 0 0
  15408 = N 0 0
  15456 = N 4 0
  15504 = N 0 0
  15552 = N 3 0
  15600 = N 0 0
  15648 = N 0 0
  15696 = N 1 0
  15744 = N 0 0
  15792 = N 4 0
  15840 = N 0 0
  15888 = N 0 0
  15936 = N 0 0
  15984 = N 0 0
  16032 = N 1 0
  16080 = N 0 0
  16128 = N 2 0
  16176 = N 0 0
  16224 = N 0 0
  16272 = N 3 0
  16320 = N 0 0
  16368 = N 4 0
  16416 = N 0 0
  16464 = N 0 0
  16512 = N 0 0
  16560 = N 0 0
  16608 = N 1 0
  16656 = N 0 0
  16704 = N 4 0
  16752 = N 0 0
  16800 = N 0 0
  16848 = N 2 0
  16896 = N 0 0
  16944 = N 4 0
  16992 = N 0 0
  17040 = N 0 0
  17088 = N 0 0
  17136 = N 0 0
  17184 = N 1 0
  17232 = N 0 0
  17280 = N 4 0
  17328 = N 0 0
  17376 = N 0 0
  17424 = N 2 0
  17472 = N 0 0
  17520 = N 1 0
  17568 = N 0 0
  17616 = N 0 0
  17664 = N 0 0
  17712 = N 0 0
  17760 = N 3 0
  17808 = N 0 0
  17856 = N 4 0
  17904 = N 0 0
  17952 = N 0 0
  18000 = N 2 0
  18048 = N 0 0
  18096 = N 1 0
  18144 = N 0 0
  18144 = S 2 312
  18192 = N 0 0
  18240 = N 0 0
  18288 = N 0 0
  18336 = N 2 0
  18384 = N 0 0
  18432 = N 3 0
  18480 = N 1 0
  18528 = N 1 0
  18576 = N 1 0
  18624 = N 4 0
  18672 = N 2 0
  18720 = N 2 0
  18768 = N 1 0
  18816 = N 1 0
  18864 = N 1 0
  18912 = N 3 0
  18960 = N 2 0
  19008 = N 2 0
  19056 = N 2 0
  19104 = N 4 0
  19152 = N 3 0
  19200 = N 2 0
  19248 = N 1 0
  19296 = N 1 0
  19344 = N 1 0
  19392 = N 3 0
  19440 = N 2 0
  19488 = N 2 0
  19536 = N 1 0
  19584 = N 1 0
  19632 = N 1 0
  19680 = N 3 0
  19728 = N 2 0
  19776 = N 2 0
  19824 = N 1 0
  19872 = N 4 0
  19920 = N 3 0
  19968 = N 3 0
  20016 = N 1 0
  20064 = N 2 0
  20112 = N 1 0
  20160 = N 3 0
  20208 = N 1 0
  20256 = N 1 0
  20304 = N 1 0
  20352 = N 4 0
  20400 = N 2 0
  20448 = N 2 0
  20496 = N 1 0
  20544 = N 1 0
  20592 = N 1 0
  20640 = N 3 0
  20688 = N 2 0
  20736 = N 2 0
  20784 = N 2 0
  20832 = N 4 0
  20880 = N 2 0
  20928 = N 2 0
  20976 = N 1 0
  21024 = N 1 0
  21024 = S 2 504
  21072 = N 1 0
  21120 = N 3 0
  21168 = N 2 0
  21216 = N 2 0
  21264 = N 1 0
  21312 = N 1 0
  21360 = N 1 0
  21408 = N 3 0
  21456 = N 1 0
  21504 = N 0 96
  21600 = N 0 0
  21648 = N 0 0
  21696 = N 0 0
  21744 = N 0 0
  21792 = N 2 0
  21840 = N 0 0
  21888 = N 1 0
  21936 = N 0 0
  21984 = N 0 0
  22032 = N 3 0
  22080 = N 0 0
  22128 = N 2 0
  22176 = N 0 0
  22224 = N 0 0
  22272 = N 0 0
  22320 = N 0 0
  22368 = N 2 0
  22416 = N 0 0
  22464 = N 3 0
  22512 = N 0 0
  22560 = N 0 0
  22608 = N 3 0
  22656 = N 0 0
  22704 = N 2 0
  22752 = N 0 0
  22800 = N 0 0
  22848 = N 0 0
  22896 = N 0 0
  22944 = N 3 0
  22992 = N 0 0
  23040 = N 3 0
  23088 = N 0 0
  23136 = N 0 0
  23184 = N 4 0
  23232 = N 0 0
  23280 = N 3 0
  23328 = N 0 0
  23376 = N 0 0
  23424 = N 0 0
  23472 = N 0 0
  23520 = N 4 0
  23568 = N 0 0
  23616 = N 3 0
  23664 = N 0 0
  23712 = N 0 0
  23760 = N 1 0
  23808 = N 0 0
  23856 = N 2 0
  23904 = N 0 0
  23952 = N 0 0
  24000 = N 0 0
  24048 = N 0 0
  24096 = N 4 0
  24144 = N 0 0
  24192 = N 3 0
  24192 = S 2 384
  24240 = N 0 0
  24288 = N 0 0
  24336 = N 1 0
  24384 = N 0 0
  24432 = N 4 0
  24480 = N 0 0
  24528 = N 0 0
  24576 = N 0 0
  24624 = N 0 0
  24672 = N 4 0
  24720 = N 0 0
  24768 = N 3 0
  24816 = N 0 0
  24864 = N 0 0
  24912 = N 1 0
  24960 = N 0 0
  25008 = N 4 0
  25056 = N 0 0
  25104 = N 0 0
  25152 = N 0 0
  25200 = N 0 0
  25248 = N 1 0
  25296 = N 0 0
  25344 = N 2 0
  25392 = N 0 0
  25440 = N 0 0
  25488 = N 3 0
  25536 = N 0 0
  25584 = N 4 0
  25632 = N 0 0
  25680 = N 0 0
  25728 = N 0 0
  25776 = N 0 0
  25824 = N 1 0
  25872 = N 0 0
  25920 = N 4 0
  25968 = N 0 0
  26016 = N 0 0
  26064 = N 2 0
  26112 = N 0 0
  26160 = N 4 0
  26208 = N 0 0
  26256 = N 0 0
  26304 = N 0 0
  26352 = N 0 0
  26400 = N 1 0
  26448 = N 0 0
  26496 = N 4 0
  26544 = N 0 0
  26592 = N 0 0
  26640 = N 2 0
  26688 = N 0 0
  26736 = N 1 0
  26784 = N 0 0
  26832 = N 0 0
  26880 = N 0 0
  26928 = N 0 0
  26976 = N 3 0
  27024 = N 0 0
  27072 = N 4 0
  27120 = N 0 0
  27168 = N 0 0
  27216 = N 2 0
  27264 = N 0 0
  27312 = N 1 0
  27360 = N 0 0
  27360 = S 2 312
  27408 = N 0 0
  27456 = N 0 0
  27504 = N 0 0
  27552 = N 2 0
  27600 = N 0 0
  27648 = N 1 96
  27792 = N 0 96
  27888 = N 0 72
  27984 = N 1 0
  27984 = N 5 0 
  28032 = N 1 0
  28080 = N 2 0
  28128 = N 2 72
  28224 = N 3 0
  28288 = N 4 0
  28368 = N 4 0
  28416 = N 0 192
  28512 = S 2 528
  28608 = N 0 72
  28704 = N 2 0
  28752 = N 2 0
  28800 = N 4 0
  28848 = N 4 0
  28896 = N 4 0
  28944 = N 0 0
  28992 = N 3 0
  29040 = N 0 144
  29184 = N 0 72
  29280 = N 1 0
  29328 = N 1 0
  29376 = N 4 0
  29424 = N 4 0
  29472 = N 4 0
  29520 = N 0 0
  29568 = N 3 0
  29616 = N 0 144
  29760 = N 0 72
  29856 = N 2 0
  29904 = N 2 0
  29952 = N 4 0
  30000 = N 4 0
  30048 = N 4 0
  30096 = N 0 0
  30144 = N 3 0
  30192 = N 0 144
  30336 = N 0 72
  30432 = N 2 0
  30480 = N 2 0
  30528 = N 4 0
  30576 = N 4 0
  30624 = N 4 0
  30672 = N 0 0
  30720 = N 3 0
  30768 = N 0 144
  30912 = N 0 72
  31008 = N 1 0
  31056 = N 1 0
  31104 = N 4 0
  31152 = N 4 0
  31200 = N 4 0
  31248 = N 0 0
  31296 = N 3 0
  31344 = N 0 144
  31488 = N 0 72
  31584 = N 2 0
  31632 = N 2 0
  31680 = N 4 0
  31728 = N 4 0
  31776 = N 4 0
  31824 = N 0 0
  31872 = N 3 0
  31920 = N 0 144
  32064 = N 0 72
  32160 = N 1 0
  32208 = N 1 0
  32256 = N 4 0
  32304 = N 4 0
  32352 = N 4 0
  32400 = N 0 0
  32448 = N 3 0
  32496 = N 0 144
  32640 = N 0 72
  32736 = N 1 0
  32784 = N 1 0
  32832 = N 4 0
  32880 = N 4 0
  32928 = N 4 0
  32976 = N 0 0
  33024 = N 3 0
  33072 = N 0 144
  33216 = N 0 72
  33312 = N 2 0
  33360 = N 2 0
  33408 = N 4 0
  33456 = N 4 0
  33504 = N 4 0
  33552 = N 0 0
  33600 = N 3 0
  33648 = N 0 144
  33696 = S 2 888
  33792 = N 0 72
  33888 = N 1 0
  33936 = N 1 0
  33984 = N 4 0
  34032 = N 4 0
  34080 = N 4 0
  34128 = N 0 0
  34176 = N 3 0
  34224 = N 0 144
  34368 = N 0 72
  34464 = N 2 0
  34512 = N 2 0
  34560 = N 1 0
  34608 = N 1 0
  34656 = N 1 0
  34704 = N 1 0
  34752 = N 1 0
  34800 = N 1 432
  34944 = N 2 240
  34944 = N 5 0 
  35232 = N 1 0
  35280 = N 1 0
  35328 = N 1 0
  35376 = N 1 0
  35424 = N 1 0
  35472 = N 1 0
  35520 = N 1 0
  35568 = N 1 528
  35712 = N 2 336
  35712 = N 5 0 
  36096 = N 1 0
  36144 = N 1 0
  36192 = N 1 0
  36240 = N 1 0
  36288 = N 1 0
  36336 = N 1 624
  36480 = N 2 432
  36480 = N 5 0 
  36960 = N 1 0
  37008 = N 1 0
  37056 = N 1 0
  37104 = N 1 0
  37152 = N 1 0
  37200 = N 1 432
  37248 = N 2 336
  37632 = N 1 0
  37680 = N 1 0
  37728 = N 1 0
  37776 = N 1 0
  37824 = N 1 0
  37872 = N 1 624
  38016 = N 2 432
  38016 = N 5 0 
  38448 = S 2 744
  38496 = N 1 0
  38544 = N 1 0
  38592 = N 1 0
  38640 = N 1 0
  38688 = N 1 0
  38736 = N 1 432
  38784 = N 2 336
  39168 = N 1 0
  39216 = N 1 0
  39264 = N 1 0
  39312 = N 1 0
  39360 = N 1 0
  39408 = N 1 432
  39456 = N 2 336
  39840 = N 1 0
  39888 = N 1 0
  39936 = N 1 0
  39984 = N 1 0
  40032 = N 1 0
  40080 = N 1 0
  40128 = N 1 0
  40176 = N 1 480
  40224 = N 2 384
  40704 = N 0 0
  40768 = N 1 0
  40848 = N 1 0
  40896 = N 2 0
  40944 = N 2 0
  40992 = N 3 72
  41088 = N 1 72
  41184 = N 2 72
  41280 = N 3 0
  41352 = N 4 0
  41352 = N 5 0 
  41424 = N 4 0
  41472 = N 0 0
  41520 = N 0 0
  41568 = N 0 0
  41616 = N 0 0
  41664 = N 0 0
  41712 = N 0 0
  41760 = N 0 0
  41808 = N 0 0
  41856 = N 0 0
  41904 = N 0 0
  41952 = N 0 0
  42000 = N 0 0
  42048 = N 0 0
  42096 = N 0 0
  42144 = N 0 0
  42192 = N 0 0
  42240 = N 0 72
  42240 = S 2 792
  42336 = N 1 0
  42336 = N 5 0 
  42384 = N 1 0
  42432 = N 2 0
  42480 = N 2 72
  42576 = N 1 0
  42576 = N 5 0 
  42624 = N 1 72
  42720 = N 2 72
  42816 = N 3 120
  42960 = N 4 0
  43008 = N 1 0
  43056 = N 1 0
  43104 = N 1 0
  43152 = N 1 0
  43200 = N 1 0
  43248 = N 1 0
  43296 = N 1 0
  43344 = N 1 0
  43392 = N 1 0
  43440 = N 1 0
  43488 = N 1 0
  43536 = N 1 0
  43584 = N 1 0
  43632 = N 1 0
  43680 = N 1 0
  43728 = N 1 0
  43776 = N 1 0
  43824 = N 1 0
  43872 = N 1 0
  43920 = N 1 0
  43968 = N 1 0
  44016 = N 1 0
  44064 = N 1 0
  44112 = N 1 0
  44160 = N 1 0
  44208 = N 1 0
  44256 = N 1 0
  44304 = N 1 0
  44352 = N 2 0
  44400 = N 3 0
  44448 = N 3 0
  44496 = N 3 0
  44544 = N 3 0
  44544 = N 6 0 
  44544 = E solo
  44592 = N 4 0
  44592 = N 6 0 
  44640 = N 2 0
  44640 = N 6 0 
  44688 = N 3 0
  44688 = N 6 0 
  44736 = N 3 0
  44736 = N 6 0 
  44784 = N 2 0
  44784 = N 6 0 
  44832 = N 2 0
  44832 = N 6 0 
  44880 = N 1 0
  44880 = N 6 0 
  44928 = N 2 0
  44928 = N 6 0 
  44952 = N 3 0
  44952 = N 6 0 
  44976 = N 2 0
  44976 = N 6 0 
  45024 = N 0 0
  45024 = N 6 0 
  45072 = N 3 0
  45072 = N 6 0 
  45120 = N 2 0
  45120 = N 6 0 
  45168 = N 1 0
  45168 = N 6 0 
  45216 = N 0 0
  45216 = N 6 0 
  45264 = N 2 0
  45264 = N 6 0 
  45312 = N 3 0
  45312 = N 6 0 
  45360 = N 1 0
  45360 = N 6 0 
  45408 = N 2 0
  45408 = N 6 0 
  45456 = N 0 0
  45456 = N 6 0 
  45504 = N 2 0
  45504 = N 6 0 
  45552 = N 1 0
  45552 = N 6 0 
  45600 = N 3 0
  45600 = N 6 0 
  45624 = N 4 0
  45624 = N 6 0 
  45648 = N 1 0
  45648 = N 6 0 
  45696 = N 3 0
  45696 = N 6 0 
  45696 = S 2 168
  45744 = N 1 0
  45744 = N 6 0 
  45792 = N 3 0
  45792 = N 6 0 
  45840 = N 0 0
  45840 = N 6 0 
  45888 = N 3 0
  45888 = N 6 0 
  45936 = N 2 0
  45936 = N 6 0 
  45984 = N 4 0
  45984 = N 6 0 
  46032 = N 2 0
  46032 = N 6 0 
  46080 = N 4 0
  46080 = N 6 0 
  46128 = N 1 0
  46128 = N 6 0 
  46176 = N 2 0
  46176 = N 6 0 
  46224 = N 1 0
  46224 = N 6 0 
  46272 = N 1 0
  46272 = N 6 0 
  46296 = N 2 0
  46296 = N 6 0 
  46320 = N 0 0
  46320 = N 6 0 
  46368 = N 2 0
  46368 = N 6 0 
  46416 = N 1 0
  46416 = N 6 0 
  46440 = N 2 0
  46440 = N 6 0 
  46464 = N 3 0
  46464 = N 6 0 
  46512 = N 1 0
  46512 = N 6 0 
  46560 = N 2 0
  46560 = N 6 0 
  46608 = N 1 0
  46608 = N 6 0 
  46656 = N 4 0
  46656 = N 6 0 
  46704 = N 1 0
  46704 = N 6 0 
  46752 = N 2 0
  46752 = N 6 0 
  46800 = N 3 0
  46800 = N 6 0 
  46848 = N 4 0
  46848 = N 6 0 
  46896 = N 1 0
  46896 = N 6 0 
  46944 = N 3 0
  46944 = N 6 0 
  46968 = N 4 0
  46968 = N 6 0 
  46992 = N 2 0
  46992 = N 6 0 
  47040 = N 4 0
  47040 = N 6 0 
  47088 = N 1 0
  47088 = N 6 0 
  47136 = N 4 0
  47136 = N 6 0 
  47184 = N 2 0
  47184 = N 6 0 
  47232 = N 3 0
  47232 = N 6 0 
  47280 = N 1 0
  47280 = N 6 0 
  47328 = N 2 0
  47328 = N 6 0 
  47352 = N 3 0
  47352 = N 6 0 
  47376 = N 0 0
  47376 = N 6 0 
  47424 = N 2 0
  47424 = N 6 0 
  47472 = N 0 0
  47472 = N 6 0 
  47520 = N 2 0
  47520 = N 6 0 
  47544 = N 3 0
  47544 = N 6 0 
  47568 = N 1 0
  47568 = N 6 0 
  47616 = N 3 0
  47616 = N 6 0 
  47664 = N 4 0
  47664 = N 6 0 
  47712 = N 2 0
  47712 = N 6 0 
  47760 = N 0 0
  47760 = N 6 0 
  47808 = N 3 0
  47808 = N 6 0 
  47856 = N 0 0
  47856 = N 6 0 
  47904 = N 2 0
  47904 = N 6 0 
  47952 = N 3 0
  47952 = N 6 0 
  48000 = N 3 0
  48000 = N 6 0 
  48048 = N 1 0
  48048 = N 6 0 
  48096 = N 4 0
  48096 = N 6 0 
  48144 = N 1 0
  48144 = N 6 0 
  48192 = N 3 0
  48192 = N 6 0 
  48216 = N 4 0
  48216 = N 6 0 
  48240 = N 3 0
  48240 = N 6 0 
  48264 = N 2 0
  48264 = N 6 0 
  48288 = N 3 0
  48288 = N 6 0 
  48312 = N 4 0
  48312 = N 6 0 
  48336 = N 3 0
  48336 = N 6 0 
  48360 = N 2 0
  48360 = N 6 0 
  48384 = N 3 0
  48384 = N 6 0 
  48432 = N 4 0
  48432 = N 6 0 
  48480 = N 1 0
  48480 = N 6 0 
  48528 = N 3 0
  48528 = N 6 0 
  48576 = N 2 0
  48576 = N 6 0 
  48576 = S 2 216
  48624 = N 0 0
  48624 = N 6 0 
  48672 = N 2 0
  48672 = N 6 0 
  48720 = N 3 0
  48720 = N 6 0 
  48744 = N 4 0
  48744 = N 6 0 
  48768 = N 2 0
  48768 = N 6 0 
  48792 = N 3 0
  48792 = N 6 0 
  48816 = N 2 0
  48816 = N 6 0 
  48864 = N 4 0
  48864 = N 6 0 
  48912 = N 2 0
  48912 = N 6 0 
  48960 = N 4 0
  48960 = N 6 0 
  49008 = N 3 0
  49008 = N 6 0 
  49056 = N 4 0
  49056 = N 6 0 
  49104 = N 1 0
  49104 = N 6 0 
  49152 = N 3 0
  49152 = N 6 0 
  49176 = N 4 0
  49176 = N 6 0 
  49200 = N 1 0
  49200 = N 6 0 
  49248 = N 2 0
  49248 = N 6 0 
  49272 = N 3 0
  49272 = N 6 0 
  49296 = N 1 0
  49296 = N 6 0 
  49344 = N 3 0
  49344 = N 6 0 
  49392 = N 1 0
  49392 = N 6 0 
  49440 = N 4 0
  49440 = N 6 0 
  49488 = N 1 0
  49488 = N 6 0 
  49536 = N 2 0
  49536 = N 6 0 
  49584 = N 0 0
  49584 = N 6 0 
  49632 = N 2 0
  49632 = N 6 0 
  49656 = N 3 0
  49656 = N 6 0 
  49680 = N 0 0
  49680 = N 6 0 
  49728 = N 2 0
  49728 = N 6 0 
  49776 = N 1 0
  49776 = N 6 0 
  49824 = N 2 0
  49824 = N 6 0 
  49848 = N 3 0
  49848 = N 6 0 
  49872 = N 1 0
  49872 = N 6 0 
  49920 = N 4 0
  49920 = N 6 0 
  49944 = N 2 0
  49944 = N 6 0 
  49968 = N 1 0
  49968 = N 6 0 
  49992 = N 2 0
  49992 = N 6 0 
  50016 = N 3 0
  50016 = N 6 0 
  50064 = N 1 0
  50064 = N 6 0 
  50112 = N 2 0
  50112 = N 6 0 
  50160 = N 4 0
  50160 = N 6 0 
  50208 = N 3 0
  50208 = N 6 0 
  50256 = N 1 0
  50256 = N 6 0 
  50304 = N 2 0
  50304 = N 6 0 
  50328 = N 3 0
  50328 = N 6 0 
  50352 = N 0 0
  50352 = N 6 0 
  50400 = N 1 0
  50400 = N 6 0 
  50424 = N 2 0
  50424 = N 6 0 
  50448 = N 1 0
  50448 = N 6 0 
  50496 = N 2 0
  50496 = N 6 0 
  50520 = N 3 0
  50520 = N 6 0 
  50544 = N 2 0
  50544 = N 6 0 
  50568 = N 1 0
  50568 = N 6 0 
  50592 = N 2 0
  50592 = N 6 0 
  50616 = N 3 0
  50616 = N 6 0 
  50640 = N 0 0
  50640 = N 6 0 
  50664 = E soloend
  50688 = N 0 120
  50688 = S 2 768
  50832 = N 1 0
  50880 = N 2 0
  50928 = N 2 72
  51024 = N 1 0
  51024 = N 5 0 
  51072 = N 1 0
  51120 = N 2 0
  51168 = N 2 72
  51264 = N 3 0
  51336 = N 4 0
  51336 = N 5 0 
  51408 = N 4 0
  51456 = N 0 120
  51600 = N 1 0
  51648 = N 2 0
  51696 = N 2 0
  51744 = N 3 72
  51840 = N 1 0
  51888 = N 2 0
  51936 = N 2 72
  52032 = N 3 0
  52104 = N 4 0
  52104 = N 5 0 
  52176 = N 4 0
  52224 = N 0 168
  52416 = N 2 0
  52512 = N 3 0
  52560 = N 3 0
  52608 = N 2 0
  52656 = N 2 0
  52752 = N 3 0
  52848 = N 1 0
  52896 = N 1 0
  52992 = N 3 0
  53088 = N 4 0
  53136 = N 4 0
  53184 = N 1 0
  53232 = N 1 0
  53328 = N 2 0
  53424 = N 3 0
  53472 = N 3 0
  53568 = N 4 0
  53664 = N 1 0
  53712 = N 1 0
  53760 = N 3 0
  53808 = N 3 0
  53904 = N 1 0
  54000 = N 3 0
  54048 = N 3 0
  54144 = N 1 0
  54240 = N 2 0
  54288 = N 2 0
  54336 = N 3 0
  54384 = N 3 0
  54480 = N 4 0
  54480 = S 2 456
  54576 = N 2 0
  54624 = N 2 0
  54720 = N 3 0
  54816 = N 4 0
  54864 = N 4 0
  54912 = N 1 0
  54960 = N 1 0
  55056 = N 2 0
  55152 = N 1 0
  55200 = N 1 0
  55296 = N 3 0
  55392 = N 4 0
  55440 = N 4 0
  55488 = N 2 0
  55536 = N 2 0
  55632 = N 3 0
  55728 = N 4 0
  55776 = N 4 0
  55872 = N 1 0
  55968 = N 2 0
  56016 = N 2 0
  56064 = N 3 0
  56112 = N 3 0
  56208 = N 4 0
  56304 = N 2 0
  56352 = N 2 0
  56448 = N 1 0
  56544 = N 2 0
  56592 = N 2 0
  56640 = N 4 0
  56688 = N 4 0
  56784 = N 1 0
  56880 = N 3 0
  56928 = N 3 0
  57024 = N 4 0
  57120 = N 1 0
  57168 = N 1 0
  57216 = N 2 0
  57264 = N 2 0
  57360 = N 3 0
  57456 = N 4 0
  57504 = N 4 0
  57600 = N 2 0
  57696 = N 3 0
  57744 = N 3 0
  57792 = N 2 0
  57840 = N 2 0
  57936 = N 3 0
  58008 = S 2 384
  58032 = N 1 0
  58080 = N 1 0
  58176 = N 3 0
  58272 = N 4 0
  58320 = N 4 0
  58368 = N 0 144
  58560 = N 0 0
  58560 = N 1 0
  58608 = N 0 0
  58608 = N 1 0
  58704 = N 0 0
  58704 = N 2 0
  58800 = N 0 0
  58800 = N 1 0
  58848 = N 0 0
  58848 = N 1 0
  58944 = N 1 0
  58944 = N 2 0
  59040 = N 1 0
  59040 = N 3 0
  59088 = N 1 0
  59088 = N 3 0
  59136 = N 0 0
  59136 = N 2 0
  59184 = N 0 0
  59184 = N 2 0
  59280 = N 1 0
  59280 = N 2 0
  59376 = N 2 0
  59376 = N 3 0
  59424 = N 2 0
  59424 = N 3 0
  59520 = N 0 0
  59520 = N 2 0
  59616 = N 1 0
  59616 = N 2 0
  59664 = N 1 0
  59664 = N 2 0
  59712 = N 2 0
  59712 = N 3 0
  59760 = N 2 0
  59760 = N 3 0
  59856 = N 2 0
  59856 = N 4 0
  59904 = N 0 144
  60096 = N 0 0
  60096 = N 1 0
  60144 = N 0 0
  60144 = N 1 0
  60240 = N 0 0
  60240 = N 2 0
  60336 = N 0 0
  60336 = N 1 0
  60384 = N 0 0
  60384 = N 1 0
  60480 = N 1 0
  60480 = N 2 0
  60576 = N 1 0
  60576 = N 3 0
  60624 = N 1 0
  60624 = N 3 0
  60672 = N 0 0
  60672 = N 2 0
  60720 = N 0 0
  60720 = N 2 0
  60816 = N 1 0
  60816 = N 2 0
  60912 = N 2 0
  60912 = N 3 0
  60960 = N 2 0
  60960 = N 3 0
  60960 = S 2 504
  61056 = N 0 0
  61056 = N 2 0
  61152 = N 1 0
  61152 = N 2 0
  61200 = N 1 0
  61200 = N 2 0
  61248 = N 2 0
  61248 = N 3 0
  61296 = N 2 0
  61296 = N 3 0
  61392 = N 2 0
  61392 = N 4 0
  61440 = N 0 144
  61632 = N 0 0
  61632 = N 1 0
  61680 = N 0 0
  61680 = N 1 0
  61776 = N 0 0
  61776 = N 2 0
  61872 = N 0 0
  61872 = N 1 0
  61920 = N 0 0
  61920 = N 1 0
  62016 = N 1 0
  62016 = N 2 0
  62112 = N 1 0
  62112 = N 3 0
  62160 = N 1 0
  62160 = N 3 0
  62208 = N 0 0
  62208 = N 2 0
  62256 = N 0 0
  62256 = N 2 0
  62352 = N 1 0
  62352 = N 2 0
  62448 = N 2 0
  62448 = N 3 0
  62496 = N 2 0
  62496 = N 3 0
  62592 = N 0 0
  62592 = N 2 0
  62688 = N 1 0
  62688 = N 2 0
  62736 = N 1 0
  62736 = N 2 0
  62784 = N 2 0
  62784 = N 3 0
  62832 = N 2 0
  62832 = N 3 0
  62928 = N 2 0
  62928 = N 4 0
  62976 = N 0 144
  63168 = N 0 0
  63168 = N 1 0
  63216 = N 0 0
  63216 = N 1 0
  63312 = N 0 0
  63312 = N 2 0
  63408 = N 0 0
  63408 = N 1 0
  63456 = N 0 0
  63456 = N 1 0
  63552 = N 1 0
  63552 = N 2 0
  63648 = N 1 0
  63648 = N 3 0
  63696 = N 1 0
  63696 = N 3 0
  63744 = N 0 0
  63744 = N 2 0
  63792 = N 0 0
  63792 = N 2 0
  63888 = N 1 0
  63888 = N 2 0
  63984 = N 2 0
  63984 = N 3 0
  64032 = N 2 0
  64032 = N 3 0
  64032 = S 2 504
  64128 = N 0 0
  64128 = N 2 0
  64224 = N 1 0
  64224 = N 2 0
  64272 = N 1 0
  64272 = N 2 0
  64320 = N 2 0
  64320 = N 3 0
  64368 = N 2 0
  64368 = N 3 0
  64464 = N 2 0
  64464 = N 4 0
  64512 = N 1 0
  64560 = N 2 0
  64608 = N 2 0
  64656 = N 2 0
  64704 = N 2 0
  64752 = N 2 0
  64800 = N 2 0
  64848 = N 2 0
  64896 = N 2 0
  64944 = N 2 0
  64992 = N 2 0
  65040 = N 2 0
  65088 = N 2 0
  65136 = N 2 0
  65184 = N 2 0
  65232 = N 2 0
  65280 = N 3 0
  65328 = N 3 0
  65376 = N 3 0
  65424 = N 3 0
  65472 = N 3 0
  65520 = N 3 0
  65568 = N 3 0
  65616 = N 3 0
  65664 = N 3 0
  65712 = N 2 0
  65760 = N 2 0
  65808 = N 2 0
  65856 = N 2 0
  65904 = N 2 0
  65952 = N 2 0
  66000 = N 2 0
  66048 = N 2 0
  66096 = N 3 0
  66144 = N 3 0
  66192 = N 3 0
  66240 = N 4 0
  66288 = N 4 0
  66336 = N 4 0
  66384 = N 4 0
  66432 = N 4 0
  66480 = N 4 0
  66528 = N 4 0
  66576 = N 4 0
  66624 = N 3 0
  66672 = N 3 0
  66720 = N 3 0
  66768 = N 3 0
  66816 = N 2 0
  66816 = S 2 408
  66864 = N 2 0
  66912 = N 2 0
  66960 = N 2 0
  67008 = N 3 0
  67056 = N 3 0
  67104 = N 3 0
  67152 = N 3 0
  67200 = N 3 0
  67248 = N 3 0
  67296 = N 3 0
  67344 = N 3 0
  67392 = N 3 0
  67440 = N 3 0
  67488 = N 3 0
  67536 = N 2 0
  67584 = N 2 0
  67632 = N 2 0
  67680 = N 2 0
  67728 = N 2 0
  67776 = N 3 0
  67824 = N 3 0
  67872 = N 3 0
  67920 = N 3 0
  67968 = N 4 0
  68016 = N 4 0
  68064 = N 4 0
  68112 = N 4 0
  68160 = N 4 0
  68208 = N 4 0
  68256 = N 4 0
  68304 = N 4 0
  68352 = N 4 0
  68400 = N 3 0
  68448 = N 3 0
  68496 = N 3 0
  68544 = N 3 0
  68592 = N 3 0
  68640 = N 3 0
  68688 = N 2 0
  68736 = N 2 0
  68784 = N 2 0
  68832 = N 2 0
  68880 = N 2 0
  68928 = N 2 0
  68976 = N 2 0
  69024 = N 2 0
  69072 = N 2 0
  69120 = N 2 0
  69168 = N 2 0
  69216 = N 2 0
  69264 = N 2 0
  69312 = N 4 0
  69360 = N 4 0
  69408 = N 4 0
  69456 = N 4 0
  69504 = N 4 0
  69552 = N 4 0
  69600 = N 4 0
  69648 = N 3 0
  69696 = N 3 0
  69744 = N 3 0
  69792 = N 2 0
  69840 = N 2 0
  69888 = N 2 0
  69936 = N 2 0
  69984 = N 2 0
  70032 = N 3 0
  70080 = N 3 0
  70128 = N 3 0
  70176 = N 3 0
  70224 = N 3 0
  70272 = N 3 0
  70320 = N 3 0
  70368 = N 3 0
  70416 = N 2 0
  70464 = N 2 0
  70512 = N 2 0
  70560 = N 2 0
  70608 = N 2 0
  70656 = N 2 0
}
