[Song]
{
  Name = "God Blessed Video"
  Artist = "Alcatrazz"
  Charter = "Stickheadz32"
  Album = "Disturbing the Peace"
  Year = ", 1985"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Pop Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = A 0
  0 = B 126000
  1536 = A 3809523
  1536 = B 125400
  3072 = A 7637269
  3072 = B 125000
  4608 = A 11477272
  4608 = B 126000
  6144 = A 15286791
  6144 = B 125800
  7680 = A 19102378
  7680 = B 125200
  10752 = A 26770111
  10752 = B 125000
  13824 = A 34450111
  13824 = B 125300
  16896 = A 42111721
  16896 = B 125000
  19968 = A 49791721
  19968 = B 125500
  23040 = A 57441123
  23040 = B 125100
  26112 = A 65114982
  26112 = B 125600
  29184 = B 125000
  32256 = A 80438301
  32256 = B 125400
  35328 = A 88093803
  35328 = B 125400
  41472 = A 103404808
  41472 = B 125000
  44544 = A 111084808
  44544 = B 125200
  50688 = A 126420265
  50688 = B 124900
  56832 = A 141792572
  56832 = B 125700
  62976 = A 157067031
  62976 = B 125300
  69888 = A 174305664
  69888 = B 124700
  72960 = A 182004135
  72960 = B 125500
  79104 = A 197302932
  79104 = B 125100
  82176 = A 204976806
  82176 = B 125200
}
[Events]
{
  1488 = E "phrase_start"
  1536 = E "section Intro"
  1536 = E "lyric (16th note echo)"
  2784 = E "phrase_end"
  4608 = E "section Pre-verse 1"
  7488 = E "phrase_start"
  7680 = E "lyric Let's"
  7680 = E "section Verse 1a"
  7808 = E "lyric take"
  7936 = E "lyric a"
  8064 = E "lyric plane"
  8192 = E "lyric and"
  8320 = E "lyric go"
  8448 = E "lyric some-"
  8576 = E "lyric where"
  8704 = E "lyric e-"
  8832 = E "lyric xo-"
  8960 = E "lyric tic"
  8976 = E "phrase_end"
  9024 = E "phrase_start"
  9088 = E "lyric to"
  9216 = E "lyric play"
  9344 = E "lyric with"
  9472 = E "lyric a"
  9600 = E "lyric non-"
  9728 = E "lyric de-"
  9856 = E "lyric script"
  9984 = E "lyric song"
  10560 = E "phrase_end"
  10608 = E "phrase_start"
  10752 = E "lyric Shoot"
  10880 = E "lyric all"
  11008 = E "lyric the"
  11136 = E "lyric crotch^-"
  11264 = E "lyric shots"
  11392 = E "lyric for"
  11520 = E "lyric 12"
  11648 = E "lyric year"
  11776 = E "lyric old"
  11904 = E "lyric hope-"
  12032 = E "lyric fuls"
  12048 = E "phrase_end"
  12096 = E "phrase_start"
  12160 = E "lyric to"
  12288 = E "lyric make"
  12416 = E "lyric you"
  12544 = E "lyric a"
  12672 = E "lyric real"
  12800 = E "lyric man"
  12928 = E "lyric my"
  13056 = E "lyric son"
  13632 = E "phrase_end"
  13680 = E "phrase_start"
  13824 = E "lyric Oh,"
  14976 = E "lyric real"
  15120 = E "lyric man"
  15264 = E "lyric my"
  15552 = E "lyric son"
  16128 = E "phrase_end"
  16656 = E "phrase_start"
  16768 = E "lyric Some"
  16896 = E "lyric cheap"
  16896 = E "section Verse 1b"
  17024 = E "lyric kid"
  17152 = E "lyric from"
  17280 = E "lyric Bir-"
  17408 = E "lyric ming-"
  17536 = E "lyric ham"
  17664 = E "lyric blessed"
  17792 = E "lyric with"
  17920 = E "lyric an"
  18048 = E "lyric a-"
  18176 = E "lyric ccent"
  18192 = E "phrase_end"
  18240 = E "phrase_start"
  18304 = E "lyric that"
  18432 = E "lyric pours"
  18560 = E "lyric like"
  18688 = E "lyric the"
  18816 = E "lyric dar-"
  18944 = E "lyric kest"
  19072 = E "lyric brown"
  19200 = E "lyric ale"
  19728 = E "phrase_end"
  19824 = E "phrase_start"
  19968 = E "lyric Just"
  20096 = E "lyric one"
  20224 = E "lyric more"
  20352 = E "lyric pu-"
  20480 = E "lyric ppet,"
  20608 = E "lyric piss^-"
  20736 = E "lyric e-"
  20864 = E "lyric le-"
  20992 = E "lyric gant"
  21120 = E "lyric ma-"
  21248 = E "lyric rion-"
  21376 = E "lyric ette"
  21408 = E "phrase_end"
  21456 = E "phrase_start"
  21504 = E "lyric He's"
  21632 = E "lyric just"
  21760 = E "lyric a"
  21888 = E "lyric fast"
  22016 = E "lyric buck"
  22144 = E "lyric for"
  22272 = E "lyric sale"
  22848 = E "phrase_end"
  22896 = E "phrase_start"
  23040 = E "lyric Oh,"
  24192 = E "lyric fast"
  24336 = E "lyric buck"
  24480 = E "lyric for"
  24672 = E "lyric sale"
  25344 = E "phrase_end"
  25632 = E "phrase_start"
  25728 = E "lyric Don't"
  25824 = E "lyric you"
  25920 = E "lyric know"
  26016 = E "lyric that"
  26112 = E "lyric god"
  26112 = E "section Chorus 1"
  27264 = E "lyric blessed"
  27408 = E "lyric vi-"
  27552 = E "lyric de-"
  27648 = E "lyric o"
  28224 = E "phrase_end"
  28704 = E "phrase_start"
  28800 = E "lyric We"
  28928 = E "lyric know"
  29056 = E "lyric that"
  29184 = E "lyric god"
  30336 = E "lyric blessed"
  30480 = E "lyric vi-"
  30624 = E "lyric de-"
  30720 = E "lyric o"
  31200 = E "phrase_end"
  32256 = E "section Pre-verse 2"
  35184 = E "phrase_start"
  35328 = E "lyric Break"
  35328 = E "section Verse 2"
  35456 = E "lyric out"
  35584 = E "lyric the"
  35712 = E "lyric cam-"
  35840 = E "lyric eras"
  35968 = E "lyric that"
  36096 = E "lyric re-"
  36224 = E "lyric shape"
  36352 = E "lyric my"
  36480 = E "lyric face"
  36528 = E "phrase_end"
  36576 = E "phrase_start"
  36608 = E "lyric and"
  36736 = E "lyric get"
  36864 = E "lyric some-"
  36992 = E "lyric one"
  37120 = E "lyric to"
  37248 = E "lyric carve"
  37376 = E "lyric up"
  37504 = E "lyric my"
  37632 = E "lyric hair"
  38160 = E "phrase_end"
  38256 = E "phrase_start"
  38400 = E "lyric If"
  38528 = E "lyric you"
  38656 = E "lyric can't"
  38784 = E "lyric beat"
  38912 = E "lyric them,"
  39040 = E "lyric you"
  39168 = E "lyric might"
  39296 = E "lyric as"
  39424 = E "lyric well"
  39552 = E "lyric join"
  39680 = E "lyric 'em"
  39696 = E "phrase_end"
  39744 = E "phrase_start"
  39808 = E "lyric and"
  39936 = E "lyric be"
  40064 = E "lyric glad"
  40192 = E "lyric to"
  40320 = E "lyric say"
  40448 = E "lyric you"
  40576 = E "lyric were"
  40704 = E "lyric there"
  41232 = E "phrase_end"
  41280 = E "phrase_start"
  41472 = E "lyric Oh,"
  42624 = E "lyric say"
  42768 = E "lyric you"
  42912 = E "lyric were"
  43056 = E "lyric there"
  43968 = E "phrase_end"
  44064 = E "phrase_start"
  44160 = E "lyric Don't"
  44256 = E "lyric you"
  44352 = E "lyric know"
  44448 = E "lyric that"
  44544 = E "lyric god"
  44544 = E "section Chorus 2"
  45696 = E "lyric blessed"
  45840 = E "lyric vi-"
  45984 = E "lyric de-"
  46080 = E "lyric o"
  46656 = E "phrase_end"
  47136 = E "phrase_start"
  47232 = E "lyric We"
  47376 = E "lyric know"
  47488 = E "lyric that"
  47616 = E "lyric god"
  48768 = E "lyric blessed"
  48912 = E "lyric vi-"
  49056 = E "lyric de-"
  49152 = E "lyric o"
  49728 = E "phrase_end"
  50160 = E "phrase_start"
  50304 = E "lyric We"
  50448 = E "lyric know"
  50544 = E "lyric that"
  50688 = E "section God blessed video 1"
  50688 = E "lyric god"
  52224 = E "lyric blessed"
  53568 = E "lyric vi-"
  53664 = E "lyric de-"
  53760 = E "lyric o"
  54000 = E "phrase_end"
  56832 = E "section Solo"
  62976 = E "section Bridge"
  69888 = E "section Pre-chorus"
  72480 = E "phrase_start"
  72576 = E "lyric Don't"
  72672 = E "lyric you"
  72768 = E "lyric know"
  72864 = E "lyric that"
  72960 = E "section Chorus 3"
  72960 = E "lyric god"
  74112 = E "lyric blessed"
  74256 = E "lyric vi-"
  74400 = E "lyric de-"
  74496 = E "lyric o"
  75024 = E "phrase_end"
  75504 = E "phrase_start"
  75648 = E "lyric We"
  75792 = E "lyric know"
  75888 = E "lyric that"
  76032 = E "lyric god"
  77184 = E "lyric blessed"
  77328 = E "lyric vi-"
  77472 = E "lyric de-"
  77568 = E "lyric o"
  78048 = E "phrase_end"
  78528 = E "phrase_start"
  78720 = E "lyric We"
  78864 = E "lyric know"
  78960 = E "lyric that"
  79104 = E "section God blessed video 2"
  79104 = E "lyric god"
  80640 = E "lyric blessed"
  81984 = E "lyric vi-"
  82080 = E "lyric de-"
  82176 = E "lyric o"
  82368 = E "phrase_end"
}
[ExpertSingle]
{
  1536 = N 1 0
  1536 = N 2 0
  1536 = S 2 1584
  1632 = N 1 0
  1632 = N 2 0
  1824 = N 2 0
  1824 = N 3 0
  1920 = N 2 0
  1920 = N 3 0
  2016 = N 0 0
  2016 = N 1 0
  2112 = N 0 0
  2112 = N 1 0
  2304 = N 0 0
  2304 = N 1 0
  2400 = N 0 0
  2400 = N 1 0
  2592 = N 0 0
  2592 = N 1 0
  2688 = N 0 0
  2688 = N 1 0
  2784 = N 1 0
  2784 = N 2 0
  2880 = N 1 0
  2880 = N 2 0
  3072 = N 0 0
  3072 = N 1 0
  3072 = N 2 0
  3120 = N 0 0
  3120 = N 1 0
  3120 = N 2 0
  3168 = N 0 0
  3168 = N 1 0
  3168 = N 2 0
  3216 = N 0 0
  3216 = N 1 0
  3216 = N 2 0
  3360 = N 0 0
  3360 = N 2 0
  3360 = N 3 0
  3408 = N 0 0
  3408 = N 2 0
  3408 = N 3 0
  3456 = N 0 0
  3456 = N 2 0
  3456 = N 3 0
  3504 = N 0 0
  3504 = N 2 0
  3504 = N 3 0
  3552 = N 1 0
  3552 = N 2 0
  3552 = N 3 0
  3600 = N 1 0
  3600 = N 2 0
  3600 = N 3 0
  3648 = N 1 0
  3648 = N 2 0
  3648 = N 3 0
  3696 = N 1 0
  3696 = N 2 0
  3696 = N 3 0
  3840 = N 1 0
  3840 = N 2 0
  3840 = N 3 0
  3888 = N 1 0
  3888 = N 2 0
  3888 = N 3 0
  3936 = N 1 0
  3936 = N 2 0
  3936 = N 3 0
  3984 = N 1 0
  3984 = N 2 0
  3984 = N 3 0
  4128 = N 1 0
  4128 = N 2 0
  4128 = N 3 0
  4176 = N 1 0
  4176 = N 2 0
  4176 = N 3 0
  4224 = N 1 0
  4224 = N 2 0
  4224 = N 3 0
  4272 = N 1 0
  4272 = N 2 0
  4272 = N 3 0
  4320 = N 0 0
  4320 = N 1 0
  4320 = N 2 0
  4368 = N 0 0
  4368 = N 1 0
  4368 = N 2 0
  4416 = N 0 0
  4416 = N 1 0
  4416 = N 2 0
  4464 = N 0 0
  4464 = N 1 0
  4464 = N 2 0
  4608 = N 0 0
  4704 = N 0 0
  4800 = N 0 0
  4896 = N 0 0
  4992 = N 0 0
  5088 = N 0 0
  5184 = N 0 0
  5280 = N 0 0
  5376 = N 0 0
  5472 = N 0 0
  5568 = N 0 0
  5664 = N 0 0
  5760 = N 0 0
  5856 = N 0 0
  5952 = N 0 0
  6048 = N 0 0
  6144 = N 0 0
  6240 = N 0 0
  6336 = N 0 0
  6432 = N 0 0
  6528 = N 0 0
  6624 = N 0 0
  6720 = N 0 0
  6816 = N 0 0
  6912 = N 0 0
  6912 = S 2 816
  7008 = N 0 0
  7104 = N 0 0
  7200 = N 0 0
  7296 = N 0 96
  7392 = N 0 96
  7488 = N 0 0
  7584 = N 4 0
  7608 = N 3 0
  7632 = N 2 0
  7680 = N 2 0
  7728 = N 0 0
  7776 = N 2 0
  7824 = N 0 0
  7872 = N 2 0
  7920 = N 0 0
  7968 = N 2 0
  8016 = N 0 0
  8064 = N 3 0
  8112 = N 0 0
  8160 = N 3 0
  8208 = N 0 0
  8256 = N 3 0
  8304 = N 0 0
  8352 = N 3 0
  8400 = N 0 0
  8448 = N 4 0
  8496 = N 0 0
  8544 = N 4 0
  8592 = N 0 0
  8640 = N 4 0
  8688 = N 0 0
  8736 = N 4 0
  8784 = N 0 0
  8832 = N 1 0
  8880 = N 0 0
  8928 = N 1 0
  8976 = N 0 0
  9024 = N 1 0
  9072 = N 0 0
  9120 = N 1 0
  9168 = N 0 0
  9216 = N 2 0
  9264 = N 0 0
  9312 = N 2 0
  9360 = N 0 0
  9408 = N 2 0
  9456 = N 0 0
  9504 = N 2 0
  9552 = N 0 0
  9600 = N 3 0
  9648 = N 0 0
  9696 = N 3 0
  9744 = N 0 0
  9792 = N 3 0
  9840 = N 0 0
  9888 = N 3 0
  9936 = N 0 0
  9984 = N 4 0
  10032 = N 0 0
  10080 = N 4 0
  10128 = N 0 0
  10176 = N 4 0
  10224 = N 0 0
  10272 = N 4 0
  10320 = N 0 0
  10368 = N 3 0
  10416 = N 0 0
  10464 = N 3 0
  10512 = N 0 0
  10560 = N 3 0
  10656 = N 2 0
  10656 = N 3 0
  10656 = N 4 0
  10704 = N 2 0
  10752 = N 2 0
  10800 = N 0 0
  10848 = N 2 0
  10896 = N 0 0
  10944 = N 2 0
  10992 = N 0 0
  11040 = N 2 0
  11088 = N 0 0
  11136 = N 3 0
  11184 = N 0 0
  11232 = N 3 0
  11280 = N 0 0
  11328 = N 3 0
  11376 = N 0 0
  11424 = N 3 0
  11472 = N 0 0
  11520 = N 4 0
  11568 = N 0 0
  11616 = N 4 0
  11664 = N 0 0
  11712 = N 4 0
  11760 = N 0 0
  11808 = N 4 0
  11856 = N 0 0
  11904 = N 1 0
  11952 = N 0 0
  12000 = N 1 0
  12048 = N 0 0
  12096 = N 1 0
  12144 = N 0 0
  12192 = N 1 0
  12240 = N 0 0
  12288 = N 2 0
  12336 = N 0 0
  12384 = N 2 0
  12432 = N 0 0
  12480 = N 2 0
  12528 = N 0 0
  12576 = N 2 0
  12624 = N 0 0
  12672 = N 3 0
  12720 = N 0 0
  12768 = N 3 0
  12816 = N 0 0
  12864 = N 3 0
  12912 = N 0 0
  12960 = N 3 0
  13008 = N 0 0
  13056 = N 4 0
  13056 = S 2 816
  13104 = N 0 0
  13152 = N 4 0
  13200 = N 0 0
  13248 = N 4 0
  13296 = N 0 0
  13344 = N 4 0
  13392 = N 0 0
  13440 = N 3 0
  13488 = N 0 0
  13536 = N 3 0
  13584 = N 0 0
  13632 = N 3 0
  13680 = N 0 0
  13728 = N 3 0
  13776 = N 0 0
  13824 = N 4 0
  13824 = N 6 0 
  13872 = N 1 0
  13920 = N 4 0
  13920 = N 6 0 
  13968 = N 2 0
  14016 = N 4 0
  14016 = N 6 0 
  14064 = N 1 0
  14112 = N 4 0
  14112 = N 6 0 
  14160 = N 2 0
  14208 = N 4 0
  14208 = N 6 0 
  14256 = N 3 0
  14304 = N 4 0
  14304 = N 6 0 
  14352 = N 1 0
  14400 = N 4 0
  14400 = N 6 0 
  14448 = N 2 0
  14496 = N 4 0
  14496 = N 6 0 
  14544 = N 2 0
  14592 = N 4 0
  14592 = N 6 0 
  14640 = N 1 0
  14688 = N 4 0
  14688 = N 6 0 
  14736 = N 2 0
  14784 = N 4 0
  14784 = N 6 0 
  14832 = N 1 0
  14880 = N 4 0
  14880 = N 6 0 
  14928 = N 2 0
  14976 = N 4 0
  14976 = N 6 0 
  15024 = N 0 0
  15072 = N 4 0
  15072 = N 6 0 
  15120 = N 0 0
  15168 = N 4 0
  15168 = N 6 0 
  15216 = N 0 0
  15264 = N 4 0
  15264 = N 6 0 
  15312 = N 0 0
  15360 = N 4 0
  15360 = N 6 0 
  15408 = N 1 0
  15456 = N 4 0
  15456 = N 6 0 
  15504 = N 2 0
  15552 = N 4 0
  15552 = N 6 0 
  15600 = N 1 0
  15648 = N 4 0
  15648 = N 6 0 
  15696 = N 2 0
  15744 = N 4 0
  15744 = N 6 0 
  15792 = N 3 0
  15840 = N 4 0
  15840 = N 6 0 
  15888 = N 1 0
  15936 = N 4 0
  15936 = N 6 0 
  15984 = N 2 0
  16032 = N 4 0
  16032 = N 6 0 
  16080 = N 2 0
  16128 = N 4 0
  16128 = N 6 0 
  16176 = N 1 0
  16224 = N 4 0
  16224 = N 6 0 
  16272 = N 2 0
  16320 = N 4 0
  16320 = N 6 0 
  16368 = N 1 0
  16416 = N 4 0
  16416 = N 6 0 
  16464 = N 2 0
  16512 = N 4 0
  16512 = N 6 0 
  16560 = N 0 0
  16608 = N 4 0
  16608 = N 6 0 
  16656 = N 0 0
  16704 = N 4 0
  16704 = N 6 0 
  16752 = N 0 0
  16800 = N 2 0
  16832 = N 1 0
  16864 = N 2 0
  16896 = N 2 0
  16944 = N 0 0
  16992 = N 2 0
  17040 = N 0 0
  17088 = N 2 0
  17136 = N 0 0
  17184 = N 2 0
  17232 = N 0 0
  17280 = N 3 0
  17328 = N 0 0
  17376 = N 3 0
  17424 = N 0 0
  17472 = N 3 0
  17520 = N 0 0
  17568 = N 3 0
  17616 = N 0 0
  17664 = N 4 0
  17712 = N 0 0
  17760 = N 4 0
  17808 = N 0 0
  17856 = N 4 0
  17904 = N 0 0
  17952 = N 4 0
  18000 = N 0 0
  18048 = N 1 0
  18096 = N 0 0
  18144 = N 1 0
  18192 = N 0 0
  18240 = N 1 0
  18288 = N 0 0
  18336 = N 1 0
  18384 = N 0 0
  18432 = N 2 0
  18480 = N 0 0
  18528 = N 2 0
  18576 = N 0 0
  18624 = N 2 0
  18672 = N 0 0
  18720 = N 2 0
  18768 = N 0 0
  18816 = N 3 0
  18864 = N 0 0
  18912 = N 3 0
  18960 = N 0 0
  19008 = N 3 0
  19056 = N 0 0
  19104 = N 3 0
  19152 = N 0 0
  19200 = N 4 0
  19200 = S 2 816
  19248 = N 0 0
  19296 = N 4 0
  19344 = N 0 0
  19392 = N 4 0
  19440 = N 0 0
  19488 = N 4 0
  19536 = N 0 0
  19584 = N 3 0
  19632 = N 3 0
  19680 = N 3 0
  19680 = N 4 0
  19728 = N 3 0
  19776 = N 3 0
  19872 = N 2 0
  19872 = N 3 0
  19968 = N 2 0
  20016 = N 0 0
  20064 = N 2 0
  20112 = N 0 0
  20160 = N 2 0
  20208 = N 0 0
  20256 = N 2 0
  20304 = N 0 0
  20352 = N 3 0
  20400 = N 0 0
  20448 = N 3 0
  20496 = N 0 0
  20544 = N 3 0
  20592 = N 0 0
  20640 = N 3 0
  20688 = N 0 0
  20736 = N 4 0
  20784 = N 0 0
  20832 = N 4 0
  20880 = N 0 0
  20928 = N 4 0
  20976 = N 0 0
  21024 = N 4 0
  21072 = N 0 0
  21120 = N 1 0
  21168 = N 0 0
  21216 = N 1 0
  21264 = N 0 0
  21312 = N 1 0
  21360 = N 0 0
  21408 = N 1 0
  21456 = N 0 0
  21504 = N 2 0
  21552 = N 0 0
  21600 = N 2 0
  21648 = N 0 0
  21696 = N 2 0
  21744 = N 0 0
  21792 = N 2 0
  21840 = N 0 0
  21888 = N 3 0
  21936 = N 0 0
  21984 = N 3 0
  22032 = N 0 0
  22080 = N 3 0
  22128 = N 0 0
  22176 = N 3 0
  22224 = N 0 0
  22272 = N 4 0
  22320 = N 0 0
  22368 = N 4 0
  22416 = N 0 0
  22464 = N 4 0
  22512 = N 0 0
  22560 = N 4 0
  22608 = N 0 0
  22656 = N 3 0
  22704 = N 0 0
  22752 = N 3 0
  22800 = N 0 0
  22848 = N 3 0
  22896 = N 0 0
  22944 = N 3 0
  22992 = N 0 0
  23040 = N 4 0
  23040 = N 6 0 
  23088 = N 1 0
  23136 = N 4 0
  23136 = N 6 0 
  23184 = N 2 0
  23232 = N 4 0
  23232 = N 6 0 
  23280 = N 1 0
  23328 = N 4 0
  23328 = N 6 0 
  23376 = N 2 0
  23424 = N 4 0
  23424 = N 6 0 
  23472 = N 3 0
  23520 = N 4 0
  23520 = N 6 0 
  23568 = N 1 0
  23616 = N 4 0
  23616 = N 6 0 
  23664 = N 2 0
  23712 = N 4 0
  23712 = N 6 0 
  23760 = N 2 0
  23808 = N 4 0
  23808 = N 6 0 
  23856 = N 1 0
  23904 = N 4 0
  23904 = N 6 0 
  23952 = N 2 0
  24000 = N 4 0
  24000 = N 6 0 
  24048 = N 1 0
  24096 = N 4 0
  24096 = N 6 0 
  24144 = N 2 0
  24192 = N 4 0
  24192 = N 6 0 
  24240 = N 0 0
  24288 = N 4 0
  24288 = N 6 0 
  24336 = N 0 0
  24384 = N 4 0
  24384 = N 6 0 
  24432 = N 0 0
  24480 = N 4 0
  24480 = N 6 0 
  24528 = N 0 0
  24576 = N 4 0
  24576 = N 6 0 
  24624 = N 1 0
  24672 = N 4 0
  24672 = N 6 0 
  24720 = N 2 0
  24768 = N 4 0
  24768 = N 6 0 
  24816 = N 1 0
  24864 = N 4 0
  24864 = N 6 0 
  24912 = N 2 0
  24960 = N 4 0
  24960 = N 6 0 
  25008 = N 3 0
  25056 = N 4 0
  25056 = N 6 0 
  25104 = N 1 0
  25152 = N 4 0
  25152 = N 6 0 
  25200 = N 2 0
  25248 = N 4 0
  25248 = N 6 0 
  25296 = N 2 0
  25344 = N 4 0
  25344 = N 6 0 
  25344 = S 2 816
  25392 = N 1 0
  25440 = N 4 0
  25440 = N 6 0 
  25488 = N 2 0
  25536 = N 4 0
  25536 = N 6 0 
  25584 = N 1 0
  25632 = N 4 0
  25632 = N 6 0 
  25680 = N 2 0
  25728 = N 4 0
  25728 = N 6 0 
  25776 = N 0 0
  25824 = N 4 0
  25824 = N 6 0 
  25872 = N 0 0
  25920 = N 4 0
  25920 = N 6 0 
  25968 = N 0 0
  26016 = N 4 0
  26016 = N 6 0 
  26048 = N 1 0
  26080 = N 2 0
  26112 = N 2 0
  26112 = N 6 0 
  26160 = N 1 0
  26208 = N 3 0
  26208 = N 6 0 
  26256 = N 2 0
  26304 = N 1 0
  26352 = N 2 0
  26352 = N 6 0 
  26400 = N 1 0
  26448 = N 4 0
  26448 = N 6 0 
  26496 = N 3 0
  26544 = N 2 0
  26592 = N 4 0
  26592 = N 6 0 
  26640 = N 2 0
  26688 = N 1 0
  26736 = N 3 0
  26736 = N 6 0 
  26784 = N 2 0
  26832 = N 1 0
  26880 = N 2 0
  26880 = N 6 0 
  26928 = N 1 0
  26976 = N 3 0
  26976 = N 6 0 
  27024 = N 2 0
  27072 = N 1 0
  27120 = N 2 0
  27120 = N 6 0 
  27168 = N 1 0
  27216 = N 4 0
  27216 = N 6 0 
  27264 = N 3 0
  27312 = N 2 0
  27360 = N 4 0
  27360 = N 6 0 
  27408 = N 2 0
  27456 = N 1 0
  27504 = N 3 0
  27504 = N 6 0 
  27552 = N 2 0
  27600 = N 1 0
  27648 = N 2 0
  27648 = N 6 0 
  27696 = N 1 0
  27744 = N 3 0
  27744 = N 6 0 
  27792 = N 2 0
  27840 = N 1 0
  27888 = N 2 0
  27888 = N 6 0 
  27936 = N 1 0
  27984 = N 4 0
  27984 = N 6 0 
  28032 = N 3 0
  28080 = N 2 0
  28128 = N 4 0
  28128 = N 6 0 
  28176 = N 2 0
  28224 = N 1 0
  28272 = N 3 0
  28272 = N 6 0 
  28320 = N 2 0
  28368 = N 1 0
  28416 = N 2 0
  28416 = N 6 0 
  28464 = N 1 0
  28512 = N 3 0
  28512 = N 6 0 
  28560 = N 2 0
  28608 = N 1 0
  28656 = N 2 0
  28656 = N 6 0 
  28704 = N 1 0
  28752 = N 0 0
  28800 = N 2 0
  28800 = N 6 0 
  28848 = N 0 0
  28896 = N 2 0
  28896 = N 6 0 
  28944 = N 0 0
  28992 = N 2 0
  28992 = N 6 0 
  29040 = N 0 0
  29088 = N 2 0
  29088 = N 6 0 
  29136 = N 0 0
  29184 = N 2 0
  29184 = N 6 0 
  29232 = N 1 0
  29280 = N 3 0
  29280 = N 6 0 
  29328 = N 2 0
  29376 = N 1 0
  29424 = N 2 0
  29424 = N 6 0 
  29472 = N 1 0
  29520 = N 4 0
  29520 = N 6 0 
  29568 = N 3 0
  29616 = N 2 0
  29664 = N 4 0
  29664 = N 6 0 
  29712 = N 2 0
  29760 = N 1 0
  29808 = N 3 0
  29808 = N 6 0 
  29856 = N 2 0
  29904 = N 1 0
  29952 = N 2 0
  29952 = N 6 0 
  30000 = N 1 0
  30048 = N 3 0
  30048 = N 6 0 
  30096 = N 2 0
  30144 = N 1 0
  30192 = N 2 0
  30192 = N 6 0 
  30240 = N 1 0
  30288 = N 4 0
  30288 = N 6 0 
  30336 = N 3 0
  30384 = N 2 0
  30432 = N 4 0
  30432 = N 6 0 
  30480 = N 2 0
  30528 = N 1 0
  30576 = N 3 0
  30576 = N 6 0 
  30624 = N 2 0
  30672 = N 1 0
  30720 = N 2 0
  30720 = N 6 0 
  30768 = N 1 0
  30816 = N 3 0
  30816 = N 6 0 
  30864 = N 2 0
  30912 = N 1 0
  30960 = N 2 0
  30960 = N 6 0 
  31008 = N 1 0
  31056 = N 4 0
  31056 = N 6 0 
  31104 = N 3 0
  31152 = N 2 0
  31200 = N 4 0
  31200 = N 6 0 
  31248 = N 2 0
  31296 = N 1 0
  31344 = N 3 0
  31344 = N 6 0 
  31392 = N 2 0
  31440 = N 1 0
  31488 = N 2 0
  31488 = N 6 0 
  31488 = S 2 816
  31536 = N 1 0
  31584 = N 3 0
  31584 = N 6 0 
  31632 = N 2 0
  31680 = N 1 0
  31728 = N 2 0
  31728 = N 6 0 
  31776 = N 1 0
  31824 = N 0 0
  31872 = N 2 0
  31872 = N 6 0 
  31920 = N 0 0
  31968 = N 2 0
  31968 = N 6 0 
  32016 = N 0 0
  32064 = N 2 0
  32064 = N 6 0 
  32112 = N 0 0
  32160 = N 2 0
  32160 = N 6 0 
  32208 = N 0 0
  32256 = N 0 0
  32352 = N 0 0
  32448 = N 0 0
  32544 = N 0 0
  32640 = N 0 0
  32736 = N 0 0
  32832 = N 0 0
  32928 = N 0 0
  33024 = N 0 0
  33120 = N 0 0
  33216 = N 0 0
  33312 = N 0 0
  33408 = N 0 0
  33504 = N 0 0
  33600 = N 0 0
  33696 = N 0 0
  33792 = N 1 0
  33816 = N 7 0
  33888 = N 2 0
  33912 = N 7 0
  33984 = N 3 0
  34008 = N 7 0
  34080 = N 2 0
  34104 = N 7 0
  34176 = N 3 0
  34200 = N 7 0
  34272 = N 4 0
  34296 = N 7 0
  34368 = N 3 0
  34392 = N 7 0
  34464 = N 0 0
  34488 = N 1 0
  34512 = N 2 0
  34560 = N 3 72
  34656 = N 2 72
  34752 = N 4 72
  34848 = N 1 72
  34944 = N 3 72
  35040 = N 0 72
  35136 = N 2 72
  35232 = N 4 0
  35232 = N 5 0 
  35256 = N 3 0
  35280 = N 2 0
  35328 = N 2 0
  35376 = N 0 0
  35424 = N 2 0
  35472 = N 0 0
  35520 = N 2 0
  35568 = N 0 0
  35616 = N 2 0
  35664 = N 0 0
  35712 = N 3 0
  35760 = N 0 0
  35808 = N 3 0
  35856 = N 0 0
  35904 = N 3 0
  35952 = N 0 0
  36000 = N 3 0
  36048 = N 0 0
  36096 = N 4 0
  36144 = N 0 0
  36192 = N 4 0
  36240 = N 0 0
  36288 = N 4 0
  36336 = N 0 0
  36384 = N 4 0
  36432 = N 0 0
  36480 = N 1 0
  36528 = N 0 0
  36576 = N 1 0
  36624 = N 0 0
  36672 = N 1 0
  36720 = N 0 0
  36768 = N 1 0
  36816 = N 0 0
  36864 = N 2 0
  36912 = N 0 0
  36960 = N 2 0
  37008 = N 0 0
  37056 = N 2 0
  37104 = N 0 0
  37152 = N 2 0
  37200 = N 0 0
  37248 = N 3 0
  37296 = N 0 0
  37344 = N 3 0
  37392 = N 0 0
  37440 = N 3 0
  37488 = N 0 0
  37536 = N 3 0
  37584 = N 0 0
  37632 = N 4 0
  37632 = S 2 720
  37680 = N 0 0
  37728 = N 4 0
  37776 = N 0 0
  37824 = N 4 0
  37872 = N 0 0
  37920 = N 4 0
  37968 = N 0 0
  38016 = N 3 0
  38064 = N 0 0
  38112 = N 3 0
  38160 = N 0 0
  38208 = N 3 0
  38304 = N 3 0
  38304 = N 4 0
  38400 = N 2 0
  38448 = N 0 0
  38496 = N 2 0
  38544 = N 0 0
  38592 = N 2 0
  38640 = N 0 0
  38688 = N 2 0
  38736 = N 0 0
  38784 = N 3 0
  38832 = N 0 0
  38880 = N 3 0
  38928 = N 0 0
  38976 = N 3 0
  39024 = N 0 0
  39072 = N 3 0
  39120 = N 0 0
  39168 = N 4 0
  39216 = N 0 0
  39264 = N 4 0
  39312 = N 0 0
  39360 = N 4 0
  39408 = N 0 0
  39456 = N 4 0
  39504 = N 0 0
  39552 = N 1 0
  39600 = N 0 0
  39648 = N 1 0
  39696 = N 0 0
  39744 = N 1 0
  39792 = N 0 0
  39840 = N 1 0
  39888 = N 0 0
  39936 = N 2 0
  39984 = N 0 0
  40032 = N 2 0
  40080 = N 0 0
  40128 = N 2 0
  40176 = N 0 0
  40224 = N 2 0
  40272 = N 0 0
  40320 = N 3 0
  40368 = N 0 0
  40416 = N 3 0
  40464 = N 0 0
  40512 = N 3 0
  40560 = N 0 0
  40608 = N 3 0
  40656 = N 0 0
  40704 = N 4 0
  40752 = N 0 0
  40800 = N 4 0
  40848 = N 0 0
  40896 = N 4 0
  40944 = N 0 0
  40992 = N 4 0
  41040 = N 0 0
  41088 = N 3 0
  41136 = N 0 0
  41184 = N 3 0
  41232 = N 0 0
  41280 = N 3 0
  41328 = N 0 0
  41376 = N 3 0
  41424 = N 0 0
  41472 = N 4 0
  41472 = N 6 0 
  41520 = N 1 0
  41568 = N 4 0
  41568 = N 6 0 
  41616 = N 2 0
  41664 = N 4 0
  41664 = N 6 0 
  41712 = N 1 0
  41760 = N 4 0
  41760 = N 6 0 
  41808 = N 2 0
  41856 = N 4 0
  41856 = N 6 0 
  41904 = N 3 0
  41952 = N 4 0
  41952 = N 6 0 
  42000 = N 1 0
  42048 = N 4 0
  42048 = N 6 0 
  42096 = N 2 0
  42144 = N 4 0
  42144 = N 6 0 
  42192 = N 2 0
  42240 = N 4 0
  42240 = N 6 0 
  42288 = N 1 0
  42336 = N 4 0
  42336 = N 6 0 
  42384 = N 2 0
  42432 = N 4 0
  42432 = N 6 0 
  42480 = N 1 0
  42528 = N 4 0
  42528 = N 6 0 
  42576 = N 2 0
  42624 = N 4 0
  42624 = N 6 0 
  42672 = N 0 0
  42720 = N 4 0
  42720 = N 6 0 
  42768 = N 0 0
  42816 = N 4 0
  42816 = N 6 0 
  42864 = N 0 0
  42912 = N 4 0
  42912 = N 6 0 
  42960 = N 0 0
  43008 = N 4 0
  43008 = N 6 0 
  43056 = N 1 0
  43104 = N 4 0
  43104 = N 6 0 
  43152 = N 2 0
  43200 = N 4 0
  43200 = N 6 0 
  43248 = N 1 0
  43296 = N 4 0
  43296 = N 6 0 
  43344 = N 2 0
  43392 = N 4 0
  43392 = N 6 0 
  43440 = N 3 0
  43488 = N 4 0
  43488 = N 6 0 
  43536 = N 1 0
  43584 = N 4 0
  43584 = N 6 0 
  43632 = N 2 0
  43680 = N 4 0
  43680 = N 6 0 
  43728 = N 2 0
  43776 = N 4 0
  43776 = N 6 0 
  43776 = S 2 816
  43824 = N 1 0
  43872 = N 4 0
  43872 = N 6 0 
  43920 = N 2 0
  43968 = N 4 0
  43968 = N 6 0 
  44016 = N 1 0
  44064 = N 4 0
  44064 = N 6 0 
  44112 = N 2 0
  44160 = N 4 0
  44160 = N 6 0 
  44208 = N 0 0
  44256 = N 4 0
  44256 = N 6 0 
  44304 = N 0 0
  44352 = N 4 0
  44352 = N 6 0 
  44400 = N 0 0
  44448 = N 4 0
  44448 = N 6 0 
  44496 = N 0 0
  44544 = N 2 0
  44544 = N 6 0 
  44592 = N 1 0
  44640 = N 3 0
  44640 = N 6 0 
  44688 = N 2 0
  44736 = N 1 0
  44784 = N 2 0
  44784 = N 6 0 
  44832 = N 1 0
  44880 = N 4 0
  44880 = N 6 0 
  44928 = N 3 0
  44976 = N 2 0
  45024 = N 4 0
  45024 = N 6 0 
  45072 = N 2 0
  45120 = N 1 0
  45168 = N 3 0
  45168 = N 6 0 
  45216 = N 2 0
  45264 = N 1 0
  45312 = N 2 0
  45312 = N 6 0 
  45360 = N 1 0
  45408 = N 3 0
  45408 = N 6 0 
  45456 = N 2 0
  45504 = N 1 0
  45552 = N 2 0
  45552 = N 6 0 
  45600 = N 1 0
  45648 = N 4 0
  45648 = N 6 0 
  45696 = N 3 0
  45744 = N 2 0
  45792 = N 4 0
  45792 = N 6 0 
  45840 = N 2 0
  45888 = N 1 0
  45936 = N 3 0
  45936 = N 6 0 
  45984 = N 2 0
  46032 = N 1 0
  46080 = N 2 0
  46080 = N 6 0 
  46128 = N 1 0
  46176 = N 3 0
  46176 = N 6 0 
  46224 = N 2 0
  46272 = N 1 0
  46320 = N 2 0
  46320 = N 6 0 
  46368 = N 1 0
  46416 = N 4 0
  46416 = N 6 0 
  46464 = N 3 0
  46512 = N 2 0
  46560 = N 4 0
  46560 = N 6 0 
  46608 = N 2 0
  46656 = N 1 0
  46704 = N 3 0
  46704 = N 6 0 
  46752 = N 2 0
  46800 = N 1 0
  46848 = N 2 0
  46848 = N 6 0 
  46896 = N 1 0
  46944 = N 3 0
  46944 = N 6 0 
  46992 = N 2 0
  47040 = N 1 0
  47088 = N 2 0
  47088 = N 6 0 
  47136 = N 1 0
  47184 = N 0 0
  47232 = N 2 0
  47232 = N 6 0 
  47280 = N 0 0
  47328 = N 2 0
  47328 = N 6 0 
  47376 = N 0 0
  47424 = N 2 0
  47424 = N 6 0 
  47472 = N 0 0
  47520 = N 2 0
  47520 = N 6 0 
  47568 = N 0 0
  47616 = N 2 0
  47616 = N 6 0 
  47664 = N 1 0
  47712 = N 3 0
  47712 = N 6 0 
  47760 = N 2 0
  47808 = N 1 0
  47856 = N 2 0
  47856 = N 6 0 
  47904 = N 1 0
  47952 = N 4 0
  47952 = N 6 0 
  48000 = N 3 0
  48048 = N 2 0
  48096 = N 4 0
  48096 = N 6 0 
  48144 = N 2 0
  48192 = N 1 0
  48240 = N 3 0
  48240 = N 6 0 
  48288 = N 2 0
  48336 = N 1 0
  48384 = N 2 0
  48384 = N 6 0 
  48432 = N 1 0
  48480 = N 3 0
  48480 = N 6 0 
  48528 = N 2 0
  48576 = N 1 0
  48624 = N 2 0
  48624 = N 6 0 
  48672 = N 1 48
  48768 = N 2 0
  48768 = N 5 0 
  48816 = N 4 0
  48816 = N 6 0 
  48864 = N 3 0
  48912 = N 4 0
  48912 = N 6 0 
  48960 = N 1 0
  49008 = N 4 0
  49008 = N 6 0 
  49056 = N 3 0
  49152 = N 2 0
  49152 = N 6 0 
  49200 = N 1 0
  49248 = N 3 0
  49248 = N 6 0 
  49296 = N 2 0
  49344 = N 1 0
  49392 = N 2 0
  49392 = N 6 0 
  49440 = N 1 0
  49488 = N 4 0
  49488 = N 6 0 
  49536 = N 3 0
  49584 = N 2 0
  49632 = N 4 0
  49632 = N 6 0 
  49680 = N 2 0
  49728 = N 1 0
  49776 = N 3 0
  49776 = N 6 0 
  49824 = N 2 0
  49872 = N 1 0
  49920 = N 2 0
  49920 = N 6 0 
  49920 = S 2 816
  49968 = N 1 0
  50016 = N 3 0
  50016 = N 6 0 
  50064 = N 2 0
  50112 = N 1 0
  50160 = N 2 0
  50160 = N 6 0 
  50208 = N 1 0
  50256 = N 0 0
  50304 = N 3 0
  50304 = N 6 0 
  50352 = N 0 0
  50400 = N 2 0
  50400 = N 6 0 
  50448 = N 0 0
  50496 = N 1 0
  50496 = N 6 0 
  50544 = N 0 0
  50592 = N 1 0
  50640 = N 2 0
  50688 = N 4 0
  50688 = N 6 0 
  50736 = N 0 0
  50784 = N 3 0
  50784 = N 6 0 
  50832 = N 0 0
  50880 = N 2 0
  50880 = N 6 0 
  50928 = N 0 0
  50976 = N 1 0
  50976 = N 6 0 
  51024 = N 0 0
  51072 = N 3 0
  51072 = N 6 0 
  51120 = N 0 0
  51168 = N 2 0
  51168 = N 6 0 
  51216 = N 0 0
  51264 = N 2 0
  51264 = N 6 0 
  51312 = N 0 0
  51360 = N 1 0
  51360 = N 6 0 
  51408 = N 0 0
  51456 = N 4 0
  51456 = N 6 0 
  51504 = N 0 0
  51552 = N 3 0
  51552 = N 6 0 
  51600 = N 0 0
  51648 = N 2 0
  51648 = N 6 0 
  51696 = N 0 0
  51744 = N 1 0
  51744 = N 6 0 
  51792 = N 0 0
  51840 = N 3 0
  51840 = N 6 0 
  51888 = N 0 0
  51936 = N 2 0
  51936 = N 6 0 
  51984 = N 0 0
  52032 = N 3 0
  52032 = N 6 0 
  52080 = N 0 0
  52128 = N 2 0
  52128 = N 6 0 
  52176 = N 0 0
  52224 = N 4 0
  52224 = N 6 0 
  52272 = N 0 0
  52320 = N 3 0
  52320 = N 6 0 
  52368 = N 0 0
  52416 = N 2 0
  52416 = N 6 0 
  52464 = N 0 0
  52512 = N 1 0
  52512 = N 6 0 
  52560 = N 0 0
  52608 = N 3 0
  52608 = N 6 0 
  52656 = N 0 0
  52704 = N 2 0
  52704 = N 6 0 
  52752 = N 0 0
  52800 = N 2 0
  52800 = N 6 0 
  52848 = N 0 0
  52896 = N 1 0
  52896 = N 6 0 
  52944 = N 0 0
  52992 = N 4 0
  52992 = N 6 0 
  53040 = N 0 0
  53088 = N 3 0
  53088 = N 6 0 
  53136 = N 0 0
  53184 = N 2 0
  53184 = N 6 0 
  53232 = N 0 0
  53280 = N 1 0
  53280 = N 6 0 
  53328 = N 0 0
  53376 = N 3 0
  53376 = N 6 0 
  53424 = N 0 0
  53472 = N 2 0
  53472 = N 6 0 
  53520 = N 0 0
  53568 = N 3 0
  53568 = N 6 0 
  53616 = N 0 0
  53664 = N 2 0
  53664 = N 6 0 
  53712 = N 0 0
  53760 = N 0 0
  53760 = N 1 0
  53760 = N 2 0
  53808 = N 0 0
  53808 = N 1 0
  53808 = N 2 0
  53856 = N 0 0
  53856 = N 1 0
  53856 = N 2 0
  53904 = N 0 0
  53904 = N 1 0
  53904 = N 2 0
  54048 = N 0 0
  54048 = N 2 0
  54048 = N 3 0
  54096 = N 0 0
  54096 = N 2 0
  54096 = N 3 0
  54144 = N 0 0
  54144 = N 2 0
  54144 = N 3 0
  54192 = N 0 0
  54192 = N 2 0
  54192 = N 3 0
  54240 = N 1 0
  54240 = N 2 0
  54240 = N 3 0
  54288 = N 1 0
  54288 = N 2 0
  54288 = N 3 0
  54336 = N 1 0
  54336 = N 2 0
  54336 = N 3 0
  54384 = N 1 0
  54384 = N 2 0
  54384 = N 3 0
  54528 = N 1 0
  54528 = N 2 0
  54528 = N 3 0
  54576 = N 1 0
  54576 = N 2 0
  54576 = N 3 0
  54624 = N 1 0
  54624 = N 2 0
  54624 = N 3 0
  54672 = N 1 0
  54672 = N 2 0
  54672 = N 3 0
  54816 = N 1 0
  54816 = N 2 0
  54816 = N 3 0
  54864 = N 1 0
  54864 = N 2 0
  54864 = N 3 0
  54912 = N 1 0
  54912 = N 2 0
  54912 = N 3 0
  54960 = N 1 0
  54960 = N 2 0
  54960 = N 3 0
  55008 = N 0 0
  55008 = N 1 0
  55008 = N 2 0
  55056 = N 0 0
  55056 = N 1 0
  55056 = N 2 0
  55104 = N 0 0
  55104 = N 1 0
  55104 = N 2 0
  55152 = N 0 0
  55152 = N 1 0
  55152 = N 2 0
  55296 = N 1 0
  55296 = N 2 0
  55296 = N 4 0
  55296 = S 2 1584
  55344 = N 1 0
  55344 = N 2 0
  55344 = N 4 0
  55392 = N 1 0
  55392 = N 2 0
  55392 = N 4 0
  55440 = N 1 0
  55440 = N 2 0
  55440 = N 4 0
  55584 = N 2 0
  55584 = N 3 0
  55584 = N 4 0
  55632 = N 2 0
  55632 = N 3 0
  55632 = N 4 0
  55680 = N 2 0
  55680 = N 3 0
  55680 = N 4 0
  55728 = N 2 0
  55728 = N 3 0
  55728 = N 4 0
  55776 = N 0 0
  55776 = N 2 0
  55776 = N 3 0
  55824 = N 0 0
  55824 = N 2 0
  55824 = N 3 0
  55872 = N 0 0
  55872 = N 2 0
  55872 = N 3 0
  55920 = N 0 0
  55920 = N 2 0
  55920 = N 3 0
  56064 = N 0 0
  56064 = N 2 0
  56064 = N 3 0
  56112 = N 0 0
  56112 = N 2 0
  56112 = N 3 0
  56160 = N 0 0
  56160 = N 2 0
  56160 = N 3 0
  56208 = N 0 0
  56208 = N 2 0
  56208 = N 3 0
  56544 = N 0 0
  56544 = N 2 0
  56544 = N 3 0
  56592 = N 0 0
  56592 = N 2 0
  56592 = N 3 0
  56640 = N 0 0
  56640 = N 2 0
  56640 = N 3 0
  56688 = N 0 0
  56688 = N 2 0
  56688 = N 3 0
  56832 = N 4 384
  56832 = E solo
  57216 = N 3 384
  57216 = N 5 0 
  57600 = N 2 384
  57600 = N 5 0 
  57984 = N 1 384
  57984 = N 5 0 
  58368 = N 0 480
  58368 = N 5 0 
  58908 = N 0 0
  58908 = N 1 0
  58944 = N 0 0
  58944 = N 1 0
  58980 = N 0 0
  58980 = N 1 0
  59040 = N 0 72
  59184 = N 0 0
  59232 = N 1 0
  59292 = N 0 0
  59292 = N 1 0
  59328 = N 0 0
  59328 = N 1 0
  59376 = N 0 0
  59376 = N 1 0
  59424 = N 0 0
  59496 = N 0 0
  59532 = N 1 0
  59568 = N 2 0
  59604 = N 1 0
  59652 = N 0 0
  59712 = N 0 0
  59760 = N 1 0
  59808 = N 2 0
  59856 = N 3 0
  59904 = N 4 528
  60480 = N 0 0
  60528 = N 0 0
  60576 = N 1 0
  60624 = N 2 0
  60672 = N 3 288
  61008 = N 2 0
  61008 = N 5 0 
  61056 = N 4 160
  61248 = N 0 0
  61320 = N 1 0
  61320 = N 5 0 
  61344 = N 2 0
  61368 = N 3 0
  61408 = N 4 104
  61536 = N 3 0
  61536 = N 5 0 
  61560 = N 1 0
  61584 = N 3 0
  61608 = N 1 0
  61632 = N 2 0
  61656 = N 1 0
  61680 = N 2 0
  61704 = N 1 0
  61728 = N 2 0
  61752 = N 1 0
  61808 = N 4 0
  61872 = N 3 0
  61920 = N 2 0
  61952 = N 1 0
  62016 = N 0 0
  62016 = N 1 0
  62016 = S 2 1056
  62064 = N 0 0
  62064 = N 1 0
  62112 = N 0 0
  62112 = N 1 0
  62160 = N 1 0
  62160 = N 2 0
  62160 = N 5 0 
  62208 = N 1 0
  62208 = N 2 0
  62256 = N 2 672
  62256 = N 3 672
  62256 = N 5 0 
  62928 = E soloend
  62976 = N 3 528
  62976 = N 4 528
  63552 = N 2 0
  63552 = N 4 0
  63648 = N 1 0
  63648 = N 3 0
  63744 = N 1 528
  63744 = N 4 528
  64320 = N 1 0
  64320 = N 3 0
  64416 = N 0 0
  64416 = N 2 0
  64512 = N 1 336
  64512 = N 2 336
  64896 = N 0 144
  64896 = N 2 144
  65088 = N 1 0
  65088 = N 2 0
  65184 = N 1 0
  65184 = N 3 0
  65280 = N 2 432
  65280 = N 3 432
  65760 = N 0 240
  65760 = N 1 240
  66048 = N 3 528
  66048 = N 4 528
  66624 = N 2 0
  66624 = N 4 0
  66720 = N 1 0
  66720 = N 3 0
  66816 = N 1 528
  66816 = N 4 528
  67392 = N 1 0
  67392 = N 3 0
  67488 = N 0 0
  67488 = N 2 0
  67584 = N 1 336
  67584 = N 2 336
  67968 = N 2 144
  67968 = N 4 144
  67968 = S 2 1968
  68160 = N 2 144
  68160 = N 3 144
  68352 = N 1 720
  68352 = N 2 720
  69120 = N 2 720
  69120 = N 3 720
  69888 = N 2 0
  69888 = N 6 0 
  69936 = N 1 0
  69984 = N 3 0
  69984 = N 6 0 
  70032 = N 2 0
  70080 = N 1 0
  70128 = N 2 0
  70128 = N 6 0 
  70176 = N 1 0
  70224 = N 4 0
  70224 = N 6 0 
  70272 = N 3 0
  70320 = N 2 0
  70368 = N 4 0
  70368 = N 6 0 
  70416 = N 2 0
  70464 = N 1 0
  70512 = N 3 0
  70512 = N 6 0 
  70560 = N 2 0
  70608 = N 1 0
  70656 = N 2 0
  70656 = N 6 0 
  70704 = N 1 0
  70752 = N 3 0
  70752 = N 6 0 
  70800 = N 2 0
  70848 = N 1 0
  70896 = N 2 0
  70896 = N 6 0 
  70944 = N 1 0
  70992 = N 4 0
  70992 = N 6 0 
  71040 = N 3 0
  71088 = N 2 0
  71136 = N 4 0
  71136 = N 6 0 
  71184 = N 2 0
  71232 = N 1 0
  71280 = N 3 0
  71280 = N 6 0 
  71328 = N 2 0
  71376 = N 1 0
  71424 = N 2 0
  71424 = N 6 0 
  71472 = N 1 0
  71520 = N 3 0
  71520 = N 6 0 
  71568 = N 2 0
  71616 = N 1 0
  71664 = N 2 0
  71664 = N 6 0 
  71712 = N 1 0
  71760 = N 4 0
  71760 = N 6 0 
  71808 = N 3 0
  71856 = N 2 0
  71904 = N 4 0
  71904 = N 6 0 
  71952 = N 2 0
  72000 = N 1 0
  72048 = N 3 0
  72048 = N 6 0 
  72096 = N 2 0
  72144 = N 1 0
  72192 = N 2 0
  72192 = N 6 0 
  72240 = N 1 0
  72288 = N 3 0
  72288 = N 6 0 
  72336 = N 2 0
  72384 = N 1 0
  72432 = N 2 0
  72432 = N 6 0 
  72480 = N 1 0
  72528 = N 0 0
  72576 = N 2 0
  72576 = N 6 0 
  72624 = N 0 0
  72672 = N 2 0
  72672 = N 6 0 
  72720 = N 0 0
  72768 = N 2 0
  72768 = N 6 0 
  72816 = N 0 0
  72864 = N 2 0
  72864 = N 6 0 
  72912 = N 0 0
  72960 = N 2 0
  72960 = N 6 0 
  73008 = N 1 0
  73056 = N 3 0
  73056 = N 6 0 
  73104 = N 2 0
  73152 = N 1 0
  73200 = N 2 0
  73200 = N 6 0 
  73248 = N 1 0
  73296 = N 4 0
  73296 = N 6 0 
  73344 = N 3 0
  73392 = N 2 0
  73440 = N 4 0
  73440 = N 6 0 
  73488 = N 2 0
  73536 = N 1 0
  73584 = N 3 0
  73584 = N 6 0 
  73632 = N 2 0
  73680 = N 1 0
  73728 = N 2 0
  73728 = N 6 0 
  73776 = N 1 0
  73824 = N 3 0
  73824 = N 6 0 
  73872 = N 2 0
  73920 = N 1 0
  73968 = N 2 0
  73968 = N 6 0 
  74016 = N 1 0
  74064 = N 4 0
  74064 = N 6 0 
  74112 = N 2 0
  74160 = N 4 0
  74160 = N 6 0 
  74208 = N 3 0
  74256 = N 4 0
  74256 = N 6 0 
  74304 = N 1 0
  74352 = N 4 0
  74352 = N 6 0 
  74400 = N 3 0
  74424 = N 2 0
  74448 = N 1 0
  74496 = N 2 0
  74496 = N 6 0 
  74544 = N 1 0
  74592 = N 3 0
  74592 = N 6 0 
  74640 = N 2 0
  74688 = N 1 0
  74736 = N 2 0
  74736 = N 6 0 
  74784 = N 1 0
  74832 = N 4 0
  74832 = N 6 0 
  74880 = N 3 0
  74928 = N 2 0
  74976 = N 4 0
  74976 = N 6 0 
  75024 = N 2 0
  75072 = N 1 0
  75120 = N 3 0
  75120 = N 6 0 
  75168 = N 2 0
  75216 = N 1 0
  75264 = N 2 0
  75264 = N 6 0 
  75264 = S 2 816
  75312 = N 1 0
  75360 = N 3 0
  75360 = N 6 0 
  75408 = N 2 0
  75456 = N 1 0
  75504 = N 3 72
  75504 = N 6 0 
  75600 = N 4 0
  75600 = N 6 0 
  75648 = N 2 0
  75648 = N 6 0 
  75696 = N 0 0
  75744 = N 2 0
  75744 = N 6 0 
  75792 = N 0 0
  75840 = N 2 0
  75840 = N 6 0 
  75888 = N 0 0
  75936 = N 2 0
  75936 = N 6 0 
  75984 = N 0 0
  76032 = N 2 0
  76032 = N 6 0 
  76080 = N 1 0
  76128 = N 3 0
  76128 = N 6 0 
  76176 = N 2 0
  76224 = N 1 0
  76272 = N 2 0
  76272 = N 6 0 
  76320 = N 1 0
  76368 = N 4 0
  76368 = N 6 0 
  76416 = N 3 0
  76464 = N 2 0
  76512 = N 4 0
  76512 = N 6 0 
  76560 = N 2 0
  76608 = N 1 0
  76656 = N 3 0
  76656 = N 6 0 
  76704 = N 2 0
  76752 = N 1 0
  76800 = N 2 0
  76800 = N 6 0 
  76848 = N 1 0
  76896 = N 3 0
  76896 = N 6 0 
  76944 = N 2 0
  76992 = N 1 0
  77040 = N 2 0
  77040 = N 6 0 
  77088 = N 1 0
  77136 = N 2 0
  77160 = N 3 0
  77184 = N 4 0
  77184 = N 6 0 
  77232 = N 0 0
  77280 = N 3 0
  77280 = N 6 0 
  77328 = N 0 0
  77376 = N 2 0
  77376 = N 6 0 
  77424 = N 0 0
  77472 = N 1 0
  77472 = N 6 0 
  77520 = N 0 0
  77568 = N 2 0
  77568 = N 6 0 
  77616 = N 1 0
  77664 = N 3 0
  77664 = N 6 0 
  77712 = N 2 0
  77760 = N 1 0
  77808 = N 2 0
  77808 = N 6 0 
  77856 = N 1 0
  77904 = N 4 0
  77904 = N 6 0 
  77952 = N 3 0
  78000 = N 2 0
  78048 = N 4 0
  78048 = N 6 0 
  78096 = N 2 0
  78144 = N 1 0
  78192 = N 3 0
  78192 = N 6 0 
  78240 = N 2 0
  78288 = N 4 0
  78288 = N 6 0 
  78336 = N 1 0
  78384 = N 4 0
  78384 = N 6 0 
  78432 = N 0 0
  78480 = N 4 0
  78480 = N 6 0 
  78528 = N 2 0
  78576 = N 4 0
  78576 = N 6 0 
  78624 = N 1 0
  78672 = N 4 0
  78672 = N 6 0 
  78720 = N 3 0
  78768 = N 4 0
  78768 = N 6 0 
  78816 = N 2 0
  78864 = N 4 0
  78864 = N 6 0 
  78912 = N 1 0
  78960 = N 4 0
  78960 = N 6 0 
  79008 = N 3 0
  79032 = N 2 0
  79056 = N 1 0
  79104 = N 4 0
  79104 = N 6 0 
  79152 = N 0 0
  79200 = N 3 0
  79200 = N 6 0 
  79248 = N 0 0
  79296 = N 2 0
  79296 = N 6 0 
  79344 = N 0 0
  79392 = N 1 0
  79392 = N 6 0 
  79440 = N 0 0
  79488 = N 3 0
  79488 = N 6 0 
  79536 = N 0 0
  79584 = N 2 0
  79584 = N 6 0 
  79632 = N 0 0
  79680 = N 2 0
  79680 = N 6 0 
  79728 = N 0 0
  79776 = N 1 0
  79776 = N 6 0 
  79824 = N 0 0
  79872 = N 4 0
  79872 = N 6 0 
  79920 = N 0 0
  79968 = N 3 0
  79968 = N 6 0 
  80016 = N 0 0
  80064 = N 2 0
  80064 = N 6 0 
  80112 = N 0 0
  80160 = N 1 0
  80160 = N 6 0 
  80208 = N 0 0
  80256 = N 3 0
  80256 = N 6 0 
  80304 = N 0 0
  80352 = N 2 0
  80352 = N 6 0 
  80400 = N 0 0
  80448 = N 3 0
  80448 = N 6 0 
  80496 = N 0 0
  80544 = N 2 0
  80544 = N 6 0 
  80592 = N 0 0
  80640 = N 4 0
  80640 = N 6 0 
  80688 = N 0 0
  80736 = N 3 0
  80736 = N 6 0 
  80784 = N 0 0
  80832 = N 2 0
  80832 = N 6 0 
  80880 = N 0 0
  80928 = N 1 0
  80928 = N 6 0 
  80976 = N 0 0
  81024 = N 3 0
  81024 = N 6 0 
  81072 = N 0 0
  81120 = N 2 0
  81120 = N 6 0 
  81168 = N 0 0
  81216 = N 2 0
  81216 = N 6 0 
  81264 = N 0 0
  81312 = N 1 0
  81312 = N 6 0 
  81360 = N 0 0
  81408 = N 4 0
  81408 = N 6 0 
  81456 = N 0 0
  81504 = N 3 0
  81504 = N 6 0 
  81552 = N 0 0
  81600 = N 2 0
  81600 = N 6 0 
  81648 = N 0 0
  81696 = N 1 0
  81696 = N 6 0 
  81744 = N 0 0
  81792 = N 3 0
  81792 = N 6 0 
  81840 = N 0 0
  81888 = N 2 0
  81888 = N 6 0 
  81936 = N 0 0
  81984 = N 3 0
  81984 = N 6 0 
  82032 = N 0 0
  82080 = N 2 0
  82080 = N 6 0 
  82128 = N 0 0
  82176 = N 1 0
  82176 = N 2 0
  82176 = N 4 0
  82224 = N 1 0
  82224 = N 2 0
  82224 = N 4 0
  82272 = N 1 0
  82272 = N 2 0
  82272 = N 4 0
  82320 = N 1 0
  82320 = N 2 0
  82320 = N 4 0
  82464 = N 2 0
  82464 = N 3 0
  82464 = N 4 0
  82512 = N 2 0
  82512 = N 3 0
  82512 = N 4 0
  82560 = N 2 0
  82560 = N 3 0
  82560 = N 4 0
  82608 = N 2 0
  82608 = N 3 0
  82608 = N 4 0
  82656 = N 0 0
  82656 = N 2 0
  82656 = N 3 0
  82704 = N 0 0
  82704 = N 2 0
  82704 = N 3 0
  82752 = N 0 0
  82752 = N 2 0
  82752 = N 3 0
  82800 = N 0 0
  82800 = N 2 0
  82800 = N 3 0
  82944 = N 0 0
  82944 = N 2 0
  82944 = N 3 0
  82992 = N 0 0
  82992 = N 2 0
  82992 = N 3 0
  83040 = N 0 0
  83040 = N 2 0
  83040 = N 3 0
  83088 = N 0 0
  83088 = N 2 0
  83088 = N 3 0
  83232 = N 0 0
  83232 = N 2 0
  83232 = N 3 0
  83280 = N 0 0
  83280 = N 2 0
  83280 = N 3 0
  83328 = N 0 0
  83328 = N 2 0
  83328 = N 3 0
  83376 = N 0 0
  83376 = N 2 0
  83376 = N 3 0
  83424 = N 1 0
  83424 = N 2 0
  83424 = N 4 0
  83472 = N 1 0
  83472 = N 2 0
  83472 = N 4 0
  83520 = N 1 0
  83520 = N 2 0
  83520 = N 4 0
  83568 = N 1 0
  83568 = N 2 0
  83568 = N 4 0
}
