[Song]
{
  Name = "Kamphund"
  Artist = "Raubtier"
  Charter = "Stickheadz32"
  Album = "Det finns bara krig"
  Year = ", 2009"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Power Metal/Industrial Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 185600
  1536 = A 2586205
  1536 = B 185800
  3072 = A 5169629
  3072 = B 184000
  4608 = A 7778325
  4608 = B 184400
  6144 = A 10381361
  6144 = B 184000
  7296 = A 12337882
  7296 = B 184500
  7680 = B 183471
  9216 = A 15604499
  9216 = B 184500
  10752 = A 18206129
  10752 = B 184000
  12288 = A 20814825
  12288 = B 184300
  13056 = TS 2
  13440 = TS 4
  13440 = A 22768161
  13440 = B 182000
  14976 = B 186000
  16512 = A 27986169
  16512 = B 183700
  18048 = A 30599124
  18048 = B 183700
  19584 = A 33212081
  19584 = B 184200
  21120 = A 35817943
  21120 = B 184100
  22656 = A 38425224
  22656 = B 183000
  24192 = A 41048175
  24192 = B 184100
  25728 = A 43655452
  25728 = B 184400
  26496 = TS 2
  26880 = TS 4
  26880 = A 45607730
  26880 = B 183200
  28416 = A 48227817
  28416 = B 185000
  29952 = A 50822410
  29952 = B 185000
  31488 = A 53417007
  31488 = B 184000
  33024 = A 56025703
  33024 = B 185001
  33792 = A 57322998
  33792 = B 183000
  34560 = TS 2 1
  34560 = A 58634475
  34560 = B 182300
  36096 = A 61267498
  36096 = B 186200
  37632 = A 63845371
  37632 = B 183000
  39168 = A 66468322
  39168 = B 181301
  39936 = TS 4
  39936 = A 67792091
  39936 = B 185299
  40704 = A 69087287
  40704 = B 184500
  43776 = A 74290542
  43776 = B 183400
  46080 = A 78216392
  46080 = B 185600
  47616 = A 80802597
  47616 = B 182000
  49152 = A 83439956
  49152 = B 183500
  50688 = A 86055763
  50688 = B 184865
  53760 = A 91248733
  53760 = B 185000
  55296 = A 93843330
  55296 = B 183900
  56832 = A 96453445
  56832 = B 183000
  58368 = B 183712
  59904 = TS 2 1
  59904 = A 101689186
  59904 = B 184900
  61440 = A 104285179
  61440 = B 183500
  62976 = A 106900985
  62976 = B 185000
  64512 = A 109495582
  64512 = B 182621
  65280 = TS 4
  66048 = A 112123970
  66048 = B 185499
  67584 = A 114711578
  67584 = B 182701
  69120 = A 117338829
  69120 = B 184348
  71424 = A 121244491
  71424 = B 183100
  72960 = A 123866012
  72960 = B 186001
  74496 = A 126446640
  74496 = B 184001
  76032 = A 129055328
  76032 = B 183099
  77568 = A 131676849
  77568 = B 182536
  79104 = TS 8 3
  79104 = A 134306472
  79104 = B 186400
  80640 = A 136881576
  80640 = B 182500
  82176 = A 139511718
  82176 = B 184500
  83712 = B 183691
  84480 = TS 4 3
  84864 = TS 4
  84864 = A 144073150
  84864 = B 187099
  85632 = A 145355895
  85632 = B 177000
  86016 = B 183000
}
[Events]
{
  1536 = E "section Intro"
  7680 = E "section Riff"
  14784 = E "phrase_start"
  14976 = E "lyric Kamp-"
  14976 = E "section Verse 1"
  15168 = E "lyric hund,"
  15360 = E "lyric al-"
  15456 = E "lyric fa-"
  15552 = E "lyric drömm-"
  15648 = E "lyric ar,"
  15744 = E "lyric le-"
  15888 = E "lyric dar-"
  16032 = E "lyric arv"
  16080 = E "phrase_end"
  16128 = E "phrase_start"
  16224 = E "lyric En"
  16320 = E "lyric tel-"
  16416 = E "lyric ning"
  16512 = E "lyric av"
  16704 = E "lyric den"
  16896 = E "lyric for-"
  16992 = E "lyric na"
  17088 = E "lyric e-"
  17184 = E "lyric rans"
  17280 = E "lyric ti-"
  17472 = E "lyric de-"
  17568 = E "lyric varv"
  17856 = E "phrase_end"
  17904 = E "phrase_start"
  18048 = E "lyric Tre"
  18240 = E "lyric se-"
  18432 = E "lyric kun-"
  18528 = E "lyric der"
  18624 = E "lyric i-"
  18720 = E "lyric från"
  18816 = E "lyric bes-"
  18960 = E "lyric tens"
  19104 = E "lyric stund"
  19248 = E "phrase_end"
  19296 = E "phrase_start"
  19392 = E "lyric mö-"
  19488 = E "lyric ter"
  19584 = E "lyric skräm-"
  19680 = E "lyric da"
  19776 = E "lyric bli-"
  19872 = E "lyric ckar"
  19968 = E "lyric vit-"
  20064 = E "lyric ö-"
  20160 = E "lyric gat"
  20256 = E "lyric av"
  20352 = E "lyric en"
  20544 = E "lyric kamp-"
  20736 = E "lyric hun-"
  20928 = E "lyric d"
  20976 = E "phrase_end"
  21024 = E "phrase_start"
  21120 = E "section KAMPHUND 1"
  21120 = E "lyric KAMP-"
  21312 = E "lyric HUN-"
  21504 = E "lyric D"
  21696 = E "phrase_end"
  22464 = E "phrase_start"
  22656 = E "lyric KAMP-"
  22848 = E "lyric HUN-"
  23040 = E "lyric D"
  23232 = E "phrase_end"
  24000 = E "phrase_start"
  24192 = E "lyric KAMP-"
  24384 = E "lyric HUN-"
  24576 = E "lyric D"
  24768 = E "phrase_end"
  25536 = E "phrase_start"
  25728 = E "lyric KAMP-"
  25920 = E "lyric HUN-"
  26112 = E "lyric D"
  26304 = E "phrase_end"
  28224 = E "phrase_start"
  28416 = E "lyric Pann-"
  28416 = E "section Verse 2"
  28608 = E "lyric ben,"
  28800 = E "lyric skar-"
  28896 = E "lyric pa"
  28992 = E "lyric klor"
  29088 = E "lyric och"
  29184 = E "lyric blo-"
  29328 = E "lyric dad"
  29472 = E "lyric tand"
  29520 = E "phrase_end"
  29568 = E "phrase_start"
  29664 = E "lyric Här"
  29760 = E "lyric morr-"
  29856 = E "lyric ar"
  29952 = E "lyric djä-"
  30144 = E "lyric vuls-"
  30336 = E "lyric käf-"
  30432 = E "lyric tar"
  30528 = E "lyric från"
  30624 = E "lyric av-"
  30816 = E "lyric grun-"
  30912 = E "lyric dens"
  31104 = E "lyric rand"
  31248 = E "phrase_end"
  31296 = E "phrase_start"
  31488 = E "lyric Sväl-"
  31680 = E "lyric ten"
  31872 = E "lyric ri-"
  31968 = E "lyric ver,"
  32064 = E "lyric bränn-"
  32160 = E "lyric er"
  32256 = E "lyric tills"
  32400 = E "lyric den"
  32544 = E "lyric svett"
  32640 = E "phrase_end"
  32688 = E "phrase_start"
  32832 = E "lyric vä-"
  32928 = E "lyric cker"
  33024 = E "lyric vitt-"
  33216 = E "lyric ring,"
  33408 = E "lyric blod-"
  33600 = E "lyric lust,"
  33792 = E "lyric agg"
  33936 = E "lyric och"
  34128 = E "lyric bett"
  34368 = E "phrase_end"
  34416 = E "phrase_start"
  34560 = E "lyric Hung-"
  34560 = E "section Chorus 1slow"
  34656 = E "lyric ern"
  34752 = E "lyric dri-"
  34848 = E "lyric ver"
  34944 = E "lyric rov-"
  35040 = E "lyric dju-"
  35136 = E "lyric ret"
  35232 = E "lyric till"
  35328 = E "lyric hård-"
  35520 = E "lyric het"
  35568 = E "phrase_end"
  35616 = E "phrase_start"
  35712 = E "lyric Kam-"
  35808 = E "lyric pen"
  35904 = E "lyric är"
  36000 = E "lyric den"
  36096 = E "lyric pis-"
  36192 = E "lyric ka"
  36288 = E "lyric som"
  36384 = E "lyric för"
  36480 = E "lyric var-"
  36576 = E "lyric gar-"
  36672 = E "lyric na"
  36768 = E "lyric till"
  36864 = E "lyric jakt"
  37104 = E "phrase_end"
  37344 = E "phrase_start"
  37536 = E "lyric Den"
  37632 = E "lyric vi-"
  37728 = E "lyric ner"
  37824 = E "lyric som"
  37920 = E "lyric val-"
  38016 = E "lyric ky-"
  38112 = E "lyric ri-"
  38208 = E "lyric or-"
  38304 = E "lyric nas"
  38400 = E "lyric ving-"
  38592 = E "lyric slag"
  38640 = E "phrase_end"
  38688 = E "phrase_start"
  38784 = E "lyric när"
  38880 = E "lyric den"
  38976 = E "lyric tving-"
  39072 = E "lyric ar"
  39168 = E "lyric sinn-"
  39264 = E "lyric en"
  39360 = E "lyric till"
  39456 = E "lyric att"
  39552 = E "lyric va-"
  39648 = E "lyric ra"
  39744 = E "lyric på"
  39840 = E "lyric sin"
  39936 = E "lyric vakt"
  40176 = E "phrase_end"
  40416 = E "phrase_start"
  40608 = E "lyric När"
  40704 = E "section Chorus 1fast"
  40704 = E "lyric al-"
  40800 = E "lyric fa-"
  40896 = E "lyric var-"
  40992 = E "lyric gen"
  41088 = E "lyric le-"
  41184 = E "lyric der"
  41280 = E "lyric flock-"
  41376 = E "lyric en"
  41472 = E "lyric fram-"
  41664 = E "lyric åt"
  41712 = E "phrase_end"
  41760 = E "phrase_start"
  41856 = E "lyric mot"
  41952 = E "lyric det"
  42048 = E "lyric vil-"
  42144 = E "lyric da,"
  42240 = E "lyric hjäl-"
  42336 = E "lyric per"
  42432 = E "lyric ej"
  42528 = E "lyric att"
  42624 = E "lyric gnäll-"
  42720 = E "lyric a"
  42816 = E "lyric som"
  42912 = E "lyric en"
  43008 = E "lyric valp"
  43296 = E "phrase_end"
  43632 = E "phrase_start"
  43776 = E "lyric Vin-"
  43872 = E "lyric terns"
  43968 = E "lyric vind"
  44064 = E "lyric och"
  44160 = E "lyric tun-"
  44256 = E "lyric drans"
  44352 = E "lyric kar-"
  44448 = E "lyric ga"
  44544 = E "lyric storm-"
  44736 = E "lyric blåst"
  44784 = E "phrase_end"
  44832 = E "phrase_start"
  44928 = E "lyric krä-"
  45024 = E "lyric ver"
  45120 = E "lyric sin"
  45216 = E "lyric tri-"
  45312 = E "lyric but"
  45408 = E "lyric i"
  45504 = E "lyric än"
  45600 = E "lyric ett"
  45696 = E "lyric by-"
  45840 = E "lyric te"
  45888 = E "lyric än"
  45984 = E "lyric en"
  46224 = E "lyric skalp,"
  46848 = E "lyric skalp"
  47232 = E "phrase_end"
  47616 = E "section Solo"
  53568 = E "phrase_start"
  53760 = E "lyric Hår-"
  53760 = E "section Bridge"
  53952 = E "lyric da"
  54144 = E "lyric ti-"
  54240 = E "lyric der"
  54336 = E "lyric krä-"
  54432 = E "lyric ver"
  54528 = E "lyric hår-"
  54720 = E "lyric da"
  54816 = E "lyric tag"
  55056 = E "phrase_end"
  55104 = E "phrase_start"
  55296 = E "lyric Vild-"
  55488 = E "lyric mark"
  55680 = E "lyric ly-"
  55776 = E "lyric der"
  55872 = E "lyric en-"
  55968 = E "lyric dast"
  56064 = E "lyric e-"
  56208 = E "lyric gen"
  56352 = E "lyric lag"
  56400 = E "phrase_end"
  56448 = E "phrase_start"
  56544 = E "lyric Det"
  56640 = E "lyric finns"
  56736 = E "lyric en"
  56832 = E "lyric dun-"
  57024 = E "lyric kel"
  57216 = E "lyric sann-"
  57312 = E "lyric ing"
  57408 = E "lyric dold"
  57504 = E "lyric i"
  57600 = E "lyric var-"
  57744 = E "lyric gens"
  57888 = E "lyric sång"
  57936 = E "phrase_end"
  57984 = E "phrase_start"
  58080 = E "lyric som"
  58176 = E "lyric minn-"
  58272 = E "lyric er"
  58368 = E "lyric mann-"
  58464 = E "lyric en"
  58560 = E "lyric om"
  58656 = E "lyric hans"
  58752 = E "lyric svag-"
  58848 = E "lyric het"
  58944 = E "lyric och"
  59040 = E "lyric hans"
  59136 = E "lyric un-"
  59280 = E "lyric der-"
  59424 = E "lyric gång"
  59712 = E "phrase_end"
  59760 = E "phrase_start"
  59904 = E "section Chorus 2slow"
  59904 = E "lyric Hun-"
  60000 = E "lyric gern"
  60096 = E "lyric dri-"
  60192 = E "lyric ver"
  60288 = E "lyric rov-"
  60384 = E "lyric dju-"
  60480 = E "lyric ret"
  60576 = E "lyric till"
  60672 = E "lyric hård-"
  60864 = E "lyric het"
  60912 = E "phrase_end"
  60960 = E "phrase_start"
  61056 = E "lyric Kam-"
  61152 = E "lyric pen"
  61248 = E "lyric är"
  61344 = E "lyric den"
  61440 = E "lyric pis-"
  61536 = E "lyric ka"
  61632 = E "lyric som"
  61728 = E "lyric för"
  61824 = E "lyric var-"
  61920 = E "lyric gar-"
  62016 = E "lyric na"
  62112 = E "lyric till"
  62208 = E "lyric jakt"
  62448 = E "phrase_end"
  62688 = E "phrase_start"
  62880 = E "lyric Den"
  62976 = E "lyric vi-"
  63072 = E "lyric ner"
  63168 = E "lyric som"
  63264 = E "lyric val-"
  63360 = E "lyric ky-"
  63456 = E "lyric ri-"
  63552 = E "lyric or-"
  63648 = E "lyric nas"
  63744 = E "lyric ving-"
  63936 = E "lyric slag"
  63984 = E "phrase_end"
  64032 = E "phrase_start"
  64128 = E "lyric när"
  64224 = E "lyric den"
  64320 = E "lyric tving-"
  64416 = E "lyric ar"
  64512 = E "lyric sinn-"
  64608 = E "lyric en"
  64704 = E "lyric till"
  64800 = E "lyric att"
  64896 = E "lyric va-"
  64992 = E "lyric ra"
  65088 = E "lyric på"
  65184 = E "lyric sin"
  65280 = E "lyric vakt"
  65520 = E "phrase_end"
  65760 = E "phrase_start"
  65952 = E "lyric När"
  66048 = E "section Chorus 2fast"
  66048 = E "lyric al-"
  66144 = E "lyric fa-"
  66240 = E "lyric var-"
  66336 = E "lyric gen"
  66432 = E "lyric le-"
  66528 = E "lyric der"
  66624 = E "lyric flock-"
  66720 = E "lyric en"
  66816 = E "lyric fram-"
  67008 = E "lyric åt"
  67056 = E "phrase_end"
  67104 = E "phrase_start"
  67200 = E "lyric mot"
  67296 = E "lyric det"
  67392 = E "lyric vil-"
  67488 = E "lyric da,"
  67584 = E "lyric hjäl-"
  67680 = E "lyric per"
  67776 = E "lyric ej"
  67872 = E "lyric att"
  67968 = E "lyric gnäll-"
  68064 = E "lyric a"
  68160 = E "lyric som"
  68256 = E "lyric en"
  68352 = E "lyric valp"
  68640 = E "phrase_end"
  68928 = E "phrase_start"
  69120 = E "lyric Vin-"
  69216 = E "lyric terns"
  69312 = E "lyric vind"
  69408 = E "lyric och"
  69504 = E "lyric tun-"
  69600 = E "lyric drans"
  69696 = E "lyric kar-"
  69792 = E "lyric ga"
  69888 = E "lyric storm-"
  70080 = E "lyric blåst"
  70128 = E "phrase_end"
  70176 = E "phrase_start"
  70272 = E "lyric krä-"
  70368 = E "lyric ver"
  70464 = E "lyric sin"
  70560 = E "lyric tri-"
  70656 = E "lyric but"
  70752 = E "lyric i"
  70848 = E "lyric än"
  70944 = E "lyric ett"
  71040 = E "lyric by-"
  71184 = E "lyric te"
  71232 = E "lyric än"
  71328 = E "lyric en"
  71568 = E "lyric skalp,"
  72192 = E "lyric skalp"
  72480 = E "phrase_end"
  72768 = E "phrase_start"
  72960 = E "section KAMPHUND 2"
  72960 = E "lyric KAMP-"
  73152 = E "lyric HUN-"
  73344 = E "lyric D"
  73536 = E "phrase_end"
  74304 = E "phrase_start"
  74496 = E "lyric KAMP-"
  74688 = E "lyric HUN-"
  74880 = E "lyric D"
  75072 = E "phrase_end"
  75840 = E "phrase_start"
  76032 = E "lyric KAMP-"
  76224 = E "lyric HUN-"
  76416 = E "lyric D"
  76608 = E "phrase_end"
  77376 = E "phrase_start"
  77568 = E "lyric KAMP-"
  77760 = E "lyric HUN-"
  77952 = E "lyric D"
  78144 = E "phrase_end"
  78912 = E "phrase_start"
  79104 = E "section KAMPHUND 3"
  79104 = E "lyric KAMP-"
  79296 = E "lyric HUN-"
  79488 = E "lyric D"
  79680 = E "phrase_end"
  80448 = E "phrase_start"
  80640 = E "lyric KAMP-"
  80832 = E "lyric HUN-"
  81024 = E "lyric D"
  81216 = E "phrase_end"
  81984 = E "phrase_start"
  82176 = E "lyric KAMP-"
  82368 = E "lyric HUN-"
  82560 = E "lyric D"
  82752 = E "phrase_end"
  83520 = E "phrase_start"
  83712 = E "lyric KAMP-"
  83904 = E "lyric HUN-"
  84096 = E "lyric D"
  84288 = E "phrase_end"
  85824 = E "phrase_start"
  86016 = E "lyric KAMP-"
  86208 = E "lyric HUN-"
  86400 = E "lyric D."
  86592 = E "phrase_end"
}
[ExpertSingle]
{
  1536 = N 0 0
  1536 = N 2 0
  1584 = N 0 0
  1584 = N 2 0
  1632 = N 0 0
  1728 = N 0 0
  1728 = N 1 0
  1776 = N 0 0
  1776 = N 1 0
  1824 = N 0 0
  1920 = N 0 0
  1920 = N 2 0
  1968 = N 0 0
  1968 = N 2 0
  2016 = N 0 0
  2112 = N 0 0
  2112 = N 1 0
  2160 = N 0 0
  2160 = N 1 0
  2208 = N 0 0
  2304 = N 0 0
  2304 = N 2 0
  2352 = N 0 0
  2352 = N 2 0
  2400 = N 0 0
  2496 = N 0 0
  2496 = N 1 0
  2544 = N 0 0
  2544 = N 1 0
  2592 = N 0 0
  2688 = N 0 0
  2688 = N 2 0
  2784 = N 0 0
  2784 = N 1 0
  2880 = N 0 0
  2880 = N 2 0
  2976 = N 0 0
  2976 = N 3 0
  3072 = N 0 0
  3072 = N 2 0
  3120 = N 0 0
  3120 = N 2 0
  3168 = N 0 0
  3264 = N 0 0
  3264 = N 1 0
  3312 = N 0 0
  3312 = N 1 0
  3360 = N 0 0
  3456 = N 0 0
  3456 = N 2 0
  3504 = N 0 0
  3504 = N 2 0
  3552 = N 0 0
  3648 = N 0 0
  3648 = N 1 0
  3696 = N 0 0
  3696 = N 1 0
  3744 = N 0 0
  3840 = N 0 0
  3840 = N 2 0
  3840 = S 2 816
  3888 = N 0 0
  3888 = N 2 0
  3936 = N 0 0
  4032 = N 0 0
  4032 = N 1 0
  4080 = N 0 0
  4080 = N 1 0
  4128 = N 0 0
  4224 = N 0 0
  4224 = N 2 0
  4320 = N 0 0
  4320 = N 1 0
  4416 = N 0 0
  4416 = N 2 0
  4512 = N 0 0
  4512 = N 3 0
  4608 = N 0 0
  4608 = N 2 0
  4656 = N 0 0
  4656 = N 2 0
  4704 = N 0 0
  4800 = N 0 0
  4800 = N 1 0
  4848 = N 0 0
  4848 = N 1 0
  4896 = N 0 0
  4992 = N 0 0
  4992 = N 2 0
  5040 = N 0 0
  5040 = N 2 0
  5088 = N 0 0
  5184 = N 0 0
  5184 = N 1 0
  5232 = N 0 0
  5232 = N 1 0
  5280 = N 0 0
  5376 = N 0 0
  5376 = N 2 0
  5424 = N 0 0
  5424 = N 2 0
  5472 = N 0 0
  5568 = N 0 0
  5568 = N 1 0
  5616 = N 0 0
  5616 = N 1 0
  5664 = N 0 0
  5760 = N 0 0
  5760 = N 2 0
  5856 = N 0 0
  5856 = N 1 0
  5952 = N 0 0
  5952 = N 2 0
  6048 = N 0 0
  6048 = N 3 0
  6144 = N 0 0
  6144 = N 2 0
  6192 = N 0 0
  6192 = N 2 0
  6240 = N 0 0
  6336 = N 0 0
  6336 = N 1 0
  6384 = N 0 0
  6384 = N 1 0
  6432 = N 0 0
  6528 = N 0 0
  6528 = N 2 0
  6576 = N 0 0
  6576 = N 2 0
  6624 = N 0 0
  6720 = N 0 0
  6720 = N 1 0
  6768 = N 0 0
  6768 = N 1 0
  6816 = N 0 0
  6912 = N 0 0
  6912 = N 2 0
  6960 = N 0 0
  6960 = N 2 0
  7008 = N 0 0
  7104 = N 0 0
  7104 = N 1 0
  7152 = N 0 0
  7152 = N 1 0
  7200 = N 0 0
  7296 = N 0 0
  7296 = N 2 0
  7424 = N 0 0
  7424 = N 2 0
  7552 = N 0 0
  7552 = N 2 0
  7680 = N 0 0
  7680 = N 2 0
  7728 = N 0 0
  7728 = N 2 0
  7776 = N 0 0
  7872 = N 0 0
  7872 = N 1 0
  7920 = N 0 0
  7920 = N 1 0
  7968 = N 0 0
  8064 = N 0 0
  8064 = N 2 0
  8112 = N 0 0
  8112 = N 2 0
  8160 = N 0 0
  8256 = N 0 0
  8256 = N 1 0
  8304 = N 0 0
  8304 = N 1 0
  8352 = N 0 0
  8448 = N 0 0
  8448 = N 2 0
  8448 = S 2 816
  8496 = N 0 0
  8496 = N 2 0
  8544 = N 0 0
  8640 = N 0 0
  8640 = N 1 0
  8688 = N 0 0
  8688 = N 1 0
  8736 = N 0 0
  8832 = N 0 0
  8832 = N 2 0
  8928 = N 0 0
  8928 = N 1 0
  9024 = N 0 0
  9024 = N 2 0
  9120 = N 0 0
  9120 = N 3 0
  9216 = N 0 0
  9216 = N 2 0
  9264 = N 0 0
  9264 = N 2 0
  9312 = N 0 0
  9408 = N 0 0
  9408 = N 1 0
  9456 = N 0 0
  9456 = N 1 0
  9504 = N 0 0
  9600 = N 0 0
  9600 = N 2 0
  9648 = N 0 0
  9648 = N 2 0
  9696 = N 0 0
  9792 = N 0 0
  9792 = N 1 0
  9840 = N 0 0
  9840 = N 1 0
  9888 = N 0 0
  9984 = N 0 0
  9984 = N 2 0
  10032 = N 0 0
  10032 = N 2 0
  10080 = N 0 0
  10176 = N 0 0
  10176 = N 1 0
  10224 = N 0 0
  10224 = N 1 0
  10272 = N 0 0
  10368 = N 0 0
  10368 = N 2 0
  10464 = N 0 0
  10464 = N 1 0
  10560 = N 0 0
  10560 = N 2 0
  10656 = N 0 0
  10656 = N 3 0
  10752 = N 0 0
  10752 = N 2 0
  10800 = N 0 0
  10800 = N 2 0
  10848 = N 0 0
  10944 = N 0 0
  10944 = N 1 0
  10992 = N 0 0
  10992 = N 1 0
  11040 = N 0 0
  11136 = N 0 0
  11136 = N 2 0
  11184 = N 0 0
  11184 = N 2 0
  11232 = N 0 0
  11328 = N 0 0
  11328 = N 1 0
  11376 = N 0 0
  11376 = N 1 0
  11424 = N 0 0
  11520 = N 0 0
  11520 = N 2 0
  11568 = N 0 0
  11568 = N 2 0
  11616 = N 0 0
  11712 = N 0 0
  11712 = N 1 0
  11760 = N 0 0
  11760 = N 1 0
  11808 = N 0 0
  11904 = N 0 0
  11904 = N 2 0
  12000 = N 0 0
  12000 = N 1 0
  12096 = N 0 0
  12096 = N 2 0
  12192 = N 0 0
  12192 = N 3 0
  12288 = N 0 0
  12288 = N 2 0
  12336 = N 0 0
  12336 = N 2 0
  12384 = N 0 0
  12480 = N 0 0
  12480 = N 1 0
  12528 = N 0 0
  12528 = N 1 0
  12576 = N 0 0
  12672 = N 0 0
  12672 = N 2 0
  12720 = N 0 0
  12720 = N 2 0
  12768 = N 0 0
  12864 = N 0 0
  12864 = N 1 0
  12912 = N 0 0
  12912 = N 1 0
  12960 = N 0 0
  13056 = N 0 0
  13056 = N 2 0
  13104 = N 0 0
  13104 = N 2 0
  13152 = N 0 0
  13248 = N 0 0
  13248 = N 1 0
  13296 = N 0 0
  13296 = N 1 0
  13344 = N 0 0
  13440 = N 0 0
  13440 = N 2 0
  13568 = N 0 0
  13568 = N 2 0
  13696 = N 0 0
  13696 = N 2 0
  13824 = N 0 0
  13824 = N 2 0
  13952 = N 0 0
  13952 = N 2 0
  14080 = N 0 0
  14080 = N 2 0
  14208 = N 0 0
  14208 = N 2 0
  14336 = N 0 0
  14336 = N 2 0
  14464 = N 0 0
  14464 = N 2 0
  14592 = N 0 0
  14592 = N 2 0
  14720 = N 0 0
  14720 = N 2 0
  14848 = N 0 0
  14848 = N 2 0
  14976 = N 2 0
  14976 = N 6 0 
  14976 = S 2 1584
  15072 = N 0 0
  15072 = N 6 0 
  15168 = N 1 0
  15168 = N 6 0 
  15264 = N 0 0
  15264 = N 6 0 
  15360 = N 2 0
  15360 = N 6 0 
  15456 = N 0 0
  15456 = N 6 0 
  15552 = N 1 0
  15552 = N 6 0 
  15648 = N 0 0
  15648 = N 6 0 
  15744 = N 2 0
  15744 = N 6 0 
  15840 = N 0 0
  15840 = N 6 0 
  15936 = N 1 0
  15936 = N 6 0 
  16032 = N 0 0
  16032 = N 6 0 
  16128 = N 2 0
  16128 = N 6 0 
  16224 = N 1 0
  16224 = N 6 0 
  16320 = N 2 0
  16320 = N 6 0 
  16416 = N 3 0
  16416 = N 6 0 
  16512 = N 2 0
  16512 = N 6 0 
  16608 = N 0 0
  16608 = N 6 0 
  16704 = N 1 0
  16704 = N 6 0 
  16800 = N 0 0
  16800 = N 6 0 
  16896 = N 2 0
  16896 = N 6 0 
  16992 = N 0 0
  16992 = N 6 0 
  17088 = N 1 0
  17088 = N 6 0 
  17184 = N 0 0
  17184 = N 6 0 
  17280 = N 2 0
  17280 = N 6 0 
  17376 = N 0 0
  17376 = N 6 0 
  17472 = N 1 0
  17472 = N 6 0 
  17568 = N 0 0
  17568 = N 6 0 
  17664 = N 2 0
  17664 = N 6 0 
  17760 = N 1 0
  17760 = N 6 0 
  17856 = N 2 0
  17856 = N 6 0 
  17952 = N 3 0
  17952 = N 6 0 
  18048 = N 2 0
  18048 = N 6 0 
  18144 = N 0 0
  18144 = N 6 0 
  18240 = N 1 0
  18240 = N 6 0 
  18336 = N 0 0
  18336 = N 6 0 
  18432 = N 2 0
  18432 = N 6 0 
  18528 = N 0 0
  18528 = N 6 0 
  18624 = N 1 0
  18624 = N 6 0 
  18720 = N 0 0
  18720 = N 6 0 
  18816 = N 2 0
  18816 = N 6 0 
  18912 = N 0 0
  18912 = N 6 0 
  19008 = N 1 0
  19008 = N 6 0 
  19104 = N 0 0
  19104 = N 6 0 
  19200 = N 2 0
  19200 = N 6 0 
  19296 = N 1 0
  19296 = N 6 0 
  19392 = N 2 0
  19392 = N 6 0 
  19488 = N 3 0
  19488 = N 6 0 
  19584 = N 2 0
  19584 = N 6 0 
  19680 = N 0 0
  19680 = N 6 0 
  19776 = N 1 0
  19776 = N 6 0 
  19872 = N 0 0
  19872 = N 6 0 
  19968 = N 2 0
  19968 = N 6 0 
  20064 = N 0 0
  20064 = N 6 0 
  20160 = N 1 0
  20160 = N 6 0 
  20256 = N 0 0
  20256 = N 6 0 
  20352 = N 0 144
  20352 = N 2 144
  21120 = N 0 0
  21120 = N 2 0
  21120 = S 2 1104
  21168 = N 0 0
  21168 = N 2 0
  21216 = N 0 0
  21312 = N 0 0
  21312 = N 1 0
  21360 = N 0 0
  21360 = N 1 0
  21408 = N 0 0
  21504 = N 0 0
  21504 = N 2 0
  21552 = N 0 0
  21552 = N 2 0
  21600 = N 0 0
  21696 = N 0 0
  21696 = N 1 0
  21744 = N 0 0
  21744 = N 1 0
  21792 = N 0 0
  21888 = N 0 0
  21888 = N 2 0
  21936 = N 0 0
  21936 = N 2 0
  21984 = N 0 0
  22080 = N 0 0
  22080 = N 1 0
  22128 = N 0 0
  22128 = N 1 0
  22176 = N 0 0
  22272 = N 0 0
  22272 = N 2 0
  22368 = N 0 0
  22368 = N 1 0
  22464 = N 0 0
  22464 = N 2 0
  22560 = N 0 0
  22560 = N 3 0
  22656 = N 0 0
  22656 = N 2 0
  22704 = N 0 0
  22704 = N 2 0
  22752 = N 0 0
  22848 = N 0 0
  22848 = N 1 0
  22896 = N 0 0
  22896 = N 1 0
  22944 = N 0 0
  23040 = N 0 0
  23040 = N 2 0
  23088 = N 0 0
  23088 = N 2 0
  23136 = N 0 0
  23232 = N 0 0
  23232 = N 1 0
  23280 = N 0 0
  23280 = N 1 0
  23328 = N 0 0
  23424 = N 0 0
  23424 = N 2 0
  23472 = N 0 0
  23472 = N 2 0
  23520 = N 0 0
  23616 = N 0 0
  23616 = N 1 0
  23664 = N 0 0
  23664 = N 1 0
  23712 = N 0 0
  23808 = N 0 0
  23808 = N 2 0
  23904 = N 0 0
  23904 = N 1 0
  24000 = N 0 0
  24000 = N 2 0
  24096 = N 0 0
  24096 = N 3 0
  24192 = N 0 0
  24192 = N 2 0
  24240 = N 0 0
  24240 = N 2 0
  24288 = N 0 0
  24384 = N 0 0
  24384 = N 1 0
  24432 = N 0 0
  24432 = N 1 0
  24480 = N 0 0
  24576 = N 0 0
  24576 = N 2 0
  24624 = N 0 0
  24624 = N 2 0
  24672 = N 0 0
  24768 = N 0 0
  24768 = N 1 0
  24816 = N 0 0
  24816 = N 1 0
  24864 = N 0 0
  24960 = N 0 0
  24960 = N 2 0
  25008 = N 0 0
  25008 = N 2 0
  25056 = N 0 0
  25152 = N 0 0
  25152 = N 1 0
  25200 = N 0 0
  25200 = N 1 0
  25248 = N 0 0
  25344 = N 0 0
  25344 = N 2 0
  25440 = N 0 0
  25440 = N 1 0
  25536 = N 0 0
  25536 = N 2 0
  25632 = N 0 0
  25632 = N 3 0
  25728 = N 0 0
  25728 = N 2 0
  25776 = N 0 0
  25776 = N 2 0
  25824 = N 0 0
  25920 = N 0 0
  25920 = N 1 0
  25968 = N 0 0
  25968 = N 1 0
  26016 = N 0 0
  26112 = N 0 0
  26112 = N 2 0
  26160 = N 0 0
  26160 = N 2 0
  26208 = N 0 0
  26304 = N 0 0
  26304 = N 1 0
  26352 = N 0 0
  26352 = N 1 0
  26400 = N 0 0
  26496 = N 0 0
  26496 = N 2 0
  26544 = N 0 0
  26544 = N 2 0
  26592 = N 0 0
  26688 = N 0 0
  26688 = N 1 0
  26736 = N 0 0
  26736 = N 1 0
  26784 = N 0 0
  26880 = N 0 0
  26880 = N 2 0
  26880 = S 2 1584
  27008 = N 0 0
  27008 = N 2 0
  27136 = N 0 0
  27136 = N 2 0
  27264 = N 0 0
  27264 = N 2 0
  27392 = N 0 0
  27392 = N 2 0
  27520 = N 0 0
  27520 = N 2 0
  27648 = N 0 0
  27648 = N 2 0
  27776 = N 0 0
  27776 = N 2 0
  27904 = N 0 0
  27904 = N 2 0
  28032 = N 0 0
  28032 = N 2 0
  28160 = N 0 0
  28160 = N 2 0
  28288 = N 0 0
  28288 = N 2 0
  28416 = N 2 0
  28416 = N 6 0 
  28512 = N 0 0
  28512 = N 6 0 
  28608 = N 1 0
  28608 = N 6 0 
  28704 = N 0 0
  28704 = N 6 0 
  28800 = N 2 0
  28800 = N 6 0 
  28896 = N 0 0
  28896 = N 6 0 
  28992 = N 1 0
  28992 = N 6 0 
  29088 = N 0 0
  29088 = N 6 0 
  29184 = N 2 0
  29184 = N 6 0 
  29280 = N 0 0
  29280 = N 6 0 
  29376 = N 1 0
  29376 = N 6 0 
  29472 = N 0 0
  29472 = N 6 0 
  29568 = N 2 0
  29568 = N 6 0 
  29664 = N 1 0
  29664 = N 6 0 
  29760 = N 2 0
  29760 = N 6 0 
  29856 = N 3 0
  29856 = N 6 0 
  29952 = N 2 0
  29952 = N 6 0 
  30048 = N 0 0
  30048 = N 6 0 
  30144 = N 1 0
  30144 = N 6 0 
  30240 = N 0 0
  30240 = N 6 0 
  30336 = N 2 0
  30336 = N 6 0 
  30432 = N 0 0
  30432 = N 6 0 
  30528 = N 1 0
  30528 = N 6 0 
  30624 = N 0 0
  30624 = N 6 0 
  30720 = N 2 0
  30720 = N 6 0 
  30816 = N 0 0
  30816 = N 6 0 
  30912 = N 1 0
  30912 = N 6 0 
  31008 = N 0 0
  31008 = N 6 0 
  31104 = N 2 0
  31104 = N 6 0 
  31200 = N 1 0
  31200 = N 6 0 
  31296 = N 2 0
  31296 = N 6 0 
  31392 = N 3 0
  31392 = N 6 0 
  31488 = N 2 0
  31488 = N 6 0 
  31584 = N 0 0
  31584 = N 6 0 
  31680 = N 1 0
  31680 = N 6 0 
  31776 = N 0 0
  31776 = N 6 0 
  31872 = N 2 0
  31872 = N 6 0 
  31968 = N 0 0
  31968 = N 6 0 
  32064 = N 1 0
  32064 = N 6 0 
  32160 = N 0 0
  32160 = N 6 0 
  32256 = N 2 0
  32256 = N 6 0 
  32352 = N 0 0
  32352 = N 6 0 
  32448 = N 1 0
  32448 = N 6 0 
  32544 = N 0 0
  32544 = N 6 0 
  32640 = N 2 0
  32640 = N 6 0 
  32736 = N 1 0
  32736 = N 6 0 
  32832 = N 2 0
  32832 = N 6 0 
  32928 = N 3 0
  32928 = N 6 0 
  33024 = N 2 0
  33024 = N 6 0 
  33120 = N 0 0
  33120 = N 6 0 
  33216 = N 1 0
  33216 = N 6 0 
  33312 = N 0 0
  33312 = N 6 0 
  33408 = N 2 0
  33408 = N 6 0 
  33504 = N 0 0
  33504 = N 6 0 
  33600 = N 1 0
  33600 = N 6 0 
  33696 = N 0 0
  33696 = N 6 0 
  33792 = N 0 144
  33792 = N 2 144
  34560 = N 0 720
  34560 = N 1 720
  34560 = N 2 720
  35328 = N 1 720
  35328 = N 2 720
  35328 = N 3 720
  36096 = N 0 720
  36096 = N 1 720
  36096 = N 2 720
  36096 = S 2 1632
  36864 = N 1 720
  36864 = N 3 720
  36864 = N 4 720
  37632 = N 0 720
  37632 = N 1 720
  37632 = N 2 720
  38400 = N 1 720
  38400 = N 2 720
  38400 = N 3 720
  39168 = N 0 720
  39168 = N 1 720
  39168 = N 2 720
  39936 = N 1 192
  39936 = N 3 192
  39936 = N 4 192
  40320 = N 1 0
  40320 = N 3 0
  40320 = N 4 0
  40448 = N 1 0
  40448 = N 2 0
  40576 = N 0 0
  40576 = N 2 0
  40704 = N 0 0
  40800 = N 0 0
  40800 = N 1 0
  40800 = N 2 0
  40896 = N 0 0
  40992 = N 0 0
  40992 = N 1 0
  40992 = N 2 0
  41088 = N 0 0
  41184 = N 0 0
  41184 = N 1 0
  41184 = N 2 0
  41280 = N 0 0
  41376 = N 0 0
  41376 = N 1 0
  41376 = N 2 0
  41472 = N 1 0
  41568 = N 1 0
  41568 = N 2 0
  41568 = N 3 0
  41664 = N 1 0
  41760 = N 1 0
  41760 = N 2 0
  41760 = N 3 0
  41856 = N 1 0
  41952 = N 1 0
  41952 = N 2 0
  41952 = N 3 0
  42048 = N 1 0
  42144 = N 1 0
  42144 = N 2 0
  42144 = N 3 0
  42240 = N 0 0
  42336 = N 0 0
  42336 = N 1 0
  42336 = N 2 0
  42432 = N 0 0
  42528 = N 0 0
  42528 = N 1 0
  42528 = N 2 0
  42624 = N 0 0
  42720 = N 0 0
  42720 = N 1 0
  42720 = N 2 0
  42816 = N 0 0
  42912 = N 0 0
  42912 = N 1 0
  42912 = N 2 0
  43008 = N 1 0
  43008 = S 2 864
  43104 = N 1 0
  43104 = N 3 0
  43104 = N 4 0
  43200 = N 1 0
  43296 = N 1 0
  43296 = N 3 0
  43296 = N 4 0
  43392 = N 1 0
  43488 = N 1 0
  43488 = N 3 0
  43488 = N 4 0
  43584 = N 1 0
  43680 = N 1 0
  43680 = N 3 0
  43680 = N 4 0
  43776 = N 0 0
  43872 = N 0 0
  43872 = N 1 0
  43872 = N 2 0
  43968 = N 0 0
  44064 = N 0 0
  44064 = N 1 0
  44064 = N 2 0
  44160 = N 0 0
  44256 = N 0 0
  44256 = N 1 0
  44256 = N 2 0
  44352 = N 0 0
  44448 = N 0 0
  44448 = N 1 0
  44448 = N 2 0
  44544 = N 1 0
  44640 = N 1 0
  44640 = N 2 0
  44640 = N 3 0
  44736 = N 1 0
  44832 = N 1 0
  44832 = N 2 0
  44832 = N 3 0
  44928 = N 1 0
  45024 = N 1 0
  45024 = N 2 0
  45024 = N 3 0
  45120 = N 1 0
  45216 = N 1 0
  45216 = N 2 0
  45216 = N 3 0
  45312 = N 0 0
  45408 = N 0 0
  45408 = N 1 0
  45408 = N 2 0
  45504 = N 0 0
  45600 = N 0 0
  45600 = N 1 0
  45600 = N 2 0
  45696 = N 0 0
  45792 = N 0 0
  45792 = N 1 0
  45792 = N 2 0
  45888 = N 0 0
  45984 = N 0 0
  45984 = N 1 0
  45984 = N 2 0
  46080 = N 1 0
  46080 = N 3 0
  46080 = N 4 0
  46208 = N 1 0
  46208 = N 3 0
  46208 = N 4 0
  46336 = N 1 0
  46336 = N 3 0
  46336 = N 4 0
  46464 = N 1 0
  46464 = N 3 0
  46464 = N 4 0
  46848 = N 2 0
  46848 = N 3 0
  46848 = N 4 0
  46976 = N 2 0
  46976 = N 3 0
  46976 = N 4 0
  47104 = N 2 0
  47104 = N 3 0
  47104 = N 4 0
  47232 = N 2 0
  47232 = N 3 0
  47232 = N 4 0
  47616 = N 4 0
  47616 = E solo
  47664 = N 4 0
  47712 = N 4 0
  47760 = N 3 0
  47808 = N 3 0
  47856 = N 4 0
  47904 = N 3 0
  47952 = N 2 0
  48000 = N 2 0
  48048 = N 3 0
  48120 = N 2 0
  48120 = N 5 0 
  48192 = N 1 0
  48192 = N 5 0 
  48256 = N 2 0
  48320 = N 1 0
  48384 = N 0 0
  48448 = N 4 0
  48512 = N 3 0
  48576 = N 2 0
  48640 = N 3 0
  48704 = N 2 0
  48768 = N 1 0
  48832 = N 2 0
  48896 = N 1 0
  48960 = N 0 0
  49024 = N 2 0
  49088 = N 1 0
  49120 = N 0 0
  49152 = N 4 0
  49216 = N 3 0
  49280 = N 2 0
  49344 = N 3 0
  49408 = N 2 0
  49472 = N 2 0
  49504 = N 3 0
  49536 = N 4 0
  49632 = N 3 0
  49728 = N 3 0
  49776 = N 2 0
  49824 = N 1 0
  49872 = N 0 0
  49920 = N 2 0
  49920 = S 2 816
  49968 = N 3 0
  50016 = N 1 0
  50112 = N 2 0
  50208 = N 1 0
  50256 = N 0 0
  50304 = N 1 216
  50568 = N 0 0
  50568 = N 5 0 
  50688 = N 0 0
  50736 = N 0 0
  50784 = N 0 0
  50832 = N 0 0
  50880 = N 0 0
  50928 = N 1 0
  50976 = N 1 0
  51024 = N 1 0
  51072 = N 2 0
  51136 = N 1 0
  51200 = N 0 0
  51264 = N 1 0
  51312 = N 0 0
  51360 = N 1 0
  51456 = N 1 0
  51504 = N 1 0
  51552 = N 1 0
  51600 = N 1 0
  51648 = N 2 0
  51696 = N 1 0
  51744 = N 2 0
  51792 = N 2 0
  51840 = N 3 0
  51904 = N 2 0
  51968 = N 3 0
  52032 = N 4 0
  52096 = N 0 0
  52160 = N 1 0
  52224 = N 2 0
  52288 = N 1 0
  52352 = N 2 0
  52416 = N 3 0
  52480 = N 2 0
  52544 = N 3 0
  52608 = N 4 0
  52672 = N 3 0
  52736 = N 2 0
  52800 = N 3 0
  52864 = N 2 0
  52928 = N 3 0
  52992 = N 4 0
  53056 = N 0 0
  53120 = N 1 0
  53184 = N 2 0
  53248 = N 1 0
  53312 = N 2 0
  53376 = N 2 0
  53424 = N 2 0
  53472 = N 2 0
  53520 = N 2 0
  53568 = N 2 144
  53568 = N 3 144
  53760 = N 3 1248
  53760 = N 4 1216
  55040 = N 2 0
  55040 = N 5 0 
  55056 = E soloend
  55104 = N 1 0
  55104 = N 2 0
  55200 = N 2 0
  55200 = N 3 0
  55296 = N 1 0
  55296 = N 2 0
  55392 = N 0 0
  55392 = N 1 0
  55392 = N 5 0 
  55488 = N 0 144
  55488 = N 1 144
  55680 = N 1 0
  55680 = N 2 0
  55776 = N 0 0
  55776 = N 1 0
  55776 = N 5 0 
  55872 = N 0 144
  55872 = N 1 144
  56064 = N 1 0
  56064 = N 2 0
  56160 = N 0 0
  56160 = N 1 0
  56160 = N 5 0 
  56256 = N 0 144
  56256 = N 1 144
  56448 = N 1 0
  56448 = N 2 0
  56544 = N 0 0
  56544 = N 1 0
  56640 = N 1 0
  56640 = N 2 0
  56736 = N 2 0
  56736 = N 3 0
  56832 = N 1 0
  56832 = N 2 0
  56832 = S 2 1632
  56928 = N 0 0
  56928 = N 1 0
  56928 = N 5 0 
  57024 = N 0 144
  57024 = N 1 144
  57216 = N 1 0
  57216 = N 2 0
  57312 = N 0 0
  57312 = N 1 0
  57312 = N 5 0 
  57408 = N 0 144
  57408 = N 1 144
  57600 = N 1 0
  57600 = N 2 0
  57696 = N 0 0
  57696 = N 1 0
  57696 = N 5 0 
  57792 = N 0 144
  57792 = N 1 144
  57984 = N 1 0
  57984 = N 2 0
  58080 = N 0 0
  58080 = N 1 0
  58176 = N 1 0
  58176 = N 2 0
  58272 = N 2 0
  58272 = N 3 0
  58368 = N 1 0
  58368 = N 2 0
  58464 = N 0 0
  58464 = N 1 0
  58464 = N 5 0 
  58560 = N 0 144
  58560 = N 1 144
  58752 = N 1 0
  58752 = N 2 0
  58848 = N 0 0
  58848 = N 1 0
  58848 = N 5 0 
  58944 = N 0 144
  58944 = N 1 144
  59136 = N 1 0
  59136 = N 2 0
  59904 = N 0 720
  59904 = N 1 720
  59904 = N 2 720
  60672 = N 1 720
  60672 = N 2 720
  60672 = N 3 720
  61440 = N 0 720
  61440 = N 1 720
  61440 = N 2 720
  62208 = N 1 720
  62208 = N 3 720
  62208 = N 4 720
  62976 = N 0 720
  62976 = N 1 720
  62976 = N 2 720
  63744 = N 1 720
  63744 = N 2 720
  63744 = N 3 720
  64512 = N 0 720
  64512 = N 1 720
  64512 = N 2 720
  64512 = S 2 1584
  65280 = N 1 192
  65280 = N 3 192
  65280 = N 4 192
  65664 = N 1 0
  65664 = N 3 0
  65664 = N 4 0
  65792 = N 1 0
  65792 = N 2 0
  65920 = N 0 0
  65920 = N 2 0
  66048 = N 0 0
  66144 = N 0 0
  66144 = N 1 0
  66144 = N 2 0
  66240 = N 0 0
  66336 = N 0 0
  66336 = N 1 0
  66336 = N 2 0
  66432 = N 0 0
  66528 = N 0 0
  66528 = N 1 0
  66528 = N 2 0
  66624 = N 0 0
  66720 = N 0 0
  66720 = N 1 0
  66720 = N 2 0
  66816 = N 1 0
  66912 = N 1 0
  66912 = N 2 0
  66912 = N 3 0
  67008 = N 1 0
  67104 = N 1 0
  67104 = N 2 0
  67104 = N 3 0
  67200 = N 1 0
  67296 = N 1 0
  67296 = N 2 0
  67296 = N 3 0
  67392 = N 1 0
  67488 = N 1 0
  67488 = N 2 0
  67488 = N 3 0
  67584 = N 0 0
  67680 = N 0 0
  67680 = N 1 0
  67680 = N 2 0
  67776 = N 0 0
  67872 = N 0 0
  67872 = N 1 0
  67872 = N 2 0
  67968 = N 0 0
  68064 = N 0 0
  68064 = N 1 0
  68064 = N 2 0
  68160 = N 0 0
  68256 = N 0 0
  68256 = N 1 0
  68256 = N 2 0
  68352 = N 1 0
  68448 = N 1 0
  68448 = N 3 0
  68448 = N 4 0
  68544 = N 1 0
  68640 = N 1 0
  68640 = N 3 0
  68640 = N 4 0
  68736 = N 1 0
  68832 = N 1 0
  68832 = N 3 0
  68832 = N 4 0
  68928 = N 1 0
  69024 = N 1 0
  69024 = N 3 0
  69024 = N 4 0
  69120 = N 0 0
  69216 = N 0 0
  69216 = N 1 0
  69216 = N 2 0
  69312 = N 0 0
  69408 = N 0 0
  69408 = N 1 0
  69408 = N 2 0
  69504 = N 0 0
  69600 = N 0 0
  69600 = N 1 0
  69600 = N 2 0
  69696 = N 0 0
  69792 = N 0 0
  69792 = N 1 0
  69792 = N 2 0
  69888 = N 1 0
  69984 = N 1 0
  69984 = N 2 0
  69984 = N 3 0
  70080 = N 1 0
  70176 = N 1 0
  70176 = N 2 0
  70176 = N 3 0
  70272 = N 1 0
  70368 = N 1 0
  70368 = N 2 0
  70368 = N 3 0
  70464 = N 1 0
  70560 = N 1 0
  70560 = N 2 0
  70560 = N 3 0
  70656 = N 0 0
  70752 = N 0 0
  70752 = N 1 0
  70752 = N 2 0
  70848 = N 0 0
  70944 = N 0 0
  70944 = N 1 0
  70944 = N 2 0
  71040 = N 0 0
  71136 = N 0 0
  71136 = N 1 0
  71136 = N 2 0
  71232 = N 0 0
  71328 = N 0 0
  71328 = N 1 0
  71328 = N 2 0
  71424 = N 1 0
  71424 = N 3 0
  71424 = N 4 0
  71424 = S 2 1584
  71552 = N 1 0
  71552 = N 3 0
  71552 = N 4 0
  71680 = N 1 0
  71680 = N 3 0
  71680 = N 4 0
  71808 = N 1 0
  71808 = N 3 0
  71808 = N 4 0
  72192 = N 2 0
  72192 = N 3 0
  72192 = N 4 0
  72320 = N 2 0
  72320 = N 3 0
  72320 = N 4 0
  72448 = N 2 0
  72448 = N 3 0
  72448 = N 4 0
  72576 = N 2 0
  72576 = N 3 0
  72576 = N 4 0
  72960 = N 0 0
  72960 = N 2 0
  73008 = N 0 0
  73008 = N 2 0
  73056 = N 0 0
  73152 = N 0 0
  73152 = N 1 0
  73200 = N 0 0
  73200 = N 1 0
  73248 = N 0 0
  73344 = N 0 0
  73344 = N 2 0
  73392 = N 0 0
  73392 = N 2 0
  73440 = N 0 0
  73536 = N 0 0
  73536 = N 1 0
  73584 = N 0 0
  73584 = N 1 0
  73632 = N 0 0
  73728 = N 0 0
  73728 = N 2 0
  73776 = N 0 0
  73776 = N 2 0
  73824 = N 0 0
  73920 = N 0 0
  73920 = N 1 0
  73968 = N 0 0
  73968 = N 1 0
  74016 = N 0 0
  74112 = N 0 0
  74112 = N 2 0
  74208 = N 0 0
  74208 = N 1 0
  74304 = N 0 0
  74304 = N 2 0
  74400 = N 0 0
  74400 = N 3 0
  74496 = N 0 0
  74496 = N 2 0
  74544 = N 0 0
  74544 = N 2 0
  74592 = N 0 0
  74688 = N 0 0
  74688 = N 1 0
  74736 = N 0 0
  74736 = N 1 0
  74784 = N 0 0
  74880 = N 0 0
  74880 = N 2 0
  74928 = N 0 0
  74928 = N 2 0
  74976 = N 0 0
  75072 = N 0 0
  75072 = N 1 0
  75120 = N 0 0
  75120 = N 1 0
  75168 = N 0 0
  75264 = N 0 0
  75264 = N 2 0
  75312 = N 0 0
  75312 = N 2 0
  75360 = N 0 0
  75456 = N 0 0
  75456 = N 1 0
  75504 = N 0 0
  75504 = N 1 0
  75552 = N 0 0
  75648 = N 0 0
  75648 = N 2 0
  75744 = N 0 0
  75744 = N 1 0
  75840 = N 0 0
  75840 = N 2 0
  75936 = N 0 0
  75936 = N 3 0
  76032 = N 0 0
  76032 = N 2 0
  76080 = N 0 0
  76080 = N 2 0
  76128 = N 0 0
  76224 = N 0 0
  76224 = N 1 0
  76272 = N 0 0
  76272 = N 1 0
  76320 = N 0 0
  76416 = N 0 0
  76416 = N 2 0
  76464 = N 0 0
  76464 = N 2 0
  76512 = N 0 0
  76608 = N 0 0
  76608 = N 1 0
  76656 = N 0 0
  76656 = N 1 0
  76704 = N 0 0
  76800 = N 0 0
  76800 = N 2 0
  76848 = N 0 0
  76848 = N 2 0
  76896 = N 0 0
  76992 = N 0 0
  76992 = N 1 0
  77040 = N 0 0
  77040 = N 1 0
  77088 = N 0 0
  77184 = N 0 0
  77184 = N 2 0
  77280 = N 0 0
  77280 = N 1 0
  77376 = N 0 0
  77376 = N 2 0
  77472 = N 0 0
  77472 = N 3 0
  77568 = N 0 0
  77568 = N 2 0
  77616 = N 0 0
  77616 = N 2 0
  77664 = N 0 0
  77760 = N 0 0
  77760 = N 1 0
  77808 = N 0 0
  77808 = N 1 0
  77856 = N 0 0
  77952 = N 0 0
  77952 = N 2 0
  78000 = N 0 0
  78000 = N 2 0
  78048 = N 0 0
  78144 = N 0 0
  78144 = N 1 0
  78192 = N 0 0
  78192 = N 1 0
  78240 = N 0 0
  78336 = N 0 0
  78336 = N 2 0
  78336 = S 2 816
  78384 = N 0 0
  78384 = N 2 0
  78432 = N 0 0
  78528 = N 0 0
  78528 = N 1 0
  78576 = N 0 0
  78576 = N 1 0
  78624 = N 0 0
  78720 = N 0 0
  78720 = N 2 0
  78816 = N 0 0
  78816 = N 1 0
  78912 = N 0 0
  78912 = N 2 0
  79008 = N 0 0
  79008 = N 3 0
  79104 = N 0 0
  79104 = N 2 0
  79152 = N 0 0
  79152 = N 2 0
  79200 = N 0 0
  79296 = N 0 0
  79296 = N 1 0
  79344 = N 0 0
  79344 = N 1 0
  79392 = N 0 0
  79488 = N 0 0
  79488 = N 2 0
  79536 = N 0 0
  79536 = N 2 0
  79584 = N 0 0
  79680 = N 0 0
  79680 = N 1 0
  79728 = N 0 0
  79728 = N 1 0
  79776 = N 0 0
  79872 = N 0 0
  79872 = N 2 0
  79920 = N 0 0
  79920 = N 2 0
  79968 = N 0 0
  80064 = N 0 0
  80064 = N 1 0
  80112 = N 0 0
  80112 = N 1 0
  80160 = N 0 0
  80256 = N 0 0
  80256 = N 2 0
  80352 = N 0 0
  80352 = N 1 0
  80448 = N 0 0
  80448 = N 2 0
  80544 = N 0 0
  80544 = N 3 0
  80640 = N 0 0
  80640 = N 2 0
  80688 = N 0 0
  80688 = N 2 0
  80736 = N 0 0
  80832 = N 0 0
  80832 = N 1 0
  80880 = N 0 0
  80880 = N 1 0
  80928 = N 0 0
  81024 = N 0 0
  81024 = N 2 0
  81072 = N 0 0
  81072 = N 2 0
  81120 = N 0 0
  81216 = N 0 0
  81216 = N 1 0
  81264 = N 0 0
  81264 = N 1 0
  81312 = N 0 0
  81408 = N 0 0
  81408 = N 2 0
  81456 = N 0 0
  81456 = N 2 0
  81504 = N 0 0
  81600 = N 0 0
  81600 = N 1 0
  81648 = N 0 0
  81648 = N 1 0
  81696 = N 0 0
  81792 = N 0 0
  81792 = N 2 0
  81888 = N 0 0
  81888 = N 1 0
  81984 = N 0 0
  81984 = N 2 0
  82080 = N 0 0
  82080 = N 3 0
  82176 = N 0 0
  82176 = N 2 0
  82224 = N 0 0
  82224 = N 2 0
  82272 = N 0 0
  82368 = N 0 0
  82368 = N 1 0
  82416 = N 0 0
  82416 = N 1 0
  82464 = N 0 0
  82560 = N 0 0
  82560 = N 2 0
  82608 = N 0 0
  82608 = N 2 0
  82656 = N 0 0
  82752 = N 0 0
  82752 = N 1 0
  82800 = N 0 0
  82800 = N 1 0
  82848 = N 0 0
  82944 = N 0 0
  82944 = N 2 0
  82992 = N 0 0
  82992 = N 2 0
  83040 = N 0 0
  83136 = N 0 0
  83136 = N 1 0
  83184 = N 0 0
  83184 = N 1 0
  83232 = N 0 0
  83328 = N 0 0
  83328 = N 2 0
  83424 = N 0 0
  83424 = N 1 0
  83520 = N 0 0
  83520 = N 2 0
  83616 = N 0 0
  83616 = N 3 0
  83712 = N 0 0
  83712 = N 2 0
  83760 = N 0 0
  83760 = N 2 0
  83808 = N 0 0
  83904 = N 0 0
  83904 = N 1 0
  83952 = N 0 0
  83952 = N 1 0
  84000 = N 0 0
  84096 = N 0 0
  84096 = N 2 0
  84144 = N 0 0
  84144 = N 2 0
  84192 = N 0 0
  84288 = N 0 0
  84288 = N 1 0
  84336 = N 0 0
  84336 = N 1 0
  84384 = N 0 0
  84480 = N 0 0
  84480 = N 2 0
  84528 = N 0 0
  84528 = N 2 0
  84576 = N 0 0
  84672 = N 0 0
  84672 = N 1 0
  84720 = N 0 0
  84720 = N 1 0
  84768 = N 0 0
  84864 = N 0 0
  84864 = N 2 0
  84992 = N 0 0
  84992 = N 2 0
  85120 = N 0 0
  85120 = N 2 0
  85248 = N 0 0
  85248 = N 2 0
  85376 = N 0 0
  85376 = N 2 0
  85504 = N 0 0
  85504 = N 2 0
  85632 = N 0 0
  85632 = N 2 0
  85760 = N 0 0
  85760 = N 2 0
  85888 = N 0 0
  85888 = N 2 0
  86016 = N 0 0
  86016 = N 2 0
  86144 = N 0 0
  86144 = N 2 0
  86272 = N 0 0
  86272 = N 2 0
}
